# 밸류에이션 자동 검증 — 2026-06-17 09:02 KST
# 데이터일자 20260616 · 검증 1005/1005종목 · 허용오차 8%

[PER] 일치 538 · 빈칸 129 · 불일치 60
   ⚠️ 불일치(틀린값 노출 위험): 삼성생명(032830) mismatch(26.58 vs 30.02), 셀트리온(068270) mismatch(30.71 vs 33.39), HD현대(267250) mismatch(12.95 vs 14.09), KT&G(033780) mismatch(16.55 vs 18.22), 에이피알(278470) mismatch(45.46 vs 42.06), 레인보우로보틱스(277810) mismatch(10428.57 vs 9625.0), 포스코인터내셔널(047050) mismatch(15.42 vs 16.9), 키움증권(039490) mismatch(7.15 vs 7.84), 신세계(004170) mismatch(85.27 vs 96.58), 삼성카드(029780) mismatch(8.79 vs 10.0), 현대해상(001450) mismatch(3.03 vs 3.5), 테스(095610) mismatch(46.24 vs 50.6), 금호석유화학(011780) mismatch(12.9 vs 14.7), 휴젤(145020) mismatch(17.72 vs 19.56), 에스원(012750) mismatch(16.77 vs 19.62), GS건설(006360) mismatch(45.57 vs 41.8), 우리기술(032820) mismatch(83.96 vs 77.03), SK네트웍스(001740) mismatch(24.4 vs 27.52), 제일기획(030000) mismatch(10.01 vs 11.7), 브이엠(089970) mismatch(43.61 vs 47.53), SK이터닉스(475150) mismatch(65.39 vs 76.54), LX인터내셔널(001120) mismatch(14.06 vs 15.83), 더블유게임즈(192080) mismatch(8.77 vs 9.54), 씨어스(458870) mismatch(36.05 vs 40.02), 피엔티(137400) mismatch(14.18 vs 12.95), SK오션플랜트(100090) mismatch(23.34 vs 30.38), 비에이치(090460) mismatch(10.73 vs 12.14), 현대홈쇼핑(057050) mismatch(8.56 vs 9.65), 아이티센글로벌(124500) mismatch(16.71 vs 14.26), 쿠쿠홀딩스(192400) mismatch(5.39 vs 6.11)
   · 빈칸(네이버엔 있음): 삼성바이오로직스(207940), SK(034730), LS ELECTRIC(010120), 삼성화재(000810), 미래에셋증권(006800), 두산(000150), 한화시스템(272210), LS(006260), 삼성에피스홀딩스(0126Z0), DB손해보험(005830), HD건설기계(267270), 리노공업(058470), 두산밥캣(241560), KCC(002380), 미래에셋생명(085620), 신영증권(001720), 대한조선(439260), 영원무역홀딩스(009970), 코미코(183300), 비츠로셀(082920), 코오롱인더(120110), 에임드바이오(0009K0), 스피어(347700), SK리츠(395400), 삼현(437730), 씨젠(096530), SNT다이내믹스(003570), 대신증권(003540), 오뚜기(007310), 롯데리츠(330590), 대웅(003090), 에스에프에이(056190), ESR켄달스퀘어리츠(365550), 한화리츠(451800), 한샘(009240), 프로텍(053610), SK증권(001510), 온코닉테라퓨틱스(476060), 미코(059090), 신한알파리츠(293940)

[PBR] 일치 831 · 빈칸 90 · 불일치 78
   ⚠️ 불일치(틀린값 노출 위험): 한화시스템(272210) mismatch(4.37 vs 4.02), 에이피알(278470) mismatch(32.08 vs 29.52), SKC(011790) mismatch(6.55 vs 5.9), HPSP(403870) mismatch(20.02 vs 18.4), HLB(028300) mismatch(14.13 vs 15.48), CJ(001040) mismatch(1.0 vs 1.17), 디앤디파마텍(347850) mismatch(49.39 vs 53.82), 대한광통신(010170) mismatch(23.59 vs 26.01), 한국앤컴퍼니(000240) mismatch(0.58 vs 0.53), 브이엠(089970) mismatch(10.39 vs 11.77), 엘앤씨바이오(290650) mismatch(10.51 vs 9.46), 대주전자재료(078600) mismatch(7.08 vs 7.76), CJ대한통운(000120) mismatch(0.47 vs 0.42), 씨에스윈드(112610) mismatch(1.53 vs 1.95), 스피어(347700) mismatch(17.08 vs 15.27), SK이터닉스(475150) mismatch(5.99 vs 7.03), 씨젠(096530) mismatch(1.47 vs 1.27), 원익QnC(074600) mismatch(1.87 vs 2.07), SK오션플랜트(100090) mismatch(1.25 vs 1.63), 롯데칠성(005300) mismatch(0.65 vs 0.71), 아이티센글로벌(124500) mismatch(6.68 vs 5.69), 솔루엠(248070) mismatch(1.63 vs 1.83), 비나텍(126340) mismatch(6.43 vs 7.29), 전진건설로봇(079900) mismatch(5.03 vs 5.54), 지아이이노베이션(358570) mismatch(6.66 vs 7.33), SGC에너지(005090) mismatch(1.09 vs 1.19), 미코(059090) mismatch(4.64 vs 4.16), 태웅(044490) mismatch(1.14 vs 1.36), 대덕(008060) mismatch(1.34 vs 1.13), 앱클론(174900) mismatch(10.31 vs 11.74)
   · 빈칸(네이버엔 있음): 삼성에피스홀딩스(0126Z0), 대한항공(003490), 코오롱티슈진(950160), 한화(000880), 두산밥캣(241560), 아모레퍼시픽(090430), 유한양행(000100), 미래에셋생명(085620), 롯데케미칼(011170), CJ제일제당(097950), 신영증권(001720), 후성(093370), 코미코(183300), 아모레퍼시픽홀딩스(002790), 에임드바이오(0009K0), SK리츠(395400), LS마린솔루션(060370), 오스코텍(039200), 알지노믹스(476830), 휴림로봇(090710), 동양생명(082640), 차바이오텍(085660), 롯데리츠(330590), 루닛(328130), 태광산업(003240), 비에이치(090460), 세미파이브(490470), ESR켄달스퀘어리츠(365550), 한화리츠(451800), 솔루스첨단소재(336370), 지투지바이오(456160), 한화손해보험(000370), SK증권(001510), 피노(033790), 넥스틴(348210), 신한알파리츠(293940), 안랩(053800), 코미팜(041960), 인벤티지랩(389470), 에이디테크놀로지(200710)

[EPS] 일치 718 · 빈칸 193 · 불일치 89
   ⚠️ 불일치(틀린값 노출 위험): 삼성생명(032830) mismatch(15988 vs 14356.0), 셀트리온(068270) mismatch(5721 vs 5226.0), HD현대(267250) mismatch(21576 vs 19302.0), KT&G(033780) mismatch(11516 vs 10155.0), 크래프톤(259960) mismatch(19970 vs 18485.0), 신세계(004170) mismatch(8737 vs 7942.0), 유한양행(000100) mismatch(2843 vs 2617.0), 삼성카드(029780) mismatch(5790 vs 5332.0), NC(036570) mismatch(23601 vs 21244.0), 엘앤에프(066970) mismatch(-13889 vs -12823.0), 로보티즈(108490) mismatch(-393 vs -444.0), 케어젠(214370) mismatch(478 vs 435.0), 하나마이크론(067310) mismatch(1714 vs 1547.0), 현대해상(001450) mismatch(13421 vs 11772.0), 테스(095610) mismatch(3722 vs 3344.0), 금호석유화학(011780) mismatch(10258 vs 8970.0), 현대엘리베이터(017800) mismatch(7045 vs 6507.0), 휴젤(145020) mismatch(13994 vs 12242.0), 에스원(012750) mismatch(4675 vs 4160.0), DN오토모티브(007340) mismatch(5640 vs 4990.0), SK네트웍스(001740) mismatch(498 vs 436.0), 제일기획(030000) mismatch(2048 vs 1803.0), 미스토홀딩스(081660) mismatch(4345 vs 3982.0), 브이엠(089970) mismatch(2112 vs 1946.0), 엘앤씨바이오(290650) mismatch(-5010 vs -5531.0), 더블유게임즈(192080) mismatch(7856 vs 7167.0), 알지노믹스(476830) mismatch(-7629 vs -8893.0), 비에이치(090460) mismatch(2711 vs 2397.0), 쿠쿠홀딩스(192400) mismatch(4879 vs 4264.0), 하이젠알앤엠(160190) mismatch(-275 vs -254.0)
   · 빈칸(네이버엔 있음): 삼성바이오로직스(207940), SK(034730), LS ELECTRIC(010120), 삼성화재(000810), 미래에셋증권(006800), 두산(000150), 한화시스템(272210), 포스코퓨처엠(003670), LS(006260), 삼성에피스홀딩스(0126Z0), DB손해보험(005830), 코오롱티슈진(950160), HD건설기계(267270), 리노공업(058470), 두산밥캣(241560), 한온시스템(018880), KCC(002380), 미래에셋생명(085620), 디앤디파마텍(347850), 신영증권(001720), 롯데지주(004990), 대한조선(439260), 영원무역홀딩스(009970), 코미코(183300), 비츠로셀(082920), 코오롱인더(120110), 에임드바이오(0009K0), 스피어(347700), SK리츠(395400), 삼현(437730), 아시아나항공(020560), 씨젠(096530), SNT다이내믹스(003570), 대신증권(003540), 오뚜기(007310), 차바이오텍(085660), 롯데리츠(330590), 씨엠티엑스(388210), 루닛(328130), 대웅(003090)

[BPS] 일치 845 · 빈칸 90 · 불일치 64
   ⚠️ 불일치(틀린값 노출 위험): LG전자(066570) mismatch(156982 vs 142232.0), 두산(000150) mismatch(136276 vs 123409.0), 대한전선(001440) mismatch(9252 vs 8522.0), SKC(011790) mismatch(22048 vs 24508.0), CJ(001040) mismatch(182979 vs 159220.0), 하나마이크론(067310) mismatch(7865 vs 7090.0), 대한광통신(010170) mismatch(852 vs 746.0), 롯데지주(004990) mismatch(93796 vs 86421.0), 브이엠(089970) mismatch(8862 vs 7858.0), 엘앤씨바이오(290650) mismatch(7520 vs 8264.0), 대주전자재료(078600) mismatch(18301 vs 16783.0), CJ대한통운(000120) mismatch(185981 vs 209427.0), 삼현(437730) mismatch(4448 vs 4010.0), 씨젠(096530) mismatch(19587 vs 22455.0), 오름테라퓨틱(475830) mismatch(5746 vs 5236.0), 원익QnC(074600) mismatch(22085 vs 19354.0), 롯데칠성(005300) mismatch(164764 vs 152059.0), 솔루엠(248070) mismatch(11619 vs 10141.0), 전진건설로봇(079900) mismatch(11839 vs 10516.0), 지아이이노베이션(358570) mismatch(1853 vs 1678.0), 대덕(008060) mismatch(15938 vs 18715.0), 앱클론(174900) mismatch(3176 vs 2840.0), 위메이드(112040) mismatch(12569 vs 11472.0), 일동제약(249420) mismatch(8800 vs 7863.0), 현대차증권(001500) mismatch(23255 vs 26246.0), 고려제강(002240) mismatch(77743 vs 69493.0), 한솔테크닉스(004710) mismatch(9921 vs 10878.0), 신풍제약(019170) mismatch(5975 vs 5507.0), 에스비비테크(389500) mismatch(3832 vs 3503.0), 이뮨온시아(424870) mismatch(329 vs 289.0)
   · 빈칸(네이버엔 있음): 삼성에피스홀딩스(0126Z0), 대한항공(003490), 코오롱티슈진(950160), 한화(000880), 두산밥캣(241560), 아모레퍼시픽(090430), 유한양행(000100), 미래에셋생명(085620), 롯데케미칼(011170), CJ제일제당(097950), 신영증권(001720), 후성(093370), 코미코(183300), 아모레퍼시픽홀딩스(002790), 에임드바이오(0009K0), SK리츠(395400), LS마린솔루션(060370), 오스코텍(039200), 알지노믹스(476830), 휴림로봇(090710), 동양생명(082640), 차바이오텍(085660), 롯데리츠(330590), 루닛(328130), 태광산업(003240), 비에이치(090460), 세미파이브(490470), ESR켄달스퀘어리츠(365550), 한화리츠(451800), 솔루스첨단소재(336370), 지투지바이오(456160), 한화손해보험(000370), SK증권(001510), 피노(033790), 넥스틴(348210), 신한알파리츠(293940), 안랩(053800), 코미팜(041960), 인벤티지랩(389470), 에이디테크놀로지(200710)
