# 밸류에이션 자동 검증 — 2026-07-15 12:48 KST
# 데이터일자 20260714 · 검증 2692/2692종목 · 허용오차 8%
# 네이버 제공 항목(코드): accumulatedtradingvolume, bps, cnseps, cnsper, dividend, dividendyieldratio, eps, foreignrate, highprice, highpriceof52weeks, lastcloseprice, lowprice, lowpriceof52weeks, openprice, pbr, per

⛔ 대형 오차(>25%) — 우선 수정 대상: 84건
   1042% [pbr] 인산가(277410) 2.97 vs 0.26
    908% [pbr] 유니켐(011330) 2.52 vs 0.25
    908% [per] 인산가(277410) 344.67 vs 34.21
    853% [pbr] 텔콘RF제약(200230) 1.43 vs 0.15
    830% [pbr] 기가레인(049080) 18.59 vs 2.0
    745% [pbr] 썸에이지(208640) 7.44 vs 0.88
    502% [pbr] 아이에이(038880) 3.07 vs 0.51
    487% [pbr] 한탑(002680) 1.35 vs 0.23
    446% [eps] 동일기연(032960) 2600.0 vs 476.0
    421% [pbr] 제이케이시냅스(060230) 0.73 vs 0.14
    419% [bps] 동일기연(032960) 19524.0 vs 3760.0
    404% [pbr] 티비씨(033830) 1.21 vs 0.24
    402% [pbr] DH오토웨어(025440) 2.61 vs 0.52
    400% [pbr] 한국비티비(219750) 5.6 vs 1.12
    399% [per] 씨엔알리서치(359090) 44.95 vs 9.0
    392% [div] 동일기연(032960) 24.27 vs 4.93
    385% [per] 티비씨(033830) 50.09 vs 10.33
    371% [pbr] 씨엔알리서치(359090) 2.12 vs 0.45
    363% [per] 인디에프(014990) 94.68 vs 20.44
    348% [pbr] 인디에프(014990) 3.36 vs 0.75
    343% [pbr] 영흥(012160) 0.93 vs 0.21
    335% [pbr] 소노스퀘어(007720) 2.35 vs 0.54
    206% [div] 엠앤씨솔루션(484870) 10.85 vs 3.55
    200% [eps] 엠앤씨솔루션(484870) 4785.0 vs 1595.0
    200% [bps] 엠앤씨솔루션(484870) 19447.0 vs 6483.0
    184% [pbr] 엔젠바이오(354200) 1.82 vs 0.64
    142% [pbr] 금호에이치티(214330) 0.46 vs 0.19
    105% [div] 코미코(183300) 1.99 vs 0.97
    100% [pbr] 플루토스(019570) 0.86 vs 0.43
     91% [bps] 인산가(277410) 1740.0 vs 20193.0
     90% [eps] 인산가(277410) 15.0 vs 152.0
     90% [bps] 기가레인(049080) 448.0 vs 4516.0
     90% [bps] 텔콘RF제약(200230) 1414.0 vs 14191.0
     90% [bps] 유니켐(011330) 1407.0 vs 14120.0
     90% [div] 인산가(277410) 0.39 vs 3.85
     88% [bps] 썸에이지(208640) 86.0 vs 740.0
     86% [pbr] TS인베스트먼트(246690) 0.69 vs 0.37
     83% [bps] 한탑(002680) 1450.0 vs 8723.0
     83% [pbr] 다이나믹솔루션(290660) 1.79 vs 0.98
     81% [per] 동일기연(032960) 0.79 vs 4.26
     81% [bps] 아이에이(038880) 1453.0 vs 7792.0
     80% [bps] 티비씨(033830) 1370.0 vs 6886.0
     80% [eps] 씨엔알리서치(359090) 42.0 vs 211.0
     80% [bps] DH오토웨어(025440) 1307.0 vs 6561.0
     80% [bps] 한국비티비(219750) 345.0 vs 1730.0
     80% [bps] 제이케이시냅스(060230) 1304.0 vs 6535.0
     80% [bps] 소노스퀘어(007720) 542.0 vs 2712.0
     80% [eps] 가온전선(000500) 3369.0 vs 1872.0
     80% [div] 티비씨(033830) 0.85 vs 4.24
     80% [bps] 가온전선(000500) 30278.0 vs 16828.0
     80% [div] 씨엔알리서치(359090) 0.53 vs 2.63
     80% [per] TS인베스트먼트(246690) 13.02 vs 7.24
     80% [pbr] 동일기연(032960) 0.11 vs 0.54
     80% [eps] 인디에프(014990) 19.0 vs 93.0
     79% [eps] 티비씨(033830) 33.0 vs 160.0
     79% [bps] 인디에프(014990) 536.0 vs 2519.0
     79% [bps] 씨엔알리서치(359090) 891.0 vs 4186.0
     79% [bps] 영흥(012160) 2132.0 vs 9985.0
     74% [div] SK리츠(395400) 1.25 vs 4.74
     67% [pbr] 엠앤씨솔루션(484870) 1.18 vs 3.61

[PER] 일치 1065 · 빈칸 299 · 불일치 215
   ⚠️ 불일치(틀린값 노출 위험): 인산가(277410) mismatch(344.67 vs 34.21), 씨엔알리서치(359090) mismatch(44.95 vs 9.0), 티비씨(033830) mismatch(50.09 vs 10.33), 인디에프(014990) mismatch(94.68 vs 20.44), 동일기연(032960) mismatch(0.79 vs 4.26), TS인베스트먼트(246690) mismatch(13.02 vs 7.24), 엠앤씨솔루션(484870) mismatch(4.8 vs 14.67), 가온전선(000500) mismatch(61.59 vs 114.85), 테스(095610) mismatch(50.19 vs 65.04), 브이엠(089970) mismatch(47.96 vs 58.94), 대화제약(067080) mismatch(84.71 vs 103.57), 아티스트컴퍼니(321820) mismatch(23.68 vs 20.29), 에프엔에스테크(083500) mismatch(10.26 vs 12.28), 아이씨디(040910) mismatch(40.89 vs 48.35), 오로라(039830) mismatch(7.15 vs 8.45), 에스엠씨지(460870) mismatch(9.98 vs 11.71), 디와이피엔에프(104460) mismatch(4.11 vs 4.82), 유성티엔에스(024800) mismatch(2.55 vs 2.99), 셀바이오휴먼텍(318160) mismatch(5.37 vs 6.29), 샌즈랩(411080) mismatch(142.12 vs 165.87), 한성기업(003680) mismatch(61.5 vs 71.6), SK네트웍스(001740) mismatch(15.74 vs 18.3), 한컴위드(054920) mismatch(12.38 vs 14.37), 동운아나텍(094170) mismatch(95.32 vs 110.52), 미창석유(003650) mismatch(2.51 vs 2.91), 오르비텍(046120) mismatch(10.28 vs 9.05), 안국약품(001540) mismatch(7.96 vs 9.21), 티엘비(356860) mismatch(25.39 vs 29.36), 선익시스템(171090) mismatch(5.38 vs 6.22), 휴젤(145020) mismatch(16.04 vs 18.54)
   · 빈칸(네이버엔 있음): 삼성바이오로직스(207940), SK(034730), 삼성화재(000810), LS ELECTRIC(010120), 미래에셋증권(006800), 두산(000150), 한화시스템(272210), DB손해보험(005830), 삼성에피스홀딩스(0126Z0), LS(006260), 두산밥캣(241560), HD건설기계(267270), 리노공업(058470), KCC(002380), 영원무역홀딩스(009970), 신영증권(001720), 미래에셋생명(085620), SK리츠(395400), 대한조선(439260), 코오롱인더(120110), 코미코(183300), 씨젠(096530), 에임드바이오(0009K0), 오뚜기(007310), 대신증권(003540), 비츠로셀(082920), SNT다이내믹스(003570), 롯데리츠(330590), 스피어(347700), 대웅(003090), 삼현(437730), 한샘(009240), 한화리츠(451800), ESR켄달스퀘어리츠(365550), SFA(056190), 신한알파리츠(293940), 명인제약(317450), 안랩(053800), E1(017940), 부국증권(001270)

[PBR] 일치 2028 · 빈칸 320 · 불일치 209
   ⚠️ 불일치(틀린값 노출 위험): 인산가(277410) mismatch(2.97 vs 0.26), 유니켐(011330) mismatch(2.52 vs 0.25), 텔콘RF제약(200230) mismatch(1.43 vs 0.15), 기가레인(049080) mismatch(18.59 vs 2.0), 썸에이지(208640) mismatch(7.44 vs 0.88), 아이에이(038880) mismatch(3.07 vs 0.51), 한탑(002680) mismatch(1.35 vs 0.23), 제이케이시냅스(060230) mismatch(0.73 vs 0.14), 티비씨(033830) mismatch(1.21 vs 0.24), DH오토웨어(025440) mismatch(2.61 vs 0.52), 한국비티비(219750) mismatch(5.6 vs 1.12), 씨엔알리서치(359090) mismatch(2.12 vs 0.45), 인디에프(014990) mismatch(3.36 vs 0.75), 영흥(012160) mismatch(0.93 vs 0.21), 소노스퀘어(007720) mismatch(2.35 vs 0.54), 엔젠바이오(354200) mismatch(1.82 vs 0.64), 금호에이치티(214330) mismatch(0.46 vs 0.19), 플루토스(019570) mismatch(0.86 vs 0.43), TS인베스트먼트(246690) mismatch(0.69 vs 0.37), 다이나믹솔루션(290660) mismatch(1.79 vs 0.98), 동일기연(032960) mismatch(0.11 vs 0.54), 엠앤씨솔루션(484870) mismatch(1.18 vs 3.61), 가온전선(000500) mismatch(6.85 vs 12.78), 오에스피(368970) mismatch(0.34 vs 0.5), 브이엠(089970) mismatch(11.43 vs 14.6), 이스트에이드(239340) mismatch(1.1 vs 1.39), 에이에스텍(453860) mismatch(0.73 vs 0.91), 피플바이오(304840) mismatch(0.49 vs 0.61), 삼익제약(014950) mismatch(0.61 vs 0.51), 남성(004270) mismatch(0.25 vs 0.21)
   · 빈칸(네이버엔 있음): 삼성에피스홀딩스(0126Z0), 대한항공(003490), 아모레퍼시픽(090430), 한화(000880), 두산밥캣(241560), 코오롱티슈진(950160), 유한양행(000100), CJ제일제당(097950), 롯데케미칼(011170), 신영증권(001720), 미래에셋생명(085620), 아모레퍼시픽홀딩스(002790), SK리츠(395400), 코미코(183300), 에임드바이오(0009K0), LS마린솔루션(060370), 후성(093370), 오스코텍(039200), 롯데리츠(330590), 태광산업(003240), 차바이오텍(085660), 한화리츠(451800), ESR켄달스퀘어리츠(365550), 휴림로봇(090710), 루닛(328130), 한화손해보험(000370), 신한알파리츠(293940), 안랩(053800), 비에이치(090460), 세미파이브(490470), 코미팜(041960), SK증권(001510), 솔루스첨단소재(336370), 삼성FN리츠(448730), 지투지바이오(456160), 피노(033790), 인벤티지랩(389470), 아이센스(099190), 코람코더원리츠(417310), 코람코라이프인프라리츠(357120)

[EPS] 일치 1706 · 빈칸 594 · 불일치 274
   ⚠️ 불일치(틀린값 노출 위험): 동일기연(032960) mismatch(2600 vs 476.0), 엠앤씨솔루션(484870) mismatch(4785 vs 1595.0), 인산가(277410) mismatch(15 vs 152.0), 씨엔알리서치(359090) mismatch(42 vs 211.0), 가온전선(000500) mismatch(3369 vs 1872.0), 인디에프(014990) mismatch(19 vs 93.0), 티비씨(033830) mismatch(33 vs 160.0), TS인베스트먼트(246690) mismatch(110 vs 204.0), 미창석유(003650) mismatch(54655 vs 47533.0), 안국약품(001540) mismatch(1432 vs 1247.0), 디와이피엔에프(104460) mismatch(2057 vs 1794.0), 나이스정보통신(036800) mismatch(5591 vs 4885.0), 포메탈(119500) mismatch(148 vs 173.0), 쿠쿠홀딩스(192400) mismatch(4879 vs 4264.0), 오르비텍(046120) mismatch(428 vs 500.0), 금호석유화학(011780) mismatch(10258 vs 8970.0), 휴젤(145020) mismatch(13994 vs 12242.0), SK네트웍스(001740) mismatch(498 vs 436.0), 삼화왕관(004450) mismatch(2693 vs 2358.0), 현대해상(001450) mismatch(13421 vs 11772.0), 유성티엔에스(024800) mismatch(1581 vs 1387.0), 아이씨디(040910) mismatch(90 vs 79.0), 윈스테크넷(136540) mismatch(1649 vs 1449.0), 드림시큐리티(203650) mismatch(69 vs 80.0), SYTS(002170) mismatch(9041 vs 7956.0), 제일기획(030000) mismatch(2048 vs 1803.0), 국순당(043650) mismatch(369 vs 325.0), KG에코솔루션(151860) mismatch(2234 vs 1968.0), 국보디자인(066620) mismatch(6905 vs 6085.0), 시큐브(131090) mismatch(632 vs 557.0)
   · 빈칸(네이버엔 있음): 삼성바이오로직스(207940), SK(034730), 삼성화재(000810), LS ELECTRIC(010120), 미래에셋증권(006800), 두산(000150), 포스코퓨처엠(003670), 한화시스템(272210), DB손해보험(005830), 삼성에피스홀딩스(0126Z0), LS(006260), 두산밥캣(241560), HD건설기계(267270), 코오롱티슈진(950160), 리노공업(058470), KCC(002380), 한온시스템(018880), 디앤디파마텍(347850), 영원무역홀딩스(009970), 신영증권(001720), 롯데지주(004990), 미래에셋생명(085620), SK리츠(395400), 대한조선(439260), 코오롱인더(120110), 코미코(183300), 아시아나항공(020560), 씨젠(096530), 에임드바이오(0009K0), 오뚜기(007310), 대신증권(003540), 비츠로셀(082920), SNT다이내믹스(003570), 롯데리츠(330590), 스피어(347700), 대웅(003090), 삼현(437730), 리브스메드(491000), 차바이오텍(085660), 한샘(009240)

[BPS] 일치 2086 · 빈칸 320 · 불일치 151
   ⚠️ 불일치(틀린값 노출 위험): 동일기연(032960) mismatch(19524 vs 3760.0), 엠앤씨솔루션(484870) mismatch(19447 vs 6483.0), 인산가(277410) mismatch(1740 vs 20193.0), 기가레인(049080) mismatch(448 vs 4516.0), 텔콘RF제약(200230) mismatch(1414 vs 14191.0), 유니켐(011330) mismatch(1407 vs 14120.0), 썸에이지(208640) mismatch(86 vs 740.0), 한탑(002680) mismatch(1450 vs 8723.0), 아이에이(038880) mismatch(1453 vs 7792.0), 티비씨(033830) mismatch(1370 vs 6886.0), DH오토웨어(025440) mismatch(1307 vs 6561.0), 한국비티비(219750) mismatch(345 vs 1730.0), 제이케이시냅스(060230) mismatch(1304 vs 6535.0), 소노스퀘어(007720) mismatch(542 vs 2712.0), 가온전선(000500) mismatch(30278 vs 16828.0), 인디에프(014990) mismatch(536 vs 2519.0), 씨엔알리서치(359090) mismatch(891 vs 4186.0), 영흥(012160) mismatch(2132 vs 9985.0), 엔젠바이오(354200) mismatch(866 vs 2525.0), 금호에이치티(214330) mismatch(13832 vs 31623.0), 플루토스(019570) mismatch(559 vs 1125.0), TS인베스트먼트(246690) mismatch(2082 vs 3974.0), 다이나믹솔루션(290660) mismatch(698 vs 1295.0), 오에스피(368970) mismatch(6212 vs 4505.0), 피엠티(147760) mismatch(936 vs 766.0), CJ(001040) mismatch(182979 vs 159220.0), 싸이닉솔루션(234030) mismatch(1862 vs 1621.0), 대덕(008060) mismatch(15938 vs 18715.0), 비보존 제약(082800) mismatch(1863 vs 1624.0), 형지I&C(011080) mismatch(7166 vs 6250.0)
   · 빈칸(네이버엔 있음): 삼성에피스홀딩스(0126Z0), 대한항공(003490), 아모레퍼시픽(090430), 한화(000880), 두산밥캣(241560), 코오롱티슈진(950160), 유한양행(000100), CJ제일제당(097950), 롯데케미칼(011170), 신영증권(001720), 미래에셋생명(085620), 아모레퍼시픽홀딩스(002790), SK리츠(395400), 코미코(183300), 에임드바이오(0009K0), LS마린솔루션(060370), 후성(093370), 오스코텍(039200), 롯데리츠(330590), 태광산업(003240), 차바이오텍(085660), 한화리츠(451800), ESR켄달스퀘어리츠(365550), 휴림로봇(090710), 루닛(328130), 한화손해보험(000370), 신한알파리츠(293940), 안랩(053800), 비에이치(090460), 세미파이브(490470), 코미팜(041960), SK증권(001510), 솔루스첨단소재(336370), 삼성FN리츠(448730), 지투지바이오(456160), 피노(033790), 인벤티지랩(389470), 아이센스(099190), 코람코더원리츠(417310), 코람코라이프인프라리츠(357120)

[배당수익률] 일치 1149 · 빈칸 68 · 불일치 51
   ⚠️ 불일치(틀린값 노출 위험): 동일기연(032960) mismatch(24.27 vs 4.93), 엠앤씨솔루션(484870) mismatch(10.85 vs 3.55), 코미코(183300) mismatch(1.99 vs 0.97), 인산가(277410) mismatch(0.39 vs 3.85), 티비씨(033830) mismatch(0.85 vs 4.24), 씨엔알리서치(359090) mismatch(0.53 vs 2.63), SK리츠(395400) mismatch(1.25 vs 4.74), 가온전선(000500) mismatch(0.05 vs 0.03), LX세미콘(108320) mismatch(6.53 vs 4.02), 이오테크닉스(039030) mismatch(0.14 vs 0.34), ESR켄달스퀘어리츠(365550) mismatch(4.25 vs 8.81), 롯데리츠(330590) mismatch(3.39 vs 6.96), TS인베스트먼트(246690) mismatch(1.05 vs 2.03), 미래에셋글로벌리츠(396690) mismatch(8.87 vs 16.5), KB스타리츠(432320) mismatch(12.84 vs 22.04), 대신정보통신(020180) mismatch(3.47 vs 5.75), 에스피지(058610) mismatch(0.23 vs 0.38), 이수페타시스(007660) mismatch(0.15 vs 0.24), 신영증권(001720) mismatch(3.39 vs 5.01), 오리온홀딩스(001800) mismatch(3.04 vs 4.23), LG전자(066570) mismatch(0.55 vs 0.73), 한국캐피탈(023760) mismatch(4.35 vs 5.73), HD현대일렉트릭(267260) mismatch(0.69 vs 0.89), 아세아제지(002310) mismatch(2.6 vs 3.23), 진양폴리(010640) mismatch(7.82 vs 6.56), 엠씨넥스(097520) mismatch(4.51 vs 5.56), 삼영무역(002810) mismatch(6.04 vs 5.09), 대원제약(003220) mismatch(3.92 vs 3.31), 테스(095610) mismatch(0.46 vs 0.39), 삼익제약(014950) mismatch(0.86 vs 1.04)
   · 빈칸(네이버엔 있음): 삼성생명(032830), 셀트리온(068270), LS ELECTRIC(010120), LS(006260), LG유플러스(032640), 맥쿼리인프라(088980), KB발해인프라(415640), 코스메카코리아(241710), 위메이드(112040), 맵스리얼티(094800), 서희건설(035890), INVENI(015360), 에이스침대(003800), 현대코퍼레이션(011760), 인화정공(101930), 드림텍(192650), 한텍(098070), 대한제강(084010), 케이프(064820), 대신밸류리츠(0030R0), CR홀딩스(000480), 미원화학(134380), 인피니트헬스케어(071200), 폰드그룹(472850), 오로라(039830), 에스엔시스(0008Z0), 삼영(003720), 대한제분(001130), 한국화장품제조(003350), 조선내화(462520), 디바이스(187870), 삼화전기(009470), 아이패밀리에스씨(114840), 메쎄이상(408920), 와이엔텍(067900), 인포바인(115310), SV인베스트먼트(289080), 동일산업(004890), 케이피에프(024880), NH프라임리츠(338100)

[ROE] 일치 0 · 빈칸 0 · 불일치 44
   ⚠️ 불일치(틀린값 노출 위험): 코오롱티슈진(950160) mismatch(sanity -192.1), 메지온(140410) mismatch(sanity -125.7), 뉴로메카(348340) mismatch(sanity -127.1), 큐로셀(372320) mismatch(sanity -203.8), HEM파마(376270) mismatch(sanity -197.4), 엔케이젠바이오텍코리아(182400) mismatch(sanity -181.5), 트리니티항공(091810) mismatch(sanity -747.4), 미원화학(134380) mismatch(sanity 178.7), 이노스페이스(462350) mismatch(sanity -141.7), 스트라드비젼(475040) mismatch(sanity -211.0), 심텍홀딩스(036710) mismatch(sanity -190.5), 한국화장품제조(003350) mismatch(sanity 195.3), EDGC(245620) mismatch(sanity 641.2), 와이바이오로직스(338840) mismatch(sanity -227.4), SKAI(357880) mismatch(sanity -132.6), 풍원정밀(371950) mismatch(sanity -143.9), 티앤알바이오팹(246710) mismatch(sanity -154.6), 오늘이엔엠(192410) mismatch(sanity -447.3), 넥스트칩(396270) mismatch(sanity -227.4), THE E&M(089230) mismatch(sanity -129.7), 지슨(446840) mismatch(sanity -145.8), 코어라인소프트(384470) mismatch(sanity -137.2), 레몬(294140) mismatch(sanity -142.9), 한울앤제주(276730) mismatch(sanity -135.2), 엑시큐어하이트론(019490) mismatch(sanity -131.7), 광명전기(017040) mismatch(sanity -217.7), 카이노스메드(284620) mismatch(sanity -258.6), 큐라티스(348080) mismatch(sanity -128.7), 에이텀(355690) mismatch(sanity -213.8), 하이딥(365590) mismatch(sanity -315.4)
