# 밸류에이션 자동 검증 — 2026-07-03 19:20 KST
# 데이터일자 20260703 · 검증 2690/2690종목 · 허용오차 8%
# 네이버 제공 항목(코드): accumulatedtradingvolume, bps, cnseps, cnsper, dividend, dividendyieldratio, eps, foreignrate, highprice, highpriceof52weeks, lastcloseprice, lowprice, lowpriceof52weeks, openprice, pbr, per

⛔ 대형 오차(>25%) — 우선 수정 대상: 64건
    913% [pbr] 텔콘RF제약(200230) 1.52 vs 0.15
    909% [pbr] 유니켐(011330) 2.22 vs 0.22
    887% [pbr] 기가레인(049080) 11.94 vs 1.21
    726% [pbr] 썸에이지(208640) 9.09 vs 1.1
    423% [pbr] 아이에이(038880) 1.57 vs 0.3
    412% [pbr] 티비씨(033830) 1.23 vs 0.24
    408% [pbr] DH오토웨어(025440) 2.59 vs 0.51
    407% [pbr] 한국비티비(219750) 6.29 vs 1.24
    404% [per] 씨엔알리서치(359090) 43.57 vs 8.64
    394% [per] 인디에프(014990) 86.26 vs 17.47
    387% [per] 티비씨(033830) 51.18 vs 10.52
    371% [pbr] 인디에프(014990) 3.06 vs 0.65
    366% [pbr] 씨엔알리서치(359090) 2.05 vs 0.44
    353% [pbr] 영흥(012160) 0.68 vs 0.15
    200% [eps] 엠앤씨솔루션(484870) 4785.0 vs 1595.0
    200% [bps] 엠앤씨솔루션(484870) 19447.0 vs 6483.0
    184% [div] 엠앤씨솔루션(484870) 8.6 vs 3.03
    100% [div] 가온전선(000500) 0.04 vs 0.02
     98% [div] 코미코(183300) 1.8 vs 0.91
     92% [pbr] TS인베스트먼트(246690) 0.75 vs 0.39
     90% [bps] 기가레인(049080) 448.0 vs 4516.0
     90% [bps] 텔콘RF제약(200230) 1414.0 vs 14191.0
     90% [bps] 유니켐(011330) 1407.0 vs 14120.0
     88% [bps] 썸에이지(208640) 86.0 vs 740.0
     86% [per] TS인베스트먼트(246690) 14.26 vs 7.68
     82% [pbr] 다이나믹솔루션(290660) 2.37 vs 1.3
     81% [bps] 아이에이(038880) 1453.0 vs 7792.0
     80% [bps] 티비씨(033830) 1370.0 vs 6886.0
     80% [eps] 씨엔알리서치(359090) 42.0 vs 211.0
     80% [bps] DH오토웨어(025440) 1307.0 vs 6561.0
     80% [bps] 한국비티비(219750) 345.0 vs 1730.0
     80% [div] 티비씨(033830) 0.83 vs 4.16
     80% [eps] 가온전선(000500) 3369.0 vs 1872.0
     80% [div] 씨엔알리서치(359090) 0.55 vs 2.74
     80% [bps] 가온전선(000500) 30278.0 vs 16828.0
     80% [eps] 인디에프(014990) 19.0 vs 93.0
     79% [eps] 티비씨(033830) 33.0 vs 160.0
     79% [bps] 인디에프(014990) 536.0 vs 2519.0
     79% [bps] 씨엔알리서치(359090) 891.0 vs 4186.0
     79% [bps] 영흥(012160) 2132.0 vs 9985.0
     74% [div] SK리츠(395400) 1.22 vs 4.63
     65% [per] 엠앤씨솔루션(484870) 6.05 vs 17.18
     65% [pbr] 엠앤씨솔루션(484870) 1.49 vs 4.23
     61% [div] LX세미콘(108320) 6.14 vs 3.82
     58% [div] 이오테크닉스(039030) 0.13 vs 0.31
     51% [div] 롯데리츠(330590) 3.29 vs 6.73
     51% [div] 한화리츠(451800) 2.87 vs 5.81
     50% [div] ESR켄달스퀘어리츠(365550) 4.07 vs 8.11
     50% [div] TS인베스트먼트(246690) 0.96 vs 1.91
     48% [bps] TS인베스트먼트(246690) 2082.0 vs 3974.0
     47% [pbr] 가온전선(000500) 8.75 vs 16.49
     47% [per] 가온전선(000500) 78.66 vs 148.24
     47% [div] 미래에셋글로벌리츠(396690) 9.2 vs 17.21
     46% [bps] 다이나믹솔루션(290660) 698.0 vs 1295.0
     46% [eps] TS인베스트먼트(246690) 110.0 vs 204.0
     42% [div] KB스타리츠(432320) 13.29 vs 22.83
     40% [div] 대신정보통신(020180) 3.24 vs 5.37
     39% [div] 에스피지(058610) 0.2 vs 0.33
     38% [bps] 오에스피(368970) 6212.0 vs 4505.0
     36% [pbr] 오에스피(368970) 0.32 vs 0.5

[PER] 일치 1110 · 빈칸 298 · 불일치 170
   ⚠️ 불일치(틀린값 노출 위험): 씨엔알리서치(359090) mismatch(43.57 vs 8.64), 인디에프(014990) mismatch(86.26 vs 17.47), 티비씨(033830) mismatch(51.18 vs 10.52), TS인베스트먼트(246690) mismatch(14.26 vs 7.68), 엠앤씨솔루션(484870) mismatch(6.05 vs 17.18), 가온전선(000500) mismatch(78.66 vs 148.24), 야스(255440) mismatch(16.58 vs 19.9), 오르비텍(046120) mismatch(12.48 vs 10.74), 에스엠씨지(460870) mismatch(9.84 vs 11.71), 드림시큐리티(203650) mismatch(31.09 vs 26.94), 뉴파워프라즈마(144960) mismatch(18.51 vs 21.64), 샌즈랩(411080) mismatch(159.62 vs 186.52), 디와이피엔에프(104460) mismatch(4.5 vs 5.22), 포메탈(119500) mismatch(16.93 vs 14.91), 안국약품(001540) mismatch(7.02 vs 8.11), 미창석유(003650) mismatch(2.52 vs 2.91), 금호석유화학(011780) mismatch(11.18 vs 12.9), 재영솔루텍(049630) mismatch(9.31 vs 8.23), 나이스정보통신(036800) mismatch(5.37 vs 6.18), 네오오토(212560) mismatch(8.21 vs 7.26), 삼화왕관(004450) mismatch(9.62 vs 11.05), SK네트웍스(001740) mismatch(18.98 vs 21.79), 휴젤(145020) mismatch(18.15 vs 20.83), 아이씨디(040910) mismatch(44.89 vs 51.46), 현대해상(001450) mismatch(2.73 vs 3.12), 비에이치(090460) mismatch(7.29 vs 8.33), 윈스테크넷(136540) mismatch(6.31 vs 7.21), 오로라(039830) mismatch(7.58 vs 8.66), 셀바이오휴먼텍(318160) mismatch(5.29 vs 6.03), KR모터스(000040) mismatch(1.19 vs 1.06)
   · 빈칸(네이버엔 있음): 삼성바이오로직스(207940), SK(034730), LS ELECTRIC(010120), 삼성화재(000810), 미래에셋증권(006800), 두산(000150), 한화시스템(272210), LS(006260), 삼성에피스홀딩스(0126Z0), DB손해보험(005830), 두산밥캣(241560), 리노공업(058470), HD건설기계(267270), KCC(002380), 미래에셋생명(085620), 신영증권(001720), 영원무역홀딩스(009970), 대한조선(439260), 코오롱인더(120110), SK리츠(395400), 비츠로셀(082920), 에임드바이오(0009K0), 코미코(183300), 씨젠(096530), 대신증권(003540), 스피어(347700), 오뚜기(007310), SNT다이내믹스(003570), 삼현(437730), 대웅(003090), 롯데리츠(330590), 한화리츠(451800), ESR켄달스퀘어리츠(365550), SFA(056190), 한샘(009240), 인텍플러스(064290), 프로텍(053610), 신한알파리츠(293940), 명인제약(317450), 안랩(053800)

[PBR] 일치 2081 · 빈칸 319 · 불일치 157
   ⚠️ 불일치(틀린값 노출 위험): 텔콘RF제약(200230) mismatch(1.52 vs 0.15), 유니켐(011330) mismatch(2.22 vs 0.22), 기가레인(049080) mismatch(11.94 vs 1.21), 썸에이지(208640) mismatch(9.09 vs 1.1), 아이에이(038880) mismatch(1.57 vs 0.3), 티비씨(033830) mismatch(1.23 vs 0.24), DH오토웨어(025440) mismatch(2.59 vs 0.51), 한국비티비(219750) mismatch(6.29 vs 1.24), 인디에프(014990) mismatch(3.06 vs 0.65), 씨엔알리서치(359090) mismatch(2.05 vs 0.44), 영흥(012160) mismatch(0.68 vs 0.15), TS인베스트먼트(246690) mismatch(0.75 vs 0.39), 다이나믹솔루션(290660) mismatch(2.37 vs 1.3), 엠앤씨솔루션(484870) mismatch(1.49 vs 4.23), 가온전선(000500) mismatch(8.75 vs 16.49), 오에스피(368970) mismatch(0.32 vs 0.5), 삼보산업(009620) mismatch(8.55 vs 6.72), NPX(222160) mismatch(0.41 vs 0.34), 대덕(008060) mismatch(0.99 vs 0.85), 웰크론한텍(076080) mismatch(1.79 vs 2.14), 아이티아이즈(372800) mismatch(1.29 vs 1.54), 블루콤(033560) mismatch(0.37 vs 0.32), 에이프로젠바이오로직스(003060) mismatch(0.15 vs 0.13), 아이디스홀딩스(054800) mismatch(0.28 vs 0.33), 알에프텍(061040) mismatch(0.38 vs 0.33), 넥써쓰(205500) mismatch(2.55 vs 3.0), 남성(004270) mismatch(0.23 vs 0.2), 에스엠씨지(460870) mismatch(0.92 vs 1.07), 대한광통신(010170) mismatch(14.14 vs 16.41), 티이엠씨(425040) mismatch(0.94 vs 1.09)
   · 빈칸(네이버엔 있음): 대한항공(003490), 삼성에피스홀딩스(0126Z0), 코오롱티슈진(950160), 한화(000880), 아모레퍼시픽(090430), 두산밥캣(241560), 유한양행(000100), CJ제일제당(097950), 미래에셋생명(085620), 신영증권(001720), 롯데케미칼(011170), 아모레퍼시픽홀딩스(002790), SK리츠(395400), 에임드바이오(0009K0), 코미코(183300), 후성(093370), LS마린솔루션(060370), 오스코텍(039200), 롯데리츠(330590), 차바이오텍(085660), 태광산업(003240), 휴림로봇(090710), 한화리츠(451800), 루닛(328130), ESR켄달스퀘어리츠(365550), 세미파이브(490470), 한화손해보험(000370), 비에이치(090460), 신한알파리츠(293940), 지투지바이오(456160), 안랩(053800), SK증권(001510), 코미팜(041960), 알지노믹스(476830), 솔루스첨단소재(336370), 피노(033790), 인벤티지랩(389470), 삼성FN리츠(448730), 넥스틴(348210), 한글과컴퓨터(030520)

[EPS] 일치 1714 · 빈칸 592 · 불일치 268
   ⚠️ 불일치(틀린값 노출 위험): 엠앤씨솔루션(484870) mismatch(4785 vs 1595.0), 씨엔알리서치(359090) mismatch(42 vs 211.0), 가온전선(000500) mismatch(3369 vs 1872.0), 인디에프(014990) mismatch(19 vs 93.0), 티비씨(033830) mismatch(33 vs 160.0), TS인베스트먼트(246690) mismatch(110 vs 204.0), 미창석유(003650) mismatch(54655 vs 47533.0), 안국약품(001540) mismatch(1432 vs 1247.0), 디와이피엔에프(104460) mismatch(2057 vs 1794.0), 나이스정보통신(036800) mismatch(5591 vs 4885.0), 포메탈(119500) mismatch(148 vs 173.0), 쿠쿠홀딩스(192400) mismatch(4879 vs 4264.0), 오르비텍(046120) mismatch(428 vs 500.0), 금호석유화학(011780) mismatch(10258 vs 8970.0), 휴젤(145020) mismatch(13994 vs 12242.0), SK네트웍스(001740) mismatch(498 vs 436.0), 삼화왕관(004450) mismatch(2693 vs 2358.0), 현대해상(001450) mismatch(13421 vs 11772.0), 유성티엔에스(024800) mismatch(1581 vs 1387.0), 아이씨디(040910) mismatch(90 vs 79.0), 윈스테크넷(136540) mismatch(1649 vs 1449.0), 드림시큐리티(203650) mismatch(69 vs 80.0), SYTS(002170) mismatch(9041 vs 7956.0), 제일기획(030000) mismatch(2048 vs 1803.0), 국순당(043650) mismatch(369 vs 325.0), KG에코솔루션(151860) mismatch(2234 vs 1968.0), 국보디자인(066620) mismatch(6905 vs 6085.0), 시큐브(131090) mismatch(632 vs 557.0), KT&G(033780) mismatch(11516 vs 10155.0), 파트론(091700) mismatch(741 vs 654.0)
   · 빈칸(네이버엔 있음): 삼성바이오로직스(207940), SK(034730), LS ELECTRIC(010120), 삼성화재(000810), 미래에셋증권(006800), 두산(000150), 포스코퓨처엠(003670), 한화시스템(272210), LS(006260), 삼성에피스홀딩스(0126Z0), DB손해보험(005830), 코오롱티슈진(950160), 두산밥캣(241560), 리노공업(058470), HD건설기계(267270), KCC(002380), 한온시스템(018880), 디앤디파마텍(347850), 미래에셋생명(085620), 신영증권(001720), 롯데지주(004990), 영원무역홀딩스(009970), 대한조선(439260), 코오롱인더(120110), SK리츠(395400), 비츠로셀(082920), 에임드바이오(0009K0), 코미코(183300), 아시아나항공(020560), 씨젠(096530), 대신증권(003540), 스피어(347700), 오뚜기(007310), SNT다이내믹스(003570), 삼현(437730), 대웅(003090), 롯데리츠(330590), 차바이오텍(085660), 한화리츠(451800), 리브스메드(491000)

[BPS] 일치 2098 · 빈칸 319 · 불일치 140
   ⚠️ 불일치(틀린값 노출 위험): 엠앤씨솔루션(484870) mismatch(19447 vs 6483.0), 기가레인(049080) mismatch(448 vs 4516.0), 텔콘RF제약(200230) mismatch(1414 vs 14191.0), 유니켐(011330) mismatch(1407 vs 14120.0), 썸에이지(208640) mismatch(86 vs 740.0), 아이에이(038880) mismatch(1453 vs 7792.0), 티비씨(033830) mismatch(1370 vs 6886.0), DH오토웨어(025440) mismatch(1307 vs 6561.0), 한국비티비(219750) mismatch(345 vs 1730.0), 가온전선(000500) mismatch(30278 vs 16828.0), 인디에프(014990) mismatch(536 vs 2519.0), 씨엔알리서치(359090) mismatch(891 vs 4186.0), 영흥(012160) mismatch(2132 vs 9985.0), TS인베스트먼트(246690) mismatch(2082 vs 3974.0), 다이나믹솔루션(290660) mismatch(698 vs 1295.0), 오에스피(368970) mismatch(6212 vs 4505.0), CJ(001040) mismatch(182979 vs 159220.0), 싸이닉솔루션(234030) mismatch(1862 vs 1621.0), 대덕(008060) mismatch(15938 vs 18715.0), 비보존 제약(082800) mismatch(1863 vs 1624.0), 티이엠씨(425040) mismatch(10782 vs 9407.0), 아이디스홀딩스(054800) mismatch(50946 vs 44450.0), 솔루엠(248070) mismatch(11619 vs 10141.0), 뉴엔AI(463020) mismatch(6868 vs 6001.0), DMS(068790) mismatch(22177 vs 19385.0), 파라텍(033540) mismatch(2035 vs 1780.0), 대한광통신(010170) mismatch(852 vs 746.0), 원익QnC(074600) mismatch(22085 vs 19354.0), 아미코젠(092040) mismatch(2143 vs 1879.0), 에이프로젠바이오로직스(003060) mismatch(14132 vs 16437.0)
   · 빈칸(네이버엔 있음): 대한항공(003490), 삼성에피스홀딩스(0126Z0), 코오롱티슈진(950160), 한화(000880), 아모레퍼시픽(090430), 두산밥캣(241560), 유한양행(000100), CJ제일제당(097950), 미래에셋생명(085620), 신영증권(001720), 롯데케미칼(011170), 아모레퍼시픽홀딩스(002790), SK리츠(395400), 에임드바이오(0009K0), 코미코(183300), 후성(093370), LS마린솔루션(060370), 오스코텍(039200), 롯데리츠(330590), 차바이오텍(085660), 태광산업(003240), 휴림로봇(090710), 한화리츠(451800), 루닛(328130), ESR켄달스퀘어리츠(365550), 세미파이브(490470), 한화손해보험(000370), 비에이치(090460), 신한알파리츠(293940), 지투지바이오(456160), 안랩(053800), SK증권(001510), 코미팜(041960), 알지노믹스(476830), 솔루스첨단소재(336370), 피노(033790), 인벤티지랩(389470), 삼성FN리츠(448730), 넥스틴(348210), 한글과컴퓨터(030520)

[배당수익률] 일치 1162 · 빈칸 68 · 불일치 38
   ⚠️ 불일치(틀린값 노출 위험): 엠앤씨솔루션(484870) mismatch(8.6 vs 3.03), 가온전선(000500) mismatch(0.04 vs 0.02), 코미코(183300) mismatch(1.8 vs 0.91), 티비씨(033830) mismatch(0.83 vs 4.16), 씨엔알리서치(359090) mismatch(0.55 vs 2.74), SK리츠(395400) mismatch(1.22 vs 4.63), LX세미콘(108320) mismatch(6.14 vs 3.82), 이오테크닉스(039030) mismatch(0.13 vs 0.31), 롯데리츠(330590) mismatch(3.29 vs 6.73), 한화리츠(451800) mismatch(2.87 vs 5.81), ESR켄달스퀘어리츠(365550) mismatch(4.07 vs 8.11), TS인베스트먼트(246690) mismatch(0.96 vs 1.91), 미래에셋글로벌리츠(396690) mismatch(9.2 vs 17.21), KB스타리츠(432320) mismatch(13.29 vs 22.83), 대신정보통신(020180) mismatch(3.24 vs 5.37), 에스피지(058610) mismatch(0.2 vs 0.33), 이수페타시스(007660) mismatch(0.14 vs 0.21), 신영증권(001720) mismatch(2.96 vs 4.38), 오리온홀딩스(001800) mismatch(3.14 vs 4.36), 한국캐피탈(023760) mismatch(4.2 vs 5.53), HD현대일렉트릭(267260) mismatch(0.57 vs 0.75), 진양폴리(010640) mismatch(8.64 vs 7.02), 대원제약(003220) mismatch(3.74 vs 3.11), 엠씨넥스(097520) mismatch(3.97 vs 4.96), 아세아제지(002310) mismatch(2.49 vs 3.11), 삼영무역(002810) mismatch(5.99 vs 5.05), 에스원(012750) mismatch(3.7 vs 4.43), 에이텍(045660) mismatch(3.8 vs 4.47), 써니전자(004770) mismatch(1.81 vs 2.1), DS단석(017860) mismatch(0.09 vs 0.08)
   · 빈칸(네이버엔 있음): 삼성생명(032830), 셀트리온(068270), LS ELECTRIC(010120), LS(006260), LG유플러스(032640), 맥쿼리인프라(088980), KB발해인프라(415640), 코스메카코리아(241710), 위메이드(112040), 서희건설(035890), 맵스리얼티(094800), INVENI(015360), 에이스침대(003800), 인화정공(101930), 현대코퍼레이션(011760), 드림텍(192650), 한텍(098070), 케이프(064820), 대한제강(084010), 폰드그룹(472850), 대신밸류리츠(0030R0), CR홀딩스(000480), 에스엔시스(0008Z0), 삼영(003720), 미원화학(134380), 오로라(039830), 한국화장품제조(003350), 대한제분(001130), 디바이스(187870), 조선내화(462520), 삼화전기(009470), 인피니트헬스케어(071200), 아이패밀리에스씨(114840), 메쎄이상(408920), SV인베스트먼트(289080), 와이엔텍(067900), 인포바인(115310), 동일산업(004890), 케이피에프(024880), 지아이텍(382480)

[ROE] 일치 0 · 빈칸 0 · 불일치 44
   ⚠️ 불일치(틀린값 노출 위험): 코오롱티슈진(950160) mismatch(sanity -192.1), 메지온(140410) mismatch(sanity -125.7), 큐로셀(372320) mismatch(sanity -203.8), 뉴로메카(348340) mismatch(sanity -127.1), HEM파마(376270) mismatch(sanity -197.4), 트리니티항공(091810) mismatch(sanity -747.4), 엔케이젠바이오텍코리아(182400) mismatch(sanity -181.5), 스트라드비젼(475040) mismatch(sanity -211.0), 미원화학(134380) mismatch(sanity 178.7), 이노스페이스(462350) mismatch(sanity -141.7), 심텍홀딩스(036710) mismatch(sanity -190.5), 한국화장품제조(003350) mismatch(sanity 195.3), 와이바이오로직스(338840) mismatch(sanity -227.4), EDGC(245620) mismatch(sanity 641.2), 풍원정밀(371950) mismatch(sanity -143.9), SKAI(357880) mismatch(sanity -132.6), 티앤알바이오팹(246710) mismatch(sanity -154.6), 오늘이엔엠(192410) mismatch(sanity -447.3), 넥스트칩(396270) mismatch(sanity -227.4), THE E&M(089230) mismatch(sanity -129.7), 지슨(446840) mismatch(sanity -145.8), 코어라인소프트(384470) mismatch(sanity -137.2), 레몬(294140) mismatch(sanity -142.9), 한울앤제주(276730) mismatch(sanity -135.2), 엑시큐어하이트론(019490) mismatch(sanity -131.7), 광명전기(017040) mismatch(sanity -217.7), 에이텀(355690) mismatch(sanity -213.8), 카이노스메드(284620) mismatch(sanity -258.6), 큐라티스(348080) mismatch(sanity -128.7), 시선AI(340810) mismatch(sanity -174.7)
