# 밸류에이션 자동 검증 — 2026-06-17 22:03 KST
# 데이터일자 20260617 · 검증 1005/1005종목 · 허용오차 8%
# 네이버 제공 항목(코드): accumulatedtradingvolume, bps, cnseps, cnsper, dividend, dividendyieldratio, eps, foreignrate, highprice, highpriceof52weeks, lastcloseprice, lowprice, lowpriceof52weeks, openprice, pbr, per

[PER] 일치 520 · 빈칸 115 · 불일치 92
   ⚠️ 불일치(틀린값 노출 위험): SK하이닉스(000660) mismatch(22.17 vs 24.35), 삼성생명(032830) mismatch(26.96 vs 31.14), 셀트리온(068270) mismatch(30.5 vs 33.41), KT&G(033780) mismatch(16.06 vs 18.43), 기업은행(024110) mismatch(7.45 vs 6.75), 크래프톤(259960) mismatch(11.87 vs 13.36), GS(078930) mismatch(5.69 vs 5.24), 유한양행(000100) mismatch(27.54 vs 30.23), NC(036570) mismatch(11.06 vs 12.54), 한화엔진(082740) mismatch(24.01 vs 26.38), 가온전선(000500) mismatch(77.92 vs 101.22), 현대백화점(069960) mismatch(20.59 vs 22.52), 케어젠(214370) mismatch(156.49 vs 181.38), 현대해상(001450) mismatch(3.07 vs 3.41), 제주반도체(080220) mismatch(30.1 vs 33.91), 하나마이크론(067310) mismatch(29.23 vs 32.77), 금호석유화학(011780) mismatch(12.86 vs 15.09), 테스(095610) mismatch(45.46 vs 50.66), 휴젤(145020) mismatch(17.11 vs 21.07), 솔브레인(357780) mismatch(34.42 vs 37.62), iM금융지주(139130) mismatch(7.14 vs 6.53), GS건설(006360) mismatch(44.8 vs 38.65), 한국앤컴퍼니(000240) mismatch(7.46 vs 6.8), DN오토모티브(007340) mismatch(7.92 vs 9.04), SK네트웍스(001740) mismatch(24.1 vs 27.25), LS에코에너지(229640) mismatch(46.7 vs 50.92), JYP Ent.(035900) mismatch(14.97 vs 16.43), 미래에셋벤처투자(100790) mismatch(36.3 vs 33.13), 더블유게임즈(192080) mismatch(8.71 vs 9.61), SK오션플랜트(100090) mismatch(30.25 vs 27.86)
   · 빈칸(네이버엔 있음): 삼성바이오로직스(207940), SK(034730), LS ELECTRIC(010120), 삼성화재(000810), 미래에셋증권(006800), 두산(000150), 한화시스템(272210), LS(006260), 삼성에피스홀딩스(0126Z0), DB손해보험(005830), HD건설기계(267270), 리노공업(058470), 두산밥캣(241560), KCC(002380), 미래에셋생명(085620), 신영증권(001720), 대한조선(439260), 영원무역홀딩스(009970), 코미코(183300), 비츠로셀(082920), 코오롱인더(120110), 에임드바이오(0009K0), SK리츠(395400), 스피어(347700), 삼현(437730), SNT다이내믹스(003570), 대신증권(003540), 씨젠(096530), 오뚜기(007310), 롯데리츠(330590), 대웅(003090), 에스에프에이(056190), ESR켄달스퀘어리츠(365550), 한화리츠(451800), 한샘(009240), 프로텍(053610), SK증권(001510), 온코닉테라퓨틱스(476060), 미코(059090), 신한알파리츠(293940)

[PBR] 일치 793 · 빈칸 110 · 불일치 96
   ⚠️ 불일치(틀린값 노출 위험): KB금융(105560) mismatch(1.06 vs 0.98), LG전자(066570) mismatch(1.49 vs 1.65), 하나금융지주(086790) mismatch(0.81 vs 0.75), 포스코인터내셔널(047050) mismatch(1.65 vs 1.51), 대우건설(047040) mismatch(3.14 vs 2.84), 대한전선(001440) mismatch(4.4 vs 4.83), GS(078930) mismatch(0.49 vs 0.45), SKC(011790) mismatch(6.56 vs 5.81), OCI홀딩스(010060) mismatch(1.53 vs 1.39), 에이비엘바이오(298380) mismatch(30.31 vs 33.57), CJ(001040) mismatch(1.02 vs 1.15), 한화엔진(082740) mismatch(8.14 vs 8.96), 가온전선(000500) mismatch(8.67 vs 11.26), 현대백화점(069960) mismatch(0.89 vs 0.97), 디앤디파마텍(347850) mismatch(53.54 vs 63.51), 제주반도체(080220) mismatch(11.17 vs 12.31), 하나마이크론(067310) mismatch(6.37 vs 7.15), 에스원(012750) mismatch(1.65 vs 1.49), 케이뱅크(279570) mismatch(1.09 vs 1.21), GS건설(006360) mismatch(0.57 vs 0.52), 한국앤컴퍼니(000240) mismatch(0.54 vs 0.49), 올릭스(226950) mismatch(19.85 vs 21.87), 씨에스윈드(112610) mismatch(1.95 vs 1.72), 비츠로셀(082920) mismatch(6.41 vs 5.8), CJ대한통운(000120) mismatch(0.47 vs 0.4), 스피어(347700) mismatch(15.87 vs 13.92), 미래에셋벤처투자(100790) mismatch(4.07 vs 3.71), 씨젠(096530) mismatch(1.46 vs 1.31), 오름테라퓨틱(475830) mismatch(11.09 vs 13.37), SK오션플랜트(100090) mismatch(1.62 vs 1.49)
   · 빈칸(네이버엔 있음): 삼성에피스홀딩스(0126Z0), 대한항공(003490), 코오롱티슈진(950160), 한화(000880), 두산밥캣(241560), 아모레퍼시픽(090430), 유한양행(000100), 미래에셋생명(085620), 롯데케미칼(011170), 신영증권(001720), CJ제일제당(097950), 코미코(183300), 후성(093370), 아모레퍼시픽홀딩스(002790), 에임드바이오(0009K0), SK리츠(395400), LS마린솔루션(060370), 오스코텍(039200), 알지노믹스(476830), 휴림로봇(090710), 차바이오텍(085660), 롯데리츠(330590), 루닛(328130), 태광산업(003240), 비에이치(090460), ESR켄달스퀘어리츠(365550), 세미파이브(490470), 한화리츠(451800), 한화손해보험(000370), 지투지바이오(456160), 솔루스첨단소재(336370), SK증권(001510), 피노(033790), 신한알파리츠(293940), 안랩(053800), 넥스틴(348210), 코미팜(041960), 인벤티지랩(389470), 에이디테크놀로지(200710), 삼성FN리츠(448730)

[EPS] 일치 733 · 빈칸 176 · 불일치 91
   ⚠️ 불일치(틀린값 노출 위험): 삼성생명(032830) mismatch(15988 vs 14356.0), 셀트리온(068270) mismatch(5721 vs 5226.0), HD현대(267250) mismatch(21576 vs 19302.0), KT&G(033780) mismatch(11516 vs 10155.0), 크래프톤(259960) mismatch(19970 vs 18485.0), 신세계(004170) mismatch(8737 vs 7942.0), 유한양행(000100) mismatch(2843 vs 2617.0), 삼성카드(029780) mismatch(5790 vs 5332.0), 엘앤에프(066970) mismatch(-13889 vs -12823.0), NC(036570) mismatch(23601 vs 21244.0), 로보티즈(108490) mismatch(-393 vs -444.0), 케어젠(214370) mismatch(478 vs 435.0), 현대해상(001450) mismatch(13421 vs 11772.0), 하나마이크론(067310) mismatch(1714 vs 1547.0), 금호석유화학(011780) mismatch(10258 vs 8970.0), 테스(095610) mismatch(3722 vs 3344.0), 현대엘리베이터(017800) mismatch(7045 vs 6507.0), 에스원(012750) mismatch(4675 vs 4160.0), 휴젤(145020) mismatch(13994 vs 12242.0), DN오토모티브(007340) mismatch(5640 vs 4990.0), 제일기획(030000) mismatch(2048 vs 1803.0), SK네트웍스(001740) mismatch(498 vs 436.0), 브이엠(089970) mismatch(2112 vs 1946.0), 미스토홀딩스(081660) mismatch(4345 vs 3982.0), 엘앤씨바이오(290650) mismatch(-5010 vs -5531.0), 더블유게임즈(192080) mismatch(7856 vs 7167.0), 알지노믹스(476830) mismatch(-7629 vs -8893.0), 비에이치(090460) mismatch(2711 vs 2397.0), 쿠쿠홀딩스(192400) mismatch(4879 vs 4264.0), 하이젠알앤엠(160190) mismatch(-275 vs -254.0)
   · 빈칸(네이버엔 있음): 삼성바이오로직스(207940), SK(034730), LS ELECTRIC(010120), 삼성화재(000810), 미래에셋증권(006800), 두산(000150), 한화시스템(272210), 포스코퓨처엠(003670), LS(006260), 삼성에피스홀딩스(0126Z0), DB손해보험(005830), 코오롱티슈진(950160), HD건설기계(267270), 리노공업(058470), 두산밥캣(241560), 한온시스템(018880), KCC(002380), 미래에셋생명(085620), 디앤디파마텍(347850), 신영증권(001720), 롯데지주(004990), 대한조선(439260), 영원무역홀딩스(009970), 코미코(183300), 비츠로셀(082920), 코오롱인더(120110), 에임드바이오(0009K0), SK리츠(395400), 스피어(347700), 삼현(437730), 아시아나항공(020560), SNT다이내믹스(003570), 대신증권(003540), 씨젠(096530), 오뚜기(007310), 차바이오텍(085660), 롯데리츠(330590), 리브스메드(491000), 대웅(003090), 루닛(328130)

[BPS] 일치 840 · 빈칸 110 · 불일치 49
   ⚠️ 불일치(틀린값 노출 위험): LG전자(066570) mismatch(156982 vs 142232.0), 두산(000150) mismatch(136276 vs 123409.0), 대한전선(001440) mismatch(9252 vs 8522.0), SKC(011790) mismatch(22048 vs 24508.0), CJ(001040) mismatch(182979 vs 159220.0), 하나마이크론(067310) mismatch(7865 vs 7090.0), 대한광통신(010170) mismatch(852 vs 746.0), 롯데지주(004990) mismatch(93796 vs 86421.0), 브이엠(089970) mismatch(8862 vs 7858.0), 엘앤씨바이오(290650) mismatch(7520 vs 8240.0), 대주전자재료(078600) mismatch(18301 vs 16783.0), CJ대한통운(000120) mismatch(185981 vs 209427.0), 삼현(437730) mismatch(4448 vs 4010.0), 씨젠(096530) mismatch(19587 vs 22455.0), 오름테라퓨틱(475830) mismatch(5746 vs 5236.0), 원익QnC(074600) mismatch(22085 vs 19354.0), 롯데칠성(005300) mismatch(164764 vs 152059.0), 솔루엠(248070) mismatch(11619 vs 10141.0), 전진건설로봇(079900) mismatch(11839 vs 10516.0), 지아이이노베이션(358570) mismatch(1853 vs 1678.0), 앱클론(174900) mismatch(3176 vs 2840.0), 대덕(008060) mismatch(15938 vs 18715.0), 일동제약(249420) mismatch(8800 vs 7863.0), 위메이드(112040) mismatch(12569 vs 11472.0), 현대차증권(001500) mismatch(23255 vs 26246.0), 고려제강(002240) mismatch(77743 vs 69493.0), 신풍제약(019170) mismatch(5975 vs 5507.0), 한솔테크닉스(004710) mismatch(9921 vs 10878.0), 에스비비테크(389500) mismatch(3832 vs 3503.0), 프로티나(468530) mismatch(2535 vs 2306.0)
   · 빈칸(네이버엔 있음): 삼성에피스홀딩스(0126Z0), 대한항공(003490), 코오롱티슈진(950160), 한화(000880), 두산밥캣(241560), 아모레퍼시픽(090430), 유한양행(000100), 미래에셋생명(085620), 롯데케미칼(011170), 신영증권(001720), CJ제일제당(097950), 코미코(183300), 후성(093370), 아모레퍼시픽홀딩스(002790), 에임드바이오(0009K0), SK리츠(395400), LS마린솔루션(060370), 오스코텍(039200), 알지노믹스(476830), 휴림로봇(090710), 차바이오텍(085660), 롯데리츠(330590), 루닛(328130), 태광산업(003240), 비에이치(090460), ESR켄달스퀘어리츠(365550), 세미파이브(490470), 한화리츠(451800), 한화손해보험(000370), 지투지바이오(456160), 솔루스첨단소재(336370), SK증권(001510), 피노(033790), 신한알파리츠(293940), 안랩(053800), 넥스틴(348210), 코미팜(041960), 인벤티지랩(389470), 에이디테크놀로지(200710), 삼성FN리츠(448730)

[배당수익률] 일치 0 · 빈칸 53 · 불일치 588
   ⚠️ 불일치(틀린값 노출 위험): 삼성전자(005930) mismatch(0.49 vs 1668.0), SK하이닉스(000660) mismatch(0.13 vs 3000.0), 삼성전기(009150) mismatch(0.11 vs 2350.0), 현대차(005380) mismatch(1.56 vs 10000.0), 삼성물산(028260) mismatch(0.56 vs 2800.0), HD현대중공업(329180) mismatch(0.81 vs 5661.0), 기아(000270) mismatch(4.0 vs 6800.0), KB금융(105560) mismatch(2.54 vs 4367.0), 한화에어로스페이스(012450) mismatch(0.59 vs 7000.0), 현대모비스(012330) mismatch(0.98 vs 6500.0), 신한지주(055550) mismatch(2.43 vs 2590.0), SK(034730) mismatch(1.19 vs 8000.0), HD현대일렉트릭(267260) mismatch(0.48 vs 7100.0), LG전자(066570) mismatch(0.58 vs 1350.0), NAVER(035420) mismatch(1.09 vs 2630.0), 효성중공업(298040) mismatch(0.19 vs 7500.0), 하나금융지주(086790) mismatch(3.11 vs 4105.0), 한미반도체(042700) mismatch(0.24 vs 800.0), HD한국조선해양(009540) mismatch(2.81 vs 12300.0), POSCO홀딩스(005490) mismatch(2.56 vs 10000.0), 삼성화재(000810) mismatch(2.91 vs 19500.0), LG이노텍(011070) mismatch(0.15 vs 1880.0), 미래에셋증권(006800) mismatch(0.58 vs 298.0), 두산(000150) mismatch(0.24 vs 4000.0), 고려아연(010130) mismatch(1.55 vs 20000.0), LG화학(051910) mismatch(0.54 vs 2000.0), 한국전력(015760) mismatch(3.87 vs 1542.0), 현대로템(064350) mismatch(0.26 vs 600.0), 우리금융지주(316140) mismatch(4.11 vs 1360.0), LIG디펜스앤에어로스페이스(079550) mismatch(0.29 vs 2950.0)
   · 빈칸(네이버엔 있음): 삼성생명(032830), 셀트리온(068270), LS ELECTRIC(010120), LS(006260), LG유플러스(032640), 맥쿼리인프라(088980), KB발해인프라(415640), 경동나비엔(009450), 티엘비(356860), HS효성첨단소재(298050), 삼아알미늄(006110), 코스메카코리아(241710), 코나아이(052400), 한국쉘석유(002960), 위메이드(112040), 맵스리얼티(094800), 아이쓰리시스템(214430), 한섬(020000), 펨트론(168360), 율촌화학(008730), 한전산업(130660), 드림텍(192650), 지엔씨에너지(119850), KCC글라스(344820), 티이엠씨(425040), 일진홀딩스(015860), 한세실업(105630), 제우스(079370), 웹젠(069080), 진성티이씨(036890), 케이프(064820), 포스코스틸리온(058430), 한국토지신탁(034830), 애경산업(018250), 바텍(043150), 서울가스(017390), GS글로벌(001250), 네오팜(092730), 에스엔시스(0008Z0), YG PLUS(037270)

[ROE] 일치 0 · 빈칸 0 · 불일치 12
   ⚠️ 불일치(틀린값 노출 위험): 코오롱티슈진(950160) mismatch(sanity -192.1), 메지온(140410) mismatch(sanity -125.7), 뉴로메카(348340) mismatch(sanity -127.1), 큐로셀(372320) mismatch(sanity -203.8), HEM파마(376270) mismatch(sanity -197.4), 이노스페이스(462350) mismatch(sanity -141.7), 엔케이젠바이오텍코리아(182400) mismatch(sanity 147.6), 심텍홀딩스(036710) mismatch(sanity -190.5), 미원화학(134380) mismatch(sanity 178.7), 와이바이오로직스(338840) mismatch(sanity -227.4), SKAI(357880) mismatch(sanity -132.6), 한국화장품제조(003350) mismatch(sanity 195.3)
