# 밸류에이션 자동 검증 — 2026-06-23 08:49 KST
# 데이터일자 20260622 · 검증 2687/2687종목 · 허용오차 8%
# 네이버 제공 항목(코드): accumulatedtradingvolume, bps, cnseps, cnsper, dividend, dividendyieldratio, eps, foreignrate, highprice, highpriceof52weeks, lastcloseprice, lowprice, lowpriceof52weeks, openprice, pbr, per

⛔ 대형 오차(>25%) — 우선 수정 대상: 18건
     97% [div] 코미코(183300) 1.28 vs 0.65
     74% [div] SK리츠(395400) 1.2 vs 4.57
     60% [div] LX세미콘(108320) 5.33 vs 3.33
     57% [div] 이오테크닉스(039030) 0.1 vs 0.23
     51% [div] 롯데리츠(330590) 3.17 vs 6.5
     50% [div] ESR켄달스퀘어리츠(365550) 3.85 vs 7.71
     50% [div] 한화리츠(451800) 2.87 vs 5.73
     46% [div] 미래에셋글로벌리츠(396690) 9.37 vs 17.49
     42% [div] KB스타리츠(432320) 13.63 vs 23.62
     41% [div] 에스피지(058610) 0.17 vs 0.29
     40% [div] 대신정보통신(020180) 2.98 vs 4.97
     38% [bps] 오에스피(368970) 6212.0 vs 4505.0
     35% [div] 이수페타시스(007660) 0.13 vs 0.2
     33% [div] 신영증권(001720) 2.93 vs 4.4
     29% [pbr] 오에스피(368970) 0.29 vs 0.41
     27% [div] 오리온홀딩스(001800) 3.2 vs 4.4
     26% [div] 제이알글로벌리츠(348950) 19.46 vs 26.23
     25% [div] 한국캐피탈(023760) 4.37 vs 5.83

[PER] 일치 1137 · 빈칸 300 · 불일치 144
   ⚠️ 불일치(틀린값 노출 위험): 포메탈(119500) mismatch(19.09 vs 16.33), 오르비텍(046120) mismatch(15.51 vs 13.28), 드림시큐리티(203650) mismatch(38.41 vs 33.13), 재영솔루텍(049630) mismatch(10.35 vs 9.03), 네오오토(212560) mismatch(8.54 vs 7.53), 아티스트컴퍼니(321820) mismatch(34.67 vs 30.63), 미창석유(003650) mismatch(2.25 vs 2.59), 안국약품(001540) mismatch(7.0 vs 8.04), 디와이피엔에프(104460) mismatch(4.6 vs 5.28), 나이스정보통신(036800) mismatch(5.04 vs 5.77), 쿠쿠홀딩스(192400) mismatch(4.92 vs 5.63), 금호석유화학(011780) mismatch(11.7 vs 13.38), 휴젤(145020) mismatch(18.08 vs 20.67), 해성에어로보틱스(059270) mismatch(933.75 vs 830.0), 현대해상(001450) mismatch(2.74 vs 3.13), SK네트웍스(001740) mismatch(20.38 vs 23.28), 삼화왕관(004450) mismatch(9.36 vs 10.69), 유성티엔에스(024800) mismatch(2.69 vs 3.07), 앤로보틱스(138360) mismatch(14.38 vs 12.8), 아이씨디(040910) mismatch(48.83 vs 55.63), KG에코솔루션(151860) mismatch(2.39 vs 2.72), 윈스테크넷(136540) mismatch(6.25 vs 7.11), SYTS(002170) mismatch(6.05 vs 6.88), 센코(347000) mismatch(10.57 vs 9.44), 국순당(043650) mismatch(9.23 vs 10.48), 시큐브(131090) mismatch(5.85 vs 6.64), 제일기획(030000) mismatch(9.11 vs 10.34), 국보디자인(066620) mismatch(3.36 vs 3.81), KT&G(033780) mismatch(15.19 vs 17.22), KR모터스(000040) mismatch(1.33 vs 1.19)
   · 빈칸(네이버엔 있음): 삼성바이오로직스(207940), SK(034730), LS ELECTRIC(010120), 삼성화재(000810), 두산(000150), 미래에셋증권(006800), 한화시스템(272210), LS(006260), 삼성에피스홀딩스(0126Z0), DB손해보험(005830), 리노공업(058470), HD건설기계(267270), 두산밥캣(241560), KCC(002380), 미래에셋생명(085620), 신영증권(001720), 코미코(183300), 대한조선(439260), 영원무역홀딩스(009970), 비츠로셀(082920), 코오롱인더(120110), SK리츠(395400), 에임드바이오(0009K0), 씨젠(096530), 대신증권(003540), 삼현(437730), SNT다이내믹스(003570), 오뚜기(007310), 스피어(347700), 롯데리츠(330590), 대웅(003090), 에스에프에이(056190), ESR켄달스퀘어리츠(365550), 한화리츠(451800), 한샘(009240), 프로텍(053610), 미코(059090), 온코닉테라퓨틱스(476060), SK증권(001510), 신한알파리츠(293940)

[PBR] 일치 2132 · 빈칸 319 · 불일치 108
   ⚠️ 불일치(틀린값 노출 위험): 오에스피(368970) mismatch(0.29 vs 0.41), 대덕(008060) mismatch(1.2 vs 1.02), 엠에스오토텍(123040) mismatch(0.6 vs 0.52), 에이프로젠바이오로직스(003060) mismatch(0.15 vs 0.13), 현대차증권(001500) mismatch(0.38 vs 0.33), 남성(004270) mismatch(0.24 vs 0.21), 씨젠(096530) mismatch(1.38 vs 1.21), 알에프텍(061040) mismatch(0.33 vs 0.29), 미원화학(134380) mismatch(1.25 vs 1.1), 에이텍(045660) mismatch(0.68 vs 0.6), CJ(001040) mismatch(0.92 vs 1.06), 싸이닉솔루션(234030) mismatch(2.19 vs 2.52), 솔루엠(248070) mismatch(1.53 vs 1.76), 비보존 제약(082800) mismatch(1.6 vs 1.84), 이스트소프트(047560) mismatch(1.83 vs 1.62), 아이디스홀딩스(054800) mismatch(0.27 vs 0.31), 에이에스텍(453860) mismatch(0.82 vs 0.94), 이랜텍(054210) mismatch(0.62 vs 0.71), KTis(058860) mismatch(0.36 vs 0.32), 크리스에프앤씨(110790) mismatch(0.18 vs 0.16), 대한광통신(010170) mismatch(18.66 vs 21.31), 뉴엔AI(463020) mismatch(1.34 vs 1.53), 원익QnC(074600) mismatch(1.77 vs 2.02), 모비데이즈(363260) mismatch(0.71 vs 0.81), 티이엠씨(425040) mismatch(1.35 vs 1.54), 이뮨온시아(424870) mismatch(11.12 vs 12.66), 배럴(267790) mismatch(0.58 vs 0.66), 블루콤(033560) mismatch(0.37 vs 0.33), DMS(068790) mismatch(0.22 vs 0.25), 지엠비코리아(013870) mismatch(0.22 vs 0.25)
   · 빈칸(네이버엔 있음): 삼성에피스홀딩스(0126Z0), 대한항공(003490), 코오롱티슈진(950160), 한화(000880), 두산밥캣(241560), 아모레퍼시픽(090430), 유한양행(000100), 미래에셋생명(085620), 롯데케미칼(011170), CJ제일제당(097950), 신영증권(001720), 코미코(183300), 후성(093370), SK리츠(395400), 아모레퍼시픽홀딩스(002790), 에임드바이오(0009K0), LS마린솔루션(060370), 오스코텍(039200), 알지노믹스(476830), 휴림로봇(090710), 차바이오텍(085660), 롯데리츠(330590), 태광산업(003240), 루닛(328130), ESR켄달스퀘어리츠(365550), 비에이치(090460), 한화리츠(451800), 세미파이브(490470), 솔루스첨단소재(336370), 한화손해보험(000370), 피노(033790), 지투지바이오(456160), SK증권(001510), 신한알파리츠(293940), 안랩(053800), 코미팜(041960), 인벤티지랩(389470), 넥스틴(348210), 삼성FN리츠(448730), 에이디테크놀로지(200710)

[EPS] 일치 1729 · 빈칸 592 · 불일치 256
   ⚠️ 불일치(틀린값 노출 위험): 미창석유(003650) mismatch(54655 vs 47533.0), 안국약품(001540) mismatch(1432 vs 1247.0), 디와이피엔에프(104460) mismatch(2057 vs 1794.0), 나이스정보통신(036800) mismatch(5591 vs 4885.0), 포메탈(119500) mismatch(148 vs 173.0), 쿠쿠홀딩스(192400) mismatch(4879 vs 4264.0), 오르비텍(046120) mismatch(428 vs 500.0), 금호석유화학(011780) mismatch(10258 vs 8970.0), 휴젤(145020) mismatch(13994 vs 12242.0), SK네트웍스(001740) mismatch(498 vs 436.0), 삼화왕관(004450) mismatch(2693 vs 2358.0), 현대해상(001450) mismatch(13421 vs 11772.0), 유성티엔에스(024800) mismatch(1581 vs 1387.0), 아이씨디(040910) mismatch(90 vs 79.0), 윈스테크넷(136540) mismatch(1649 vs 1449.0), 드림시큐리티(203650) mismatch(69 vs 80.0), SYTS(002170) mismatch(9041 vs 7956.0), 제일기획(030000) mismatch(2048 vs 1803.0), 국순당(043650) mismatch(369 vs 325.0), KG에코솔루션(151860) mismatch(2234 vs 1968.0), 국보디자인(066620) mismatch(6905 vs 6085.0), 시큐브(131090) mismatch(632 vs 557.0), KT&G(033780) mismatch(11516 vs 10155.0), 파트론(091700) mismatch(741 vs 654.0), 대창단조(015230) mismatch(1213 vs 1071.0), 화승인더(006060) mismatch(334 vs 295.0), 한진중공업홀딩스(003480) mismatch(2530 vs 2235.0), 우진아이엔에스(010400) mismatch(1263 vs 1116.0), HDC랩스(039570) mismatch(715 vs 632.0), 비에이치(090460) mismatch(2711 vs 2397.0)
   · 빈칸(네이버엔 있음): 삼성바이오로직스(207940), SK(034730), LS ELECTRIC(010120), 삼성화재(000810), 두산(000150), 미래에셋증권(006800), 포스코퓨처엠(003670), 한화시스템(272210), LS(006260), 삼성에피스홀딩스(0126Z0), DB손해보험(005830), 코오롱티슈진(950160), 리노공업(058470), HD건설기계(267270), 두산밥캣(241560), 디앤디파마텍(347850), 한온시스템(018880), KCC(002380), 미래에셋생명(085620), 신영증권(001720), 롯데지주(004990), 코미코(183300), 대한조선(439260), 영원무역홀딩스(009970), 비츠로셀(082920), 코오롱인더(120110), SK리츠(395400), 에임드바이오(0009K0), 아시아나항공(020560), 씨젠(096530), 대신증권(003540), 삼현(437730), SNT다이내믹스(003570), 오뚜기(007310), 스피어(347700), 차바이오텍(085660), 롯데리츠(330590), 씨엠티엑스(388210), 대웅(003090), 리브스메드(491000)

[BPS] 일치 2116 · 빈칸 319 · 불일치 124
   ⚠️ 불일치(틀린값 노출 위험): 오에스피(368970) mismatch(6212 vs 4505.0), CJ(001040) mismatch(182979 vs 159220.0), 싸이닉솔루션(234030) mismatch(1862 vs 1621.0), 대덕(008060) mismatch(15938 vs 18715.0), 비보존 제약(082800) mismatch(1863 vs 1624.0), 티이엠씨(425040) mismatch(10782 vs 9407.0), 아이디스홀딩스(054800) mismatch(50946 vs 44450.0), 솔루엠(248070) mismatch(11619 vs 10141.0), 뉴엔AI(463020) mismatch(6868 vs 6001.0), DMS(068790) mismatch(22177 vs 19385.0), 파라텍(033540) mismatch(2035 vs 1780.0), 대한광통신(010170) mismatch(852 vs 746.0), 원익QnC(074600) mismatch(22085 vs 19354.0), 아미코젠(092040) mismatch(2143 vs 1879.0), 에이프로젠바이오로직스(003060) mismatch(14132 vs 16437.0), 지엠비코리아(013870) mismatch(17555 vs 15413.0), 이뮨온시아(424870) mismatch(329 vs 289.0), 에이에스텍(453860) mismatch(12527 vs 11007.0), 남성(004270) mismatch(29492 vs 34096.0), 이랜텍(054210) mismatch(12957 vs 11460.0), 삼미금속(012210) mismatch(4786 vs 4239.0), 배럴(267790) mismatch(5775 vs 5117.0), 브이엠(089970) mismatch(8862 vs 7858.0), 씨젠(096530) mismatch(19587 vs 22455.0), 모비데이즈(363260) mismatch(1353 vs 1201.0), 블루콤(033560) mismatch(9941 vs 11375.0), 전진건설로봇(079900) mismatch(11839 vs 10516.0), 오로라(039830) mismatch(21210 vs 18846.0), 알에프텍(061040) mismatch(21835 vs 24965.0), 골프존(215000) mismatch(80906 vs 71930.0)
   · 빈칸(네이버엔 있음): 삼성에피스홀딩스(0126Z0), 대한항공(003490), 코오롱티슈진(950160), 한화(000880), 두산밥캣(241560), 아모레퍼시픽(090430), 유한양행(000100), 미래에셋생명(085620), 롯데케미칼(011170), CJ제일제당(097950), 신영증권(001720), 코미코(183300), 후성(093370), SK리츠(395400), 아모레퍼시픽홀딩스(002790), 에임드바이오(0009K0), LS마린솔루션(060370), 오스코텍(039200), 알지노믹스(476830), 휴림로봇(090710), 차바이오텍(085660), 롯데리츠(330590), 태광산업(003240), 루닛(328130), ESR켄달스퀘어리츠(365550), 비에이치(090460), 한화리츠(451800), 세미파이브(490470), 솔루스첨단소재(336370), 한화손해보험(000370), 피노(033790), 지투지바이오(456160), SK증권(001510), 신한알파리츠(293940), 안랩(053800), 코미팜(041960), 인벤티지랩(389470), 넥스틴(348210), 삼성FN리츠(448730), 에이디테크놀로지(200710)

[배당수익률] 일치 1180 · 빈칸 70 · 불일치 32
   ⚠️ 불일치(틀린값 노출 위험): 코미코(183300) mismatch(1.28 vs 0.65), SK리츠(395400) mismatch(1.2 vs 4.57), LX세미콘(108320) mismatch(5.33 vs 3.33), 이오테크닉스(039030) mismatch(0.1 vs 0.23), 롯데리츠(330590) mismatch(3.17 vs 6.5), ESR켄달스퀘어리츠(365550) mismatch(3.85 vs 7.71), 한화리츠(451800) mismatch(2.87 vs 5.73), 미래에셋글로벌리츠(396690) mismatch(9.37 vs 17.49), KB스타리츠(432320) mismatch(13.63 vs 23.62), 에스피지(058610) mismatch(0.17 vs 0.29), 대신정보통신(020180) mismatch(2.98 vs 4.97), 이수페타시스(007660) mismatch(0.13 vs 0.2), 신영증권(001720) mismatch(2.93 vs 4.4), 오리온홀딩스(001800) mismatch(3.2 vs 4.4), 제이알글로벌리츠(348950) mismatch(19.46 vs 26.23), 한국캐피탈(023760) mismatch(4.37 vs 5.83), HD현대일렉트릭(267260) mismatch(0.52 vs 0.69), 엠씨넥스(097520) mismatch(3.95 vs 4.94), 아세아제지(002310) mismatch(2.52 vs 3.15), 대원제약(003220) mismatch(3.62 vs 3.02), 진양폴리(010640) mismatch(7.78 vs 6.52), 삼영무역(002810) mismatch(6.02 vs 5.1), 에스원(012750) mismatch(3.88 vs 4.6), 에이텍(045660) mismatch(3.67 vs 4.28), 써니전자(004770) mismatch(1.87 vs 2.18), 심텍(222800) mismatch(0.07 vs 0.08), F&F홀딩스(007700) mismatch(2.86 vs 3.18), 솔루스첨단소재(336370) mismatch(0.09 vs 0.1), 비씨월드제약(200780) mismatch(3.06 vs 2.79), HD건설기계(267270) mismatch(0.38 vs 0.42)
   · 빈칸(네이버엔 있음): 삼성생명(032830), 셀트리온(068270), LS ELECTRIC(010120), LS(006260), LG유플러스(032640), 맥쿼리인프라(088980), KB발해인프라(415640), 코스메카코리아(241710), 위메이드(112040), 맵스리얼티(094800), 서희건설(035890), INVENI(015360), 인화정공(101930), 에이스침대(003800), 드림텍(192650), 한텍(098070), 현대코퍼레이션(011760), 케이프(064820), 동국홀딩스(001230), 대한제강(084010), 삼영(003720), 에스엔시스(0008Z0), 디바이스(187870), 폰드그룹(472850), 대신밸류리츠(0030R0), 삼화전기(009470), CR홀딩스(000480), 미원화학(134380), 대한제분(001130), 오로라(039830), 한국화장품제조(003350), 조선내화(462520), 인피니트헬스케어(071200), 아이패밀리에스씨(114840), 메쎄이상(408920), SV인베스트먼트(289080), 인포바인(115310), 와이엔텍(067900), 동일산업(004890), 케이피에프(024880)

[ROE] 일치 0 · 빈칸 0 · 불일치 43
   ⚠️ 불일치(틀린값 노출 위험): 코오롱티슈진(950160) mismatch(sanity -192.1), 메지온(140410) mismatch(sanity -125.7), 뉴로메카(348340) mismatch(sanity -127.1), 큐로셀(372320) mismatch(sanity -203.8), HEM파마(376270) mismatch(sanity -197.4), 트리니티항공(091810) mismatch(sanity -747.4), 엔케이젠바이오텍코리아(182400) mismatch(sanity -181.5), 심텍홀딩스(036710) mismatch(sanity -190.5), 미원화학(134380) mismatch(sanity 178.7), 이노스페이스(462350) mismatch(sanity -141.7), 와이바이오로직스(338840) mismatch(sanity -227.4), 한국화장품제조(003350) mismatch(sanity 195.3), SKAI(357880) mismatch(sanity -132.6), EDGC(245620) mismatch(sanity 641.2), 풍원정밀(371950) mismatch(sanity -143.9), 오늘이엔엠(192410) mismatch(sanity -447.3), 넥스트칩(396270) mismatch(sanity -227.4), 티앤알바이오팹(246710) mismatch(sanity -154.6), THE E&M(089230) mismatch(sanity -129.7), NPX(222160) mismatch(sanity -127.5), 레몬(294140) mismatch(sanity -142.9), 코어라인소프트(384470) mismatch(sanity -137.2), 지슨(446840) mismatch(sanity -145.8), 에이텀(355690) mismatch(sanity -213.8), 한울앤제주(276730) mismatch(sanity -135.2), 큐라티스(348080) mismatch(sanity -128.7), 엑시큐어하이트론(019490) mismatch(sanity -131.7), 광명전기(017040) mismatch(sanity -217.7), 크라우드웍스(355390) mismatch(sanity -139.6), 카이노스메드(284620) mismatch(sanity -258.6)
