# 밸류에이션 자동 검증 — 2026-06-19 00:00 KST
# 데이터일자 20260618 · 검증 1482/1482종목 · 허용오차 8%
# 네이버 제공 항목(코드): accumulatedtradingvolume, bps, eps, foreignrate, highprice, highpriceof52weeks, highpriceof52weeksadjusted, lastcloseprice, lowprice, lowpriceof52weeks, lowpriceof52weeksadjusted, openprice, pbr

⛔ 대형 오차(>25%) — 우선 수정 대상: 24건
     96% [div] 코미코(183300) 1.31 vs 0.67
     81% [div] 조선내화(462520) 1.31 vs 6.72
     73% [div] SK리츠(395400) 1.19 vs 4.45
     58% [div] 이오테크닉스(039030) 0.1 vs 0.24
     58% [div] LX세미콘(108320) 4.88 vs 3.09
     51% [div] 롯데리츠(330590) 2.95 vs 6.08
     50% [div] ESR켄달스퀘어리츠(365550) 3.43 vs 6.89
     49% [div] 한화리츠(451800) 2.81 vs 5.55
     48% [div] 미래에셋글로벌리츠(396690) 9.15 vs 17.43
     47% [div] 디앤디플랫폼리츠(377190) 6.28 vs 11.85
     47% [div] NH올원리츠(400760) 5.49 vs 10.27
     45% [div] KB스타리츠(432320) 12.81 vs 23.29
     41% [div] 에스피지(058610) 0.16 vs 0.27
     37% [div] 이수페타시스(007660) 0.12 vs 0.19
     35% [div] 신영증권(001720) 2.6 vs 4.01
     33% [div] 주성엔지니어링(036930) 0.02 vs 0.03
     30% [div] 삼화전기(009470) 1.82 vs 1.4
     30% [div] 오리온홀딩스(001800) 3.03 vs 4.31
     28% [div] 한국캐피탈(023760) 4.02 vs 5.59
     27% [div] 삼화콘덴서(001820) 0.33 vs 0.26
     26% [pbr] SKC(011790) 6.46 vs 5.12
     26% [div] HD현대일렉트릭(267260) 0.48 vs 0.65
     26% [div] 제이알글로벌리츠(348950) 19.46 vs 26.23
     25% [per] 드림시큐리티(203650) 42.9 vs 34.31

[PER] 일치 751 · 빈칸 176 · 불일치 115
   ⚠️ 불일치(틀린값 노출 위험): 드림시큐리티(203650) mismatch(42.9 vs 34.31), 삼화전기(009470) mismatch(22.12 vs 28.77), 우리로(046970) mismatch(106.27 vs 138.14), 오르비텍(046120) mismatch(16.78 vs 13.84), 삼화콘덴서(001820) mismatch(114.09 vs 144.45), 화신정공(126640) mismatch(13.47 vs 11.23), 재영솔루텍(049630) mismatch(12.12 vs 10.19), 아바텍(149950) mismatch(23.11 vs 28.34), 예스티(122640) mismatch(747.78 vs 905.68), 코칩(126730) mismatch(40.61 vs 49.14), 헥토파이낸셜(234340) mismatch(27.69 vs 23.68), 한선엔지니어링(452280) mismatch(165.38 vs 141.47), 삼지전자(037460) mismatch(3.06 vs 3.61), 한국캐피탈(023760) mismatch(2.55 vs 2.22), 티케이케미칼(104480) mismatch(2.6 vs 2.27), 삼성생명(032830) mismatch(27.96 vs 32.67), GS건설(006360) mismatch(41.42 vs 36.35), 더핑크퐁컴퍼니(403850) mismatch(9.35 vs 8.21), 플리토(300080) mismatch(22.57 vs 19.82), 브이엠(089970) mismatch(41.48 vs 48.05), 테스(095610) mismatch(45.51 vs 52.66), 네오오토(212560) mismatch(8.42 vs 7.42), SK오션플랜트(100090) mismatch(27.74 vs 24.49), 미창석유(003650) mismatch(2.3 vs 2.65), 디와이피엔에프(104460) mismatch(4.95 vs 5.67), 대명에너지(389260) mismatch(30.7 vs 27.26), SYTS(002170) mismatch(5.97 vs 6.83), 안국약품(001540) mismatch(7.51 vs 8.58), 롯데손해보험(000400) mismatch(32.68 vs 29.12), 우양에이치씨(101970) mismatch(74.29 vs 66.23)
   · 빈칸(네이버엔 있음): 삼성바이오로직스(207940), SK(034730), LS ELECTRIC(010120), 삼성화재(000810), 미래에셋증권(006800), 두산(000150), 한화시스템(272210), LS(006260), 삼성에피스홀딩스(0126Z0), DB손해보험(005830), HD건설기계(267270), 리노공업(058470), 두산밥캣(241560), KCC(002380), 미래에셋생명(085620), 신영증권(001720), 대한조선(439260), 영원무역홀딩스(009970), 코미코(183300), 코오롱인더(120110), 비츠로셀(082920), 에임드바이오(0009K0), SK리츠(395400), 삼현(437730), 스피어(347700), 씨젠(096530), SNT다이내믹스(003570), 대신증권(003540), 오뚜기(007310), 롯데리츠(330590), 대웅(003090), 에스에프에이(056190), ESR켄달스퀘어리츠(365550), 한화리츠(451800), 한샘(009240), 온코닉테라퓨틱스(476060), 프로텍(053610), SK증권(001510), 미코(059090), 신한알파리츠(293940)

[PBR] 일치 1174 · 빈칸 161 · 불일치 133
   ⚠️ 불일치(틀린값 노출 위험): SKC(011790) mismatch(6.46 vs 5.12), 화신정공(126640) mismatch(1.92 vs 1.56), 한솔테크닉스(004710) mismatch(1.55 vs 1.26), 삼화전기(009470) mismatch(2.25 vs 2.92), 우리로(046970) mismatch(6.73 vs 8.7), 삼화콘덴서(001820) mismatch(5.63 vs 7.08), 큐리오시스(494120) mismatch(9.48 vs 7.87), 대덕(008060) mismatch(1.34 vs 1.12), 엘앤씨바이오(290650) mismatch(11.48 vs 9.73), 씨젠(096530) mismatch(1.51 vs 1.28), CJ대한통운(000120) mismatch(0.46 vs 0.39), 현대차증권(001500) mismatch(0.41 vs 0.35), 티이엠씨(425040) mismatch(1.6 vs 1.93), 브이엠(089970) mismatch(9.88 vs 11.9), 예스티(122640) mismatch(5.1 vs 6.11), KTis(058860) mismatch(0.38 vs 0.33), 삼양홀딩스(000070) mismatch(0.23 vs 0.2), 스피어(347700) mismatch(14.47 vs 12.6), 한화생명(088350) mismatch(0.31 vs 0.27), 두산퓨얼셀(336260) mismatch(16.98 vs 14.79), 유티아이(179900) mismatch(5.72 vs 5.0), 나무기술(242040) mismatch(6.2 vs 5.42), OCI홀딩스(010060) mismatch(1.44 vs 1.26), 해성산업(034810) mismatch(0.32 vs 0.28), 엠에스오토텍(123040) mismatch(0.64 vs 0.56), SK오션플랜트(100090) mismatch(1.49 vs 1.31), 코칩(126730) mismatch(3.17 vs 3.67), 미원화학(134380) mismatch(1.27 vs 1.12), 엔켐(348370) mismatch(1.62 vs 1.43), 싸이닉솔루션(234030) mismatch(2.38 vs 2.74)
   · 빈칸(네이버엔 있음): 삼성에피스홀딩스(0126Z0), 대한항공(003490), 코오롱티슈진(950160), 한화(000880), 아모레퍼시픽(090430), 두산밥캣(241560), 유한양행(000100), 미래에셋생명(085620), 롯데케미칼(011170), 신영증권(001720), CJ제일제당(097950), 코미코(183300), 후성(093370), 에임드바이오(0009K0), 아모레퍼시픽홀딩스(002790), SK리츠(395400), LS마린솔루션(060370), 오스코텍(039200), 알지노믹스(476830), 휴림로봇(090710), 차바이오텍(085660), 롯데리츠(330590), 루닛(328130), 태광산업(003240), ESR켄달스퀘어리츠(365550), 비에이치(090460), 세미파이브(490470), 한화리츠(451800), 지투지바이오(456160), 한화손해보험(000370), 솔루스첨단소재(336370), 피노(033790), SK증권(001510), 신한알파리츠(293940), 코미팜(041960), 안랩(053800), 넥스틴(348210), 인벤티지랩(389470), 에이디테크놀로지(200710), 삼성FN리츠(448730)

[EPS] 일치 1051 · 빈칸 275 · 불일치 146
   ⚠️ 불일치(틀린값 노출 위험): 미창석유(003650) mismatch(54655 vs 47533.0), 안국약품(001540) mismatch(1432 vs 1247.0), 디와이피엔에프(104460) mismatch(2057 vs 1794.0), 나이스정보통신(036800) mismatch(5591 vs 4885.0), 쿠쿠홀딩스(192400) mismatch(4879 vs 4264.0), 오르비텍(046120) mismatch(428 vs 500.0), 금호석유화학(011780) mismatch(10258 vs 8970.0), 휴젤(145020) mismatch(13994 vs 12242.0), SK네트웍스(001740) mismatch(498 vs 436.0), 현대해상(001450) mismatch(13421 vs 11772.0), 유성티엔에스(024800) mismatch(1581 vs 1387.0), 윈스테크넷(136540) mismatch(1649 vs 1449.0), 드림시큐리티(203650) mismatch(69 vs 80.0), SYTS(002170) mismatch(9041 vs 7956.0), 제일기획(030000) mismatch(2048 vs 1803.0), KG에코솔루션(151860) mismatch(2234 vs 1968.0), 국보디자인(066620) mismatch(6905 vs 6085.0), KT&G(033780) mismatch(11516 vs 10155.0), 파트론(091700) mismatch(741 vs 654.0), 대창단조(015230) mismatch(1213 vs 1071.0), 화승인더(006060) mismatch(334 vs 295.0), 한진중공업홀딩스(003480) mismatch(2530 vs 2235.0), HDC랩스(039570) mismatch(715 vs 632.0), 비에이치(090460) mismatch(2711 vs 2397.0), DN오토모티브(007340) mismatch(5640 vs 4990.0), 노바텍(285490) mismatch(1919 vs 1699.0), NICE인프라(063570) mismatch(289 vs 256.0), 유진기업(023410) mismatch(666 vs 590.0), 재영솔루텍(049630) mismatch(768 vs 880.0), 경동제약(011040) mismatch(426 vs 378.0)
   · 빈칸(네이버엔 있음): 삼성바이오로직스(207940), SK(034730), LS ELECTRIC(010120), 삼성화재(000810), 미래에셋증권(006800), 두산(000150), 한화시스템(272210), 포스코퓨처엠(003670), LS(006260), 삼성에피스홀딩스(0126Z0), DB손해보험(005830), 코오롱티슈진(950160), HD건설기계(267270), 리노공업(058470), 두산밥캣(241560), 한온시스템(018880), 디앤디파마텍(347850), KCC(002380), 미래에셋생명(085620), 신영증권(001720), 롯데지주(004990), 대한조선(439260), 영원무역홀딩스(009970), 코미코(183300), 코오롱인더(120110), 비츠로셀(082920), 에임드바이오(0009K0), SK리츠(395400), 아시아나항공(020560), 삼현(437730), 스피어(347700), 씨젠(096530), SNT다이내믹스(003570), 대신증권(003540), 오뚜기(007310), 차바이오텍(085660), 롯데리츠(330590), 루닛(328130), 리브스메드(491000), 대웅(003090)

[BPS] 일치 1231 · 빈칸 161 · 불일치 76
   ⚠️ 불일치(틀린값 노출 위험): CJ(001040) mismatch(182979 vs 159220.0), 싸이닉솔루션(234030) mismatch(1862 vs 1621.0), 대덕(008060) mismatch(15938 vs 18715.0), 비보존 제약(082800) mismatch(1863 vs 1624.0), 티이엠씨(425040) mismatch(10782 vs 9407.0), 아이디스홀딩스(054800) mismatch(50946 vs 44450.0), 솔루엠(248070) mismatch(11619 vs 10141.0), 뉴엔AI(463020) mismatch(6868 vs 6001.0), DMS(068790) mismatch(22177 vs 19385.0), 대한광통신(010170) mismatch(852 vs 746.0), 원익QnC(074600) mismatch(22085 vs 19354.0), 아미코젠(092040) mismatch(2143 vs 1879.0), 이뮨온시아(424870) mismatch(329 vs 289.0), 이랜텍(054210) mismatch(12957 vs 11460.0), 삼미금속(012210) mismatch(4786 vs 4239.0), 브이엠(089970) mismatch(8862 vs 7858.0), 씨젠(096530) mismatch(19587 vs 22455.0), 전진건설로봇(079900) mismatch(11839 vs 10516.0), 오로라(039830) mismatch(21210 vs 18846.0), 골프존(215000) mismatch(80906 vs 71930.0), 티와이홀딩스(363280) mismatch(22067 vs 19630.0), 바이오니아(064550) mismatch(8941 vs 7960.0), 엠에스오토텍(123040) mismatch(3003 vs 3419.0), KTis(058860) mismatch(6840 vs 7787.0), 일동제약(249420) mismatch(8800 vs 7863.0), 고려제강(002240) mismatch(77743 vs 69493.0), 미원화학(134380) mismatch(8008 vs 9085.0), 앱클론(174900) mismatch(3176 vs 2840.0), 옵투스제약(131030) mismatch(11330 vs 10134.0), 현대차증권(001500) mismatch(23255 vs 26246.0)
   · 빈칸(네이버엔 있음): 삼성에피스홀딩스(0126Z0), 대한항공(003490), 코오롱티슈진(950160), 한화(000880), 아모레퍼시픽(090430), 두산밥캣(241560), 유한양행(000100), 미래에셋생명(085620), 롯데케미칼(011170), 신영증권(001720), CJ제일제당(097950), 코미코(183300), 후성(093370), 에임드바이오(0009K0), 아모레퍼시픽홀딩스(002790), SK리츠(395400), LS마린솔루션(060370), 오스코텍(039200), 알지노믹스(476830), 휴림로봇(090710), 차바이오텍(085660), 롯데리츠(330590), 루닛(328130), 태광산업(003240), ESR켄달스퀘어리츠(365550), 비에이치(090460), 세미파이브(490470), 한화리츠(451800), 지투지바이오(456160), 한화손해보험(000370), 솔루스첨단소재(336370), 피노(033790), SK증권(001510), 신한알파리츠(293940), 코미팜(041960), 안랩(053800), 넥스틴(348210), 인벤티지랩(389470), 에이디테크놀로지(200710), 삼성FN리츠(448730)

[배당수익률] 일치 745 · 빈칸 91 · 불일치 55
   ⚠️ 불일치(틀린값 노출 위험): 코미코(183300) mismatch(1.31 vs 0.67), 조선내화(462520) mismatch(1.31 vs 6.72), SK리츠(395400) mismatch(1.19 vs 4.45), 이오테크닉스(039030) mismatch(0.1 vs 0.24), LX세미콘(108320) mismatch(4.88 vs 3.09), 롯데리츠(330590) mismatch(2.95 vs 6.08), ESR켄달스퀘어리츠(365550) mismatch(3.43 vs 6.89), 한화리츠(451800) mismatch(2.81 vs 5.55), 미래에셋글로벌리츠(396690) mismatch(9.15 vs 17.43), 디앤디플랫폼리츠(377190) mismatch(6.28 vs 11.85), NH올원리츠(400760) mismatch(5.49 vs 10.27), KB스타리츠(432320) mismatch(12.81 vs 23.29), 에스피지(058610) mismatch(0.16 vs 0.27), 이수페타시스(007660) mismatch(0.12 vs 0.19), 신영증권(001720) mismatch(2.6 vs 4.01), 주성엔지니어링(036930) mismatch(0.02 vs 0.03), 삼화전기(009470) mismatch(1.82 vs 1.4), 오리온홀딩스(001800) mismatch(3.03 vs 4.31), 한국캐피탈(023760) mismatch(4.02 vs 5.59), 삼화콘덴서(001820) mismatch(0.33 vs 0.26), HD현대일렉트릭(267260) mismatch(0.48 vs 0.65), 제이알글로벌리츠(348950) mismatch(19.46 vs 26.23), 아세아제지(002310) mismatch(2.4 vs 3.05), 삼아알미늄(006110) mismatch(0.04 vs 0.05), 엠씨넥스(097520) mismatch(3.71 vs 4.6), 에스원(012750) mismatch(3.66 vs 4.49), 화신정공(126640) mismatch(1.06 vs 1.3), 대원제약(003220) mismatch(3.32 vs 2.84), 한텍(098070) mismatch(1.34 vs 1.15), 삼영무역(002810) mismatch(5.71 vs 4.93)
   · 빈칸(네이버엔 있음): 삼성생명(032830), 셀트리온(068270), LS ELECTRIC(010120), LS(006260), LG유플러스(032640), 맥쿼리인프라(088980), KB발해인프라(415640), 코스메카코리아(241710), 위메이드(112040), 맵스리얼티(094800), 서희건설(035890), 인화정공(101930), INVENI(015360), 지엔씨에너지(119850), 드림텍(192650), 포스코스틸리온(058430), KCC글라스(344820), 티이엠씨(425040), 웹젠(069080), 에이스침대(003800), 한세실업(105630), 제우스(079370), 일진홀딩스(015860), 진성티이씨(036890), 케이프(064820), 동국홀딩스(001230), 애경산업(018250), 한국토지신탁(034830), 대한제강(084010), 디바이스(187870), 삼영(003720), 바텍(043150), 서울가스(017390), 네오팜(092730), 폰드그룹(472850), 에스엔시스(0008Z0), GS글로벌(001250), YG PLUS(037270), 경방(000050), 대신밸류리츠(0030R0)

[ROE] 일치 0 · 빈칸 0 · 불일치 17
   ⚠️ 불일치(틀린값 노출 위험): 코오롱티슈진(950160) mismatch(sanity -192.1), 메지온(140410) mismatch(sanity -125.7), 뉴로메카(348340) mismatch(sanity -127.1), 큐로셀(372320) mismatch(sanity -203.8), HEM파마(376270) mismatch(sanity -197.4), 이노스페이스(462350) mismatch(sanity -141.7), 엔케이젠바이오텍코리아(182400) mismatch(sanity 147.6), 심텍홀딩스(036710) mismatch(sanity -190.5), 와이바이오로직스(338840) mismatch(sanity -227.4), 미원화학(134380) mismatch(sanity 178.7), SKAI(357880) mismatch(sanity -132.6), 한국화장품제조(003350) mismatch(sanity 195.3), 풍원정밀(371950) mismatch(sanity -143.9), EDGC(245620) mismatch(sanity 641.2), 오늘이엔엠(192410) mismatch(sanity -447.3), 넥스트칩(396270) mismatch(sanity -227.4), 티앤알바이오팹(246710) mismatch(sanity -154.6)
