# 밸류에이션 자동 검증 — 2026-07-18 12:45 KST
# 데이터일자 20260716 · 검증 2692/2692종목 · 허용오차 8%
# 네이버 제공 항목(코드): accumulatedtradingvolume, bps, cnseps, cnsper, dividend, dividendyieldratio, eps, foreignrate, highprice, highpriceof52weeks, lastcloseprice, lowprice, lowpriceof52weeks, openprice, pbr, per

⛔ 대형 오차(>25%) — 우선 수정 대상: 97건
   1146% [pbr] 기가레인(049080) 31.14 vs 2.5
   1135% [pbr] 인산가(277410) 3.83 vs 0.31
    973% [per] 인산가(277410) 444.67 vs 41.45
    930% [pbr] 유니켐(011330) 2.78 vs 0.27
    900% [pbr] 텔콘RF제약(200230) 1.6 vs 0.16
    801% [pbr] 썸에이지(208640) 8.83 vs 0.98
    532% [pbr] 한탑(002680) 1.77 vs 0.28
    450% [pbr] 아이에이(038880) 2.75 vs 0.5
    446% [eps] 동일기연(032960) 2600.0 vs 476.0
    419% [bps] 동일기연(032960) 19524.0 vs 3760.0
    408% [pbr] 티비씨(033830) 1.22 vs 0.24
    405% [pbr] 프리티(006490) 9.2 vs 1.82
    404% [pbr] 소노스퀘어(007720) 2.32 vs 0.46
    404% [pbr] DH오토웨어(025440) 2.72 vs 0.54
    397% [div] 동일기연(032960) 25.04 vs 5.04
    386% [pbr] 한국비티비(219750) 5.39 vs 1.11
    386% [per] 씨엔알리서치(359090) 45.45 vs 9.36
    385% [per] 티비씨(033830) 50.64 vs 10.44
    381% [per] 인디에프(014990) 118.95 vs 24.73
    367% [pbr] 제이케이시냅스(060230) 0.84 vs 0.18
    364% [pbr] 인디에프(014990) 4.22 vs 0.91
    363% [pbr] 영흥(012160) 1.11 vs 0.24
    355% [pbr] 씨엔알리서치(359090) 2.14 vs 0.47
    208% [div] 엠앤씨솔루션(484870) 11.12 vs 3.61
    200% [eps] 엠앤씨솔루션(484870) 4785.0 vs 1595.0
    200% [bps] 엠앤씨솔루션(484870) 19447.0 vs 6483.0
    194% [pbr] 엔젠바이오(354200) 1.94 vs 0.66
    128% [pbr] 금호에이치티(214330) 0.41 vs 0.18
    120% [eps] 티엘비(356860) 2741.0 vs 1244.0
    119% [bps] 티엘비(356860) 13731.0 vs 6263.0
    115% [div] 티엘비(356860) 1.16 vs 0.54
    100% [bps] 큐리오시스(494120) 3514.0 vs 1754.0
    100% [pbr] 플루토스(019570) 0.86 vs 0.43
     96% [div] 코미코(183300) 1.94 vs 0.99
     91% [bps] 인산가(277410) 1740.0 vs 20193.0
     91% [div] 인산가(277410) 0.3 vs 3.18
     90% [eps] 인산가(277410) 15.0 vs 152.0
     90% [bps] 기가레인(049080) 448.0 vs 4516.0
     90% [bps] 텔콘RF제약(200230) 1414.0 vs 14191.0
     90% [bps] 유니켐(011330) 1407.0 vs 14120.0
     88% [bps] 썸에이지(208640) 86.0 vs 740.0
     87% [pbr] TS인베스트먼트(246690) 0.71 vs 0.38
     84% [per] TS인베스트먼트(246690) 13.52 vs 7.35
     84% [pbr] 다이나믹솔루션(290660) 1.93 vs 1.05
     83% [bps] 한탑(002680) 1450.0 vs 8723.0
     82% [per] 동일기연(032960) 0.77 vs 4.17
     81% [bps] 아이에이(038880) 1453.0 vs 7792.0
     81% [pbr] 동일기연(032960) 0.1 vs 0.53
     80% [bps] 티비씨(033830) 1370.0 vs 6886.0
     80% [eps] 씨엔알리서치(359090) 42.0 vs 211.0
     80% [bps] DH오토웨어(025440) 1307.0 vs 6561.0
     80% [bps] 한국비티비(219750) 345.0 vs 1730.0
     80% [bps] 제이케이시냅스(060230) 1304.0 vs 6535.0
     80% [bps] 소노스퀘어(007720) 542.0 vs 2712.0
     80% [eps] 가온전선(000500) 3369.0 vs 1872.0
     80% [div] 티비씨(033830) 0.84 vs 4.19
     80% [bps] 가온전선(000500) 30278.0 vs 16828.0
     80% [bps] 프리티(006490) 130.0 vs 646.0
     80% [eps] 인디에프(014990) 19.0 vs 93.0
     79% [div] 씨엔알리서치(359090) 0.52 vs 2.53

[PER] 일치 1106 · 빈칸 299 · 불일치 173
   ⚠️ 불일치(틀린값 노출 위험): 인산가(277410) mismatch(444.67 vs 41.45), 씨엔알리서치(359090) mismatch(45.45 vs 9.36), 티비씨(033830) mismatch(50.64 vs 10.44), 인디에프(014990) mismatch(118.95 vs 24.73), TS인베스트먼트(246690) mismatch(13.52 vs 7.35), 동일기연(032960) mismatch(0.77 vs 4.17), 엠앤씨솔루션(484870) mismatch(4.68 vs 14.42), 티엘비(356860) mismatch(14.14 vs 30.79), 가온전선(000500) mismatch(59.22 vs 105.07), 코오롱생명과학(102940) mismatch(14.44 vs 11.52), 오르비텍(046120) mismatch(10.83 vs 9.17), 포메탈(119500) mismatch(16.79 vs 14.34), 드림시큐리티(203650) mismatch(30.07 vs 25.81), 원티드랩(376980) mismatch(23.46 vs 27.45), 유성티엔에스(024800) mismatch(2.59 vs 3.03), 재영솔루텍(049630) mismatch(7.72 vs 6.75), 동화약품(000020) mismatch(9.75 vs 8.59), KT&G(033780) mismatch(15.33 vs 17.72), 케이엠(083550) mismatch(5.95 vs 6.87), 강동씨앤엘(198440) mismatch(150.56 vs 132.8), 디와이피엔에프(104460) mismatch(4.34 vs 5.01), 화신정공(126640) mismatch(7.28 vs 8.4), 아티스트컴퍼니(321820) mismatch(23.68 vs 20.92), 나이스정보통신(036800) mismatch(5.32 vs 6.12), 휴젤(145020) mismatch(17.01 vs 19.56), KG에코솔루션(151860) mismatch(2.41 vs 2.77), 아이씨디(040910) mismatch(44.33 vs 50.95), 해성에어로보틱스(059270) mismatch(675.0 vs 597.78), 시큐브(131090) mismatch(6.07 vs 6.97), 안국약품(001540) mismatch(8.18 vs 9.35)
   · 빈칸(네이버엔 있음): 삼성바이오로직스(207940), SK(034730), 삼성화재(000810), LS ELECTRIC(010120), 미래에셋증권(006800), 두산(000150), 한화시스템(272210), DB손해보험(005830), 삼성에피스홀딩스(0126Z0), LS(006260), HD건설기계(267270), 두산밥캣(241560), 리노공업(058470), KCC(002380), 영원무역홀딩스(009970), 신영증권(001720), 미래에셋생명(085620), 대한조선(439260), SK리츠(395400), 코오롱인더(120110), 씨젠(096530), 코미코(183300), 에임드바이오(0009K0), 비츠로셀(082920), 오뚜기(007310), 대신증권(003540), SNT다이내믹스(003570), 롯데리츠(330590), 스피어(347700), 대웅(003090), 삼현(437730), 한샘(009240), 한화리츠(451800), ESR켄달스퀘어리츠(365550), SFA(056190), 신한알파리츠(293940), 명인제약(317450), 안랩(053800), E1(017940), 프로텍(053610)

[PBR] 일치 2082 · 빈칸 320 · 불일치 154
   ⚠️ 불일치(틀린값 노출 위험): 기가레인(049080) mismatch(31.14 vs 2.5), 인산가(277410) mismatch(3.83 vs 0.31), 유니켐(011330) mismatch(2.78 vs 0.27), 텔콘RF제약(200230) mismatch(1.6 vs 0.16), 썸에이지(208640) mismatch(8.83 vs 0.98), 한탑(002680) mismatch(1.77 vs 0.28), 아이에이(038880) mismatch(2.75 vs 0.5), 티비씨(033830) mismatch(1.22 vs 0.24), 프리티(006490) mismatch(9.2 vs 1.82), 소노스퀘어(007720) mismatch(2.32 vs 0.46), DH오토웨어(025440) mismatch(2.72 vs 0.54), 한국비티비(219750) mismatch(5.39 vs 1.11), 제이케이시냅스(060230) mismatch(0.84 vs 0.18), 인디에프(014990) mismatch(4.22 vs 0.91), 영흥(012160) mismatch(1.11 vs 0.24), 씨엔알리서치(359090) mismatch(2.14 vs 0.47), 엔젠바이오(354200) mismatch(1.94 vs 0.66), 금호에이치티(214330) mismatch(0.41 vs 0.18), 플루토스(019570) mismatch(0.86 vs 0.43), TS인베스트먼트(246690) mismatch(0.71 vs 0.38), 다이나믹솔루션(290660) mismatch(1.93 vs 1.05), 동일기연(032960) mismatch(0.1 vs 0.53), 엠앤씨솔루션(484870) mismatch(1.15 vs 3.55), 티엘비(356860) mismatch(2.82 vs 6.12), 큐리오시스(494120) mismatch(4.03 vs 7.98), 가온전선(000500) mismatch(6.59 vs 11.69), 오에스피(368970) mismatch(0.36 vs 0.51), 대동기어(008830) mismatch(1.06 vs 1.36), 코오롱생명과학(102940) mismatch(0.65 vs 0.54), 온코닉테라퓨틱스(476060) mismatch(6.67 vs 8.18)
   · 빈칸(네이버엔 있음): 대한항공(003490), 삼성에피스홀딩스(0126Z0), 아모레퍼시픽(090430), 한화(000880), 코오롱티슈진(950160), 두산밥캣(241560), 유한양행(000100), CJ제일제당(097950), 롯데케미칼(011170), 신영증권(001720), 미래에셋생명(085620), 아모레퍼시픽홀딩스(002790), SK리츠(395400), 코미코(183300), LS마린솔루션(060370), 에임드바이오(0009K0), 후성(093370), 오스코텍(039200), 롯데리츠(330590), 태광산업(003240), 차바이오텍(085660), 한화리츠(451800), ESR켄달스퀘어리츠(365550), 휴림로봇(090710), 루닛(328130), 한화손해보험(000370), 세미파이브(490470), 신한알파리츠(293940), 안랩(053800), 비에이치(090460), 코미팜(041960), SK증권(001510), 지투지바이오(456160), 솔루스첨단소재(336370), 삼성FN리츠(448730), 피노(033790), 인벤티지랩(389470), 알지노믹스(476830), 아이센스(099190), 넥스틴(348210)

[EPS] 일치 1701 · 빈칸 595 · 불일치 277
   ⚠️ 불일치(틀린값 노출 위험): 동일기연(032960) mismatch(2600 vs 476.0), 엠앤씨솔루션(484870) mismatch(4785 vs 1595.0), 티엘비(356860) mismatch(2741 vs 1244.0), 인산가(277410) mismatch(15 vs 152.0), 씨엔알리서치(359090) mismatch(42 vs 211.0), 가온전선(000500) mismatch(3369 vs 1872.0), 인디에프(014990) mismatch(19 vs 93.0), 티비씨(033830) mismatch(33 vs 160.0), TS인베스트먼트(246690) mismatch(110 vs 204.0), 미창석유(003650) mismatch(54655 vs 47533.0), 안국약품(001540) mismatch(1432 vs 1247.0), 디와이피엔에프(104460) mismatch(2057 vs 1794.0), 나이스정보통신(036800) mismatch(5591 vs 4885.0), 포메탈(119500) mismatch(148 vs 173.0), 쿠쿠홀딩스(192400) mismatch(4879 vs 4264.0), 오르비텍(046120) mismatch(428 vs 500.0), 금호석유화학(011780) mismatch(10258 vs 8970.0), 휴젤(145020) mismatch(13994 vs 12242.0), SK네트웍스(001740) mismatch(498 vs 436.0), 삼화왕관(004450) mismatch(2693 vs 2358.0), 현대해상(001450) mismatch(13421 vs 11772.0), 유성티엔에스(024800) mismatch(1581 vs 1387.0), 아이씨디(040910) mismatch(90 vs 79.0), 윈스테크넷(136540) mismatch(1649 vs 1449.0), 드림시큐리티(203650) mismatch(69 vs 80.0), SYTS(002170) mismatch(9041 vs 7956.0), 제일기획(030000) mismatch(2048 vs 1803.0), 국순당(043650) mismatch(369 vs 325.0), KG에코솔루션(151860) mismatch(2234 vs 1968.0), 국보디자인(066620) mismatch(6905 vs 6085.0)
   · 빈칸(네이버엔 있음): 삼성바이오로직스(207940), SK(034730), 삼성화재(000810), LS ELECTRIC(010120), 미래에셋증권(006800), 두산(000150), 포스코퓨처엠(003670), 한화시스템(272210), DB손해보험(005830), 삼성에피스홀딩스(0126Z0), LS(006260), 코오롱티슈진(950160), HD건설기계(267270), 두산밥캣(241560), 리노공업(058470), KCC(002380), 한온시스템(018880), 디앤디파마텍(347850), 영원무역홀딩스(009970), 신영증권(001720), 롯데지주(004990), 미래에셋생명(085620), 대한조선(439260), SK리츠(395400), 코오롱인더(120110), 씨젠(096530), 코미코(183300), 아시아나항공(020560), 에임드바이오(0009K0), 비츠로셀(082920), 오뚜기(007310), 대신증권(003540), SNT다이내믹스(003570), 롯데리츠(330590), 스피어(347700), 대웅(003090), 리브스메드(491000), 삼현(437730), 차바이오텍(085660), 한샘(009240)

[BPS] 일치 2082 · 빈칸 320 · 불일치 154
   ⚠️ 불일치(틀린값 노출 위험): 동일기연(032960) mismatch(19524 vs 3760.0), 엠앤씨솔루션(484870) mismatch(19447 vs 6483.0), 티엘비(356860) mismatch(13731 vs 6263.0), 큐리오시스(494120) mismatch(3514 vs 1754.0), 인산가(277410) mismatch(1740 vs 20193.0), 기가레인(049080) mismatch(448 vs 4516.0), 텔콘RF제약(200230) mismatch(1414 vs 14191.0), 유니켐(011330) mismatch(1407 vs 14120.0), 썸에이지(208640) mismatch(86 vs 740.0), 한탑(002680) mismatch(1450 vs 8723.0), 아이에이(038880) mismatch(1453 vs 7792.0), 티비씨(033830) mismatch(1370 vs 6886.0), DH오토웨어(025440) mismatch(1307 vs 6561.0), 한국비티비(219750) mismatch(345 vs 1730.0), 제이케이시냅스(060230) mismatch(1304 vs 6535.0), 소노스퀘어(007720) mismatch(542 vs 2712.0), 가온전선(000500) mismatch(30278 vs 16828.0), 프리티(006490) mismatch(130 vs 646.0), 인디에프(014990) mismatch(536 vs 2519.0), 씨엔알리서치(359090) mismatch(891 vs 4186.0), 영흥(012160) mismatch(2132 vs 9985.0), 엔젠바이오(354200) mismatch(866 vs 2525.0), 금호에이치티(214330) mismatch(13832 vs 31623.0), 플루토스(019570) mismatch(559 vs 1125.0), TS인베스트먼트(246690) mismatch(2082 vs 3974.0), 다이나믹솔루션(290660) mismatch(698 vs 1295.0), 오에스피(368970) mismatch(6212 vs 4505.0), 대동기어(008830) mismatch(8518 vs 6627.0), 피엠티(147760) mismatch(936 vs 766.0), CJ(001040) mismatch(182979 vs 159220.0)
   · 빈칸(네이버엔 있음): 대한항공(003490), 삼성에피스홀딩스(0126Z0), 아모레퍼시픽(090430), 한화(000880), 코오롱티슈진(950160), 두산밥캣(241560), 유한양행(000100), CJ제일제당(097950), 롯데케미칼(011170), 신영증권(001720), 미래에셋생명(085620), 아모레퍼시픽홀딩스(002790), SK리츠(395400), 코미코(183300), LS마린솔루션(060370), 에임드바이오(0009K0), 후성(093370), 오스코텍(039200), 롯데리츠(330590), 태광산업(003240), 차바이오텍(085660), 한화리츠(451800), ESR켄달스퀘어리츠(365550), 휴림로봇(090710), 루닛(328130), 한화손해보험(000370), 세미파이브(490470), 신한알파리츠(293940), 안랩(053800), 비에이치(090460), 코미팜(041960), SK증권(001510), 지투지바이오(456160), 솔루스첨단소재(336370), 삼성FN리츠(448730), 피노(033790), 인벤티지랩(389470), 알지노믹스(476830), 아이센스(099190), 넥스틴(348210)

[배당수익률] 일치 1154 · 빈칸 68 · 불일치 45
   ⚠️ 불일치(틀린값 노출 위험): 동일기연(032960) mismatch(25.04 vs 5.04), 엠앤씨솔루션(484870) mismatch(11.12 vs 3.61), 티엘비(356860) mismatch(1.16 vs 0.54), 코미코(183300) mismatch(1.94 vs 0.99), 인산가(277410) mismatch(0.3 vs 3.18), 티비씨(033830) mismatch(0.84 vs 4.19), 씨엔알리서치(359090) mismatch(0.52 vs 2.53), SK리츠(395400) mismatch(1.26 vs 4.71), 가온전선(000500) mismatch(0.05 vs 0.03), LX세미콘(108320) mismatch(6.11 vs 3.82), 이오테크닉스(039030) mismatch(0.15 vs 0.35), 롯데리츠(330590) mismatch(3.39 vs 6.99), ESR켄달스퀘어리츠(365550) mismatch(4.24 vs 8.73), TS인베스트먼트(246690) mismatch(1.01 vs 2.0), 미래에셋글로벌리츠(396690) mismatch(8.57 vs 15.96), KB스타리츠(432320) mismatch(11.89 vs 20.63), 대신정보통신(020180) mismatch(3.35 vs 5.55), 에스피지(058610) mismatch(0.23 vs 0.38), 이수페타시스(007660) mismatch(0.16 vs 0.25), 신영증권(001720) mismatch(3.37 vs 5.02), 오리온홀딩스(001800) mismatch(3.07 vs 4.22), 대동기어(008830) mismatch(0.44 vs 0.35), LG전자(066570) mismatch(0.56 vs 0.75), 한국캐피탈(023760) mismatch(4.25 vs 5.65), HD현대일렉트릭(267260) mismatch(0.68 vs 0.89), 대원제약(003220) mismatch(3.78 vs 3.14), 엠씨넥스(097520) mismatch(4.46 vs 5.6), 진양폴리(010640) mismatch(8.14 vs 6.78), 아세아제지(002310) mismatch(2.63 vs 3.26), 삼영무역(002810) mismatch(5.65 vs 4.75)
   · 빈칸(네이버엔 있음): 삼성생명(032830), 셀트리온(068270), LS ELECTRIC(010120), LS(006260), LG유플러스(032640), 맥쿼리인프라(088980), KB발해인프라(415640), 코스메카코리아(241710), 맵스리얼티(094800), 위메이드(112040), 서희건설(035890), INVENI(015360), 에이스침대(003800), 인화정공(101930), 현대코퍼레이션(011760), 드림텍(192650), 한텍(098070), 케이프(064820), 대한제강(084010), CR홀딩스(000480), 대신밸류리츠(0030R0), 인피니트헬스케어(071200), 미원화학(134380), 폰드그룹(472850), 오로라(039830), 에스엔시스(0008Z0), 삼영(003720), 대한제분(001130), 디바이스(187870), 한국화장품제조(003350), 조선내화(462520), 삼화전기(009470), 아이패밀리에스씨(114840), 메쎄이상(408920), 와이엔텍(067900), SV인베스트먼트(289080), 인포바인(115310), 동일산업(004890), 케이피에프(024880), NH프라임리츠(338100)

[ROE] 일치 0 · 빈칸 0 · 불일치 44
   ⚠️ 불일치(틀린값 노출 위험): 코오롱티슈진(950160) mismatch(sanity -192.1), 메지온(140410) mismatch(sanity -125.7), 뉴로메카(348340) mismatch(sanity -127.1), 큐로셀(372320) mismatch(sanity -203.8), HEM파마(376270) mismatch(sanity -197.4), 엔케이젠바이오텍코리아(182400) mismatch(sanity -181.5), 트리니티항공(091810) mismatch(sanity -747.4), 미원화학(134380) mismatch(sanity 178.7), 이노스페이스(462350) mismatch(sanity -141.7), 심텍홀딩스(036710) mismatch(sanity -190.5), 한국화장품제조(003350) mismatch(sanity 195.3), 스트라드비젼(475040) mismatch(sanity -211.0), EDGC(245620) mismatch(sanity 641.2), 와이바이오로직스(338840) mismatch(sanity -227.4), SKAI(357880) mismatch(sanity -132.6), 풍원정밀(371950) mismatch(sanity -143.9), 티앤알바이오팹(246710) mismatch(sanity -154.6), 오늘이엔엠(192410) mismatch(sanity -447.3), 넥스트칩(396270) mismatch(sanity -227.4), THE E&M(089230) mismatch(sanity -129.7), 지슨(446840) mismatch(sanity -145.8), 코어라인소프트(384470) mismatch(sanity -137.2), 레몬(294140) mismatch(sanity -142.9), 한울앤제주(276730) mismatch(sanity -135.2), 엑시큐어하이트론(019490) mismatch(sanity -131.7), 에이텀(355690) mismatch(sanity -213.8), 광명전기(017040) mismatch(sanity -217.7), 카이노스메드(284620) mismatch(sanity -258.6), 큐라티스(348080) mismatch(sanity -128.7), 하이딥(365590) mismatch(sanity -315.4)
