# 밸류에이션 자동 검증 — 2026-07-02 05:29 KST
# 데이터일자 20260701 · 검증 2690/2690종목 · 허용오차 8%
# 네이버 제공 항목(코드): accumulatedtradingvolume, bps, cnseps, cnsper, dividend, dividendyieldratio, eps, foreignrate, highprice, highpriceof52weeks, lastcloseprice, lowprice, lowpriceof52weeks, openprice, pbr, per

⛔ 대형 오차(>25%) — 우선 수정 대상: 57건
    913% [pbr] 유니켐(011330) 2.33 vs 0.23
    911% [pbr] 기가레인(049080) 13.95 vs 1.38
    906% [pbr] 텔콘RF제약(200230) 1.61 vs 0.16
    894% [pbr] 썸에이지(208640) 8.15 vs 0.82
    435% [pbr] 아이에이(038880) 1.66 vs 0.31
    402% [per] 씨엔알리서치(359090) 46.83 vs 9.32
    402% [pbr] 한국비티비(219750) 6.17 vs 1.23
    389% [per] 인디에프(014990) 77.53 vs 15.84
    374% [pbr] 인디에프(014990) 2.75 vs 0.58
    370% [pbr] 씨엔알리서치(359090) 2.21 vs 0.47
    357% [pbr] 영흥(012160) 0.64 vs 0.14
    200% [div] 엠앤씨솔루션(484870) 9.21 vs 3.07
    200% [eps] 엠앤씨솔루션(484870) 4785.0 vs 1595.0
    200% [bps] 엠앤씨솔루션(484870) 19447.0 vs 6483.0
     96% [div] 코미코(183300) 1.53 vs 0.78
     90% [pbr] TS인베스트먼트(246690) 0.8 vs 0.42
     90% [bps] 기가레인(049080) 448.0 vs 4516.0
     90% [bps] 텔콘RF제약(200230) 1414.0 vs 14191.0
     90% [bps] 유니켐(011330) 1407.0 vs 14120.0
     90% [bps] 썸에이지(208640) 86.0 vs 850.0
     86% [pbr] 다이나믹솔루션(290660) 2.59 vs 1.39
     85% [per] TS인베스트먼트(246690) 15.16 vs 8.18
     81% [bps] 아이에이(038880) 1453.0 vs 7792.0
     80% [eps] 씨엔알리서치(359090) 42.0 vs 211.0
     80% [bps] 한국비티비(219750) 345.0 vs 1730.0
     80% [eps] 가온전선(000500) 3369.0 vs 1872.0
     80% [bps] 가온전선(000500) 30278.0 vs 16828.0
     80% [div] 씨엔알리서치(359090) 0.51 vs 2.54
     80% [eps] 인디에프(014990) 19.0 vs 93.0
     79% [bps] 인디에프(014990) 536.0 vs 2519.0
     79% [bps] 씨엔알리서치(359090) 891.0 vs 4186.0
     79% [bps] 영흥(012160) 2132.0 vs 9985.0
     74% [div] SK리츠(395400) 1.26 vs 4.78
     67% [per] 엠앤씨솔루션(484870) 5.65 vs 16.96
     67% [pbr] 엠앤씨솔루션(484870) 1.39 vs 4.17
     61% [div] 이오테크닉스(039030) 0.11 vs 0.28
     60% [div] LX세미콘(108320) 5.86 vs 3.66
     51% [div] 롯데리츠(330590) 3.25 vs 6.67
     50% [div] ESR켄달스퀘어리츠(365550) 4.02 vs 8.05
     50% [div] 한화리츠(451800) 2.79 vs 5.58
     50% [div] TS인베스트먼트(246690) 0.9 vs 1.8
     50% [div] 가온전선(000500) 0.03 vs 0.02
     48% [bps] TS인베스트먼트(246690) 2082.0 vs 3974.0
     46% [div] 미래에셋글로벌리츠(396690) 9.23 vs 17.22
     46% [bps] 다이나믹솔루션(290660) 698.0 vs 1295.0
     46% [eps] TS인베스트먼트(246690) 110.0 vs 204.0
     44% [pbr] 가온전선(000500) 9.92 vs 17.86
     44% [per] 가온전선(000500) 89.2 vs 160.52
     42% [div] KB스타리츠(432320) 13.5 vs 23.41
     42% [div] 에스피지(058610) 0.18 vs 0.31
     40% [div] 대신정보통신(020180) 3.08 vs 5.14
     38% [bps] 오에스피(368970) 6212.0 vs 4505.0
     35% [div] 이수페타시스(007660) 0.11 vs 0.17
     33% [div] 신영증권(001720) 3.05 vs 4.58
     27% [div] 오리온홀딩스(001800) 3.17 vs 4.37
     26% [pbr] 오에스피(368970) 0.31 vs 0.42
     25% [div] 한국캐피탈(023760) 4.22 vs 5.63

[PER] 일치 1129 · 빈칸 298 · 불일치 151
   ⚠️ 불일치(틀린값 노출 위험): 씨엔알리서치(359090) mismatch(46.83 vs 9.32), 인디에프(014990) mismatch(77.53 vs 15.84), TS인베스트먼트(246690) mismatch(15.16 vs 8.18), 엠앤씨솔루션(484870) mismatch(5.65 vs 16.96), 가온전선(000500) mismatch(89.2 vs 160.52), 포메탈(119500) mismatch(17.5 vs 14.97), 오르비텍(046120) mismatch(13.64 vs 11.68), 드림시큐리티(203650) mismatch(32.97 vs 28.44), 재영솔루텍(049630) mismatch(9.35 vs 8.16), 네오오토(212560) mismatch(7.57 vs 6.67), 아티스트컴퍼니(321820) mismatch(27.64 vs 24.42), 미창석유(003650) mismatch(2.49 vs 2.86), 안국약품(001540) mismatch(7.04 vs 8.08), 디와이피엔에프(104460) mismatch(4.37 vs 5.01), 쿠쿠홀딩스(192400) mismatch(5.33 vs 6.1), 나이스정보통신(036800) mismatch(5.29 vs 6.05), 금호석유화학(011780) mismatch(11.35 vs 12.98), 해성에어로보틱스(059270) mismatch(790.0 vs 702.22), 휴젤(145020) mismatch(19.62 vs 22.42), 삼화왕관(004450) mismatch(9.69 vs 11.07), SK네트웍스(001740) mismatch(20.66 vs 23.6), 유성티엔에스(024800) mismatch(2.69 vs 3.07), 앤로보틱스(138360) mismatch(16.75 vs 14.91), 현대해상(001450) mismatch(2.56 vs 2.92), 아이씨디(040910) mismatch(48.17 vs 54.87), 윈스테크넷(136540) mismatch(6.42 vs 7.31), 센코(347000) mismatch(10.48 vs 9.36), SYTS(002170) mismatch(5.83 vs 6.62), 제일기획(030000) mismatch(8.93 vs 10.14), KR모터스(000040) mismatch(1.22 vs 1.09)
   · 빈칸(네이버엔 있음): 삼성바이오로직스(207940), SK(034730), LS ELECTRIC(010120), 삼성화재(000810), 두산(000150), 미래에셋증권(006800), 한화시스템(272210), LS(006260), 삼성에피스홀딩스(0126Z0), DB손해보험(005830), 리노공업(058470), 두산밥캣(241560), HD건설기계(267270), KCC(002380), 미래에셋생명(085620), 신영증권(001720), 영원무역홀딩스(009970), 대한조선(439260), 비츠로셀(082920), 코미코(183300), 코오롱인더(120110), 에임드바이오(0009K0), SK리츠(395400), 씨젠(096530), 스피어(347700), 대신증권(003540), 오뚜기(007310), SNT다이내믹스(003570), 삼현(437730), 롯데리츠(330590), 대웅(003090), 한화리츠(451800), SFA(056190), ESR켄달스퀘어리츠(365550), 한샘(009240), 프로텍(053610), 미코(059090), 인텍플러스(064290), 온코닉테라퓨틱스(476060), 신한알파리츠(293940)

[PBR] 일치 2110 · 빈칸 320 · 불일치 127
   ⚠️ 불일치(틀린값 노출 위험): 유니켐(011330) mismatch(2.33 vs 0.23), 기가레인(049080) mismatch(13.95 vs 1.38), 텔콘RF제약(200230) mismatch(1.61 vs 0.16), 썸에이지(208640) mismatch(8.15 vs 0.82), 아이에이(038880) mismatch(1.66 vs 0.31), 한국비티비(219750) mismatch(6.17 vs 1.23), 인디에프(014990) mismatch(2.75 vs 0.58), 씨엔알리서치(359090) mismatch(2.21 vs 0.47), 영흥(012160) mismatch(0.64 vs 0.14), TS인베스트먼트(246690) mismatch(0.8 vs 0.42), 다이나믹솔루션(290660) mismatch(2.59 vs 1.39), 엠앤씨솔루션(484870) mismatch(1.39 vs 4.17), 가온전선(000500) mismatch(9.92 vs 17.86), 오에스피(368970) mismatch(0.31 vs 0.42), 대덕(008060) mismatch(1.08 vs 0.92), KTis(058860) mismatch(0.37 vs 0.32), 에이프로젠바이오로직스(003060) mismatch(0.15 vs 0.13), 남성(004270) mismatch(0.23 vs 0.2), 엠에스오토텍(123040) mismatch(0.54 vs 0.47), 씨젠(096530) mismatch(1.47 vs 1.28), DMS(068790) mismatch(0.23 vs 0.27), 미원화학(134380) mismatch(1.25 vs 1.1), 에이텍(045660) mismatch(0.67 vs 0.59), CJ(001040) mismatch(0.87 vs 1.0), DKME(015590) mismatch(0.87 vs 0.77), 파라텍(033540) mismatch(0.47 vs 0.54), 싸이닉솔루션(234030) mismatch(1.96 vs 2.25), 솔루엠(248070) mismatch(1.36 vs 1.56), 티이엠씨(425040) mismatch(1.09 vs 1.25), 비보존 제약(082800) mismatch(1.37 vs 1.57)
   · 빈칸(네이버엔 있음): 삼성에피스홀딩스(0126Z0), 대한항공(003490), 코오롱티슈진(950160), 한화(000880), 아모레퍼시픽(090430), 두산밥캣(241560), 유한양행(000100), CJ제일제당(097950), 미래에셋생명(085620), 롯데케미칼(011170), 신영증권(001720), 코미코(183300), 후성(093370), 아모레퍼시픽홀딩스(002790), 에임드바이오(0009K0), SK리츠(395400), LS마린솔루션(060370), 오스코텍(039200), 롯데리츠(330590), 차바이오텍(085660), 휴림로봇(090710), 태광산업(003240), 한화리츠(451800), ESR켄달스퀘어리츠(365550), 루닛(328130), 세미파이브(490470), 지투지바이오(456160), 비에이치(090460), 한화손해보험(000370), 신한알파리츠(293940), 솔루스첨단소재(336370), 알지노믹스(476830), 피노(033790), 안랩(053800), SK증권(001510), 코미팜(041960), 인벤티지랩(389470), 넥스틴(348210), 삼성FN리츠(448730), 한글과컴퓨터(030520)

[EPS] 일치 1716 · 빈칸 592 · 불일치 266
   ⚠️ 불일치(틀린값 노출 위험): 엠앤씨솔루션(484870) mismatch(4785 vs 1595.0), 씨엔알리서치(359090) mismatch(42 vs 211.0), 가온전선(000500) mismatch(3369 vs 1872.0), 인디에프(014990) mismatch(19 vs 93.0), TS인베스트먼트(246690) mismatch(110 vs 204.0), 미창석유(003650) mismatch(54655 vs 47533.0), 안국약품(001540) mismatch(1432 vs 1247.0), 디와이피엔에프(104460) mismatch(2057 vs 1794.0), 나이스정보통신(036800) mismatch(5591 vs 4885.0), 포메탈(119500) mismatch(148 vs 173.0), 쿠쿠홀딩스(192400) mismatch(4879 vs 4264.0), 오르비텍(046120) mismatch(428 vs 500.0), 금호석유화학(011780) mismatch(10258 vs 8970.0), 휴젤(145020) mismatch(13994 vs 12242.0), SK네트웍스(001740) mismatch(498 vs 436.0), 삼화왕관(004450) mismatch(2693 vs 2358.0), 현대해상(001450) mismatch(13421 vs 11772.0), 유성티엔에스(024800) mismatch(1581 vs 1387.0), 아이씨디(040910) mismatch(90 vs 79.0), 윈스테크넷(136540) mismatch(1649 vs 1449.0), 드림시큐리티(203650) mismatch(69 vs 80.0), SYTS(002170) mismatch(9041 vs 7956.0), 제일기획(030000) mismatch(2048 vs 1803.0), 국순당(043650) mismatch(369 vs 325.0), KG에코솔루션(151860) mismatch(2234 vs 1968.0), 국보디자인(066620) mismatch(6905 vs 6085.0), 시큐브(131090) mismatch(632 vs 557.0), KT&G(033780) mismatch(11516 vs 10155.0), 파트론(091700) mismatch(741 vs 654.0), 대창단조(015230) mismatch(1213 vs 1071.0)
   · 빈칸(네이버엔 있음): 삼성바이오로직스(207940), SK(034730), LS ELECTRIC(010120), 삼성화재(000810), 두산(000150), 미래에셋증권(006800), 포스코퓨처엠(003670), 한화시스템(272210), LS(006260), 삼성에피스홀딩스(0126Z0), DB손해보험(005830), 코오롱티슈진(950160), 리노공업(058470), 두산밥캣(241560), HD건설기계(267270), 디앤디파마텍(347850), KCC(002380), 한온시스템(018880), 미래에셋생명(085620), 신영증권(001720), 롯데지주(004990), 영원무역홀딩스(009970), 대한조선(439260), 비츠로셀(082920), 코미코(183300), 코오롱인더(120110), 에임드바이오(0009K0), SK리츠(395400), 아시아나항공(020560), 씨젠(096530), 스피어(347700), 대신증권(003540), 오뚜기(007310), SNT다이내믹스(003570), 삼현(437730), 롯데리츠(330590), 대웅(003090), 차바이오텍(085660), 씨엠티엑스(388210), 리브스메드(491000)

[BPS] 일치 2099 · 빈칸 320 · 불일치 138
   ⚠️ 불일치(틀린값 노출 위험): 엠앤씨솔루션(484870) mismatch(19447 vs 6483.0), 기가레인(049080) mismatch(448 vs 4516.0), 텔콘RF제약(200230) mismatch(1414 vs 14191.0), 유니켐(011330) mismatch(1407 vs 14120.0), 썸에이지(208640) mismatch(86 vs 850.0), 아이에이(038880) mismatch(1453 vs 7792.0), 한국비티비(219750) mismatch(345 vs 1730.0), 가온전선(000500) mismatch(30278 vs 16828.0), 인디에프(014990) mismatch(536 vs 2519.0), 씨엔알리서치(359090) mismatch(891 vs 4186.0), 영흥(012160) mismatch(2132 vs 9985.0), TS인베스트먼트(246690) mismatch(2082 vs 3974.0), 다이나믹솔루션(290660) mismatch(698 vs 1295.0), 오에스피(368970) mismatch(6212 vs 4505.0), CJ(001040) mismatch(182979 vs 159220.0), 싸이닉솔루션(234030) mismatch(1862 vs 1621.0), 대덕(008060) mismatch(15938 vs 18715.0), 비보존 제약(082800) mismatch(1863 vs 1624.0), 티이엠씨(425040) mismatch(10782 vs 9407.0), 아이디스홀딩스(054800) mismatch(50946 vs 44450.0), 솔루엠(248070) mismatch(11619 vs 10141.0), 뉴엔AI(463020) mismatch(6868 vs 6001.0), DMS(068790) mismatch(22177 vs 19385.0), 파라텍(033540) mismatch(2035 vs 1780.0), 대한광통신(010170) mismatch(852 vs 746.0), 원익QnC(074600) mismatch(22085 vs 19354.0), 아미코젠(092040) mismatch(2143 vs 1879.0), 에이프로젠바이오로직스(003060) mismatch(14132 vs 16437.0), 지엠비코리아(013870) mismatch(17555 vs 15413.0), 이뮨온시아(424870) mismatch(329 vs 289.0)
   · 빈칸(네이버엔 있음): 삼성에피스홀딩스(0126Z0), 대한항공(003490), 코오롱티슈진(950160), 한화(000880), 아모레퍼시픽(090430), 두산밥캣(241560), 유한양행(000100), CJ제일제당(097950), 미래에셋생명(085620), 롯데케미칼(011170), 신영증권(001720), 코미코(183300), 후성(093370), 아모레퍼시픽홀딩스(002790), 에임드바이오(0009K0), SK리츠(395400), LS마린솔루션(060370), 오스코텍(039200), 롯데리츠(330590), 차바이오텍(085660), 휴림로봇(090710), 태광산업(003240), 한화리츠(451800), ESR켄달스퀘어리츠(365550), 루닛(328130), 세미파이브(490470), 지투지바이오(456160), 비에이치(090460), 한화손해보험(000370), 신한알파리츠(293940), 솔루스첨단소재(336370), 알지노믹스(476830), 피노(033790), 안랩(053800), SK증권(001510), 코미팜(041960), 인벤티지랩(389470), 넥스틴(348210), 삼성FN리츠(448730), 한글과컴퓨터(030520)

[배당수익률] 일치 1166 · 빈칸 68 · 불일치 34
   ⚠️ 불일치(틀린값 노출 위험): 엠앤씨솔루션(484870) mismatch(9.21 vs 3.07), 코미코(183300) mismatch(1.53 vs 0.78), 씨엔알리서치(359090) mismatch(0.51 vs 2.54), SK리츠(395400) mismatch(1.26 vs 4.78), 이오테크닉스(039030) mismatch(0.11 vs 0.28), LX세미콘(108320) mismatch(5.86 vs 3.66), 롯데리츠(330590) mismatch(3.25 vs 6.67), ESR켄달스퀘어리츠(365550) mismatch(4.02 vs 8.05), 한화리츠(451800) mismatch(2.79 vs 5.58), TS인베스트먼트(246690) mismatch(0.9 vs 1.8), 가온전선(000500) mismatch(0.03 vs 0.02), 미래에셋글로벌리츠(396690) mismatch(9.23 vs 17.22), KB스타리츠(432320) mismatch(13.5 vs 23.41), 에스피지(058610) mismatch(0.18 vs 0.31), 대신정보통신(020180) mismatch(3.08 vs 5.14), 이수페타시스(007660) mismatch(0.11 vs 0.17), 신영증권(001720) mismatch(3.05 vs 4.58), 오리온홀딩스(001800) mismatch(3.17 vs 4.37), 한국캐피탈(023760) mismatch(4.22 vs 5.63), HD현대일렉트릭(267260) mismatch(0.53 vs 0.7), 엠씨넥스(097520) mismatch(4.19 vs 5.24), 아세아제지(002310) mismatch(2.49 vs 3.11), 대원제약(003220) mismatch(3.75 vs 3.13), 진양폴리(010640) mismatch(8.9 vs 7.46), 삼영무역(002810) mismatch(5.98 vs 5.06), 에스원(012750) mismatch(3.73 vs 4.42), 에이텍(045660) mismatch(3.74 vs 4.36), 써니전자(004770) mismatch(1.75 vs 2.04), 마스턴프리미어리츠(357430) mismatch(28.86 vs 26.1), F&F홀딩스(007700) mismatch(2.96 vs 3.29)
   · 빈칸(네이버엔 있음): 삼성생명(032830), 셀트리온(068270), LS ELECTRIC(010120), LS(006260), LG유플러스(032640), 맥쿼리인프라(088980), KB발해인프라(415640), 코스메카코리아(241710), 위메이드(112040), 맵스리얼티(094800), 서희건설(035890), INVENI(015360), 인화정공(101930), 에이스침대(003800), 드림텍(192650), 한텍(098070), 현대코퍼레이션(011760), 케이프(064820), 대한제강(084010), 폰드그룹(472850), 삼영(003720), 대신밸류리츠(0030R0), CR홀딩스(000480), 에스엔시스(0008Z0), 미원화학(134380), 디바이스(187870), 삼화전기(009470), 대한제분(001130), 조선내화(462520), 오로라(039830), 한국화장품제조(003350), 인피니트헬스케어(071200), 아이패밀리에스씨(114840), 메쎄이상(408920), SV인베스트먼트(289080), 와이엔텍(067900), 인포바인(115310), 동일산업(004890), 케이피에프(024880), NH프라임리츠(338100)

[ROE] 일치 0 · 빈칸 0 · 불일치 43
   ⚠️ 불일치(틀린값 노출 위험): 코오롱티슈진(950160) mismatch(sanity -192.1), 메지온(140410) mismatch(sanity -125.7), 뉴로메카(348340) mismatch(sanity -127.1), 큐로셀(372320) mismatch(sanity -203.8), HEM파마(376270) mismatch(sanity -197.4), 트리니티항공(091810) mismatch(sanity -747.4), 엔케이젠바이오텍코리아(182400) mismatch(sanity -181.5), 심텍홀딩스(036710) mismatch(sanity -190.5), 이노스페이스(462350) mismatch(sanity -141.7), 미원화학(134380) mismatch(sanity 178.7), 와이바이오로직스(338840) mismatch(sanity -227.4), 한국화장품제조(003350) mismatch(sanity 195.3), EDGC(245620) mismatch(sanity 641.2), 풍원정밀(371950) mismatch(sanity -143.9), SKAI(357880) mismatch(sanity -132.6), 티앤알바이오팹(246710) mismatch(sanity -154.6), 오늘이엔엠(192410) mismatch(sanity -447.3), 넥스트칩(396270) mismatch(sanity -227.4), THE E&M(089230) mismatch(sanity -129.7), 지슨(446840) mismatch(sanity -145.8), 코어라인소프트(384470) mismatch(sanity -137.2), 레몬(294140) mismatch(sanity -142.9), 한울앤제주(276730) mismatch(sanity -135.2), 에이텀(355690) mismatch(sanity -213.8), 엑시큐어하이트론(019490) mismatch(sanity -131.7), 광명전기(017040) mismatch(sanity -217.7), 카이노스메드(284620) mismatch(sanity -258.6), 큐라티스(348080) mismatch(sanity -128.7), 시선AI(340810) mismatch(sanity -174.7), 하이딥(365590) mismatch(sanity -315.4)
