# 밸류에이션 자동 검증 — 2026-06-15 02:04 KST
# 데이터일자 20260612 · 검증 952/952종목 · 허용오차 8%

[PER] 일치 483 · 빈칸 149 · 불일치 57
   ⚠️ 불일치(틀린값 노출 위험): 삼성생명(032830) mismatch(24.11 vs 26.85), 셀트리온(068270) mismatch(30.24 vs 33.1), KT&G(033780) mismatch(16.31 vs 18.49), HD현대(267250) mismatch(11.31 vs 12.64), 신세계(004170) mismatch(79.55 vs 87.51), NC(036570) mismatch(11.14 vs 12.38), 케어젠(214370) mismatch(156.49 vs 171.95), 테스(095610) mismatch(48.95 vs 54.49), 에스원(012750) mismatch(18.97 vs 21.32), 현대해상(001450) mismatch(2.92 vs 3.33), 하나마이크론(067310) mismatch(28.56 vs 31.64), 금호석유화학(011780) mismatch(12.01 vs 13.73), 휴젤(145020) mismatch(17.47 vs 19.97), SK네트웍스(001740) mismatch(26.1 vs 29.82), 미스토홀딩스(081660) mismatch(9.84 vs 10.74), 롯데칠성(005300) mismatch(14.81 vs 16.44), 솔루엠(248070) mismatch(62.5 vs 72.24), CJ ENM(035760) mismatch(9.81 vs 8.55), 전진건설로봇(079900) mismatch(29.79 vs 26.8), SK디스커버리(006120) mismatch(3.21 vs 3.67), 프로텍(053610) mismatch(19.2 vs 16.08), SK증권(001510) mismatch(32.48 vs 16.16), SK케미칼(285130) mismatch(-177.62 vs 68.19), 한화손해보험(000370) mismatch(2.82 vs 3.72), 미코(059090) mismatch(41.83 vs 105.53), 일동제약(249420) mismatch(19.95 vs 16.86), 위메이드(112040) mismatch(27.81 vs 23.67), 인벤티지랩(389470) mismatch(996.67 vs 199.33), 고려제강(002240) mismatch(26.36 vs 20.6), 한글과컴퓨터(030520) mismatch(19.34 vs 14.34)
   · 빈칸(네이버엔 있음): 삼성바이오로직스(207940), SK(034730), LS ELECTRIC(010120), 두산(000150), 미래에셋증권(006800), 삼성화재(000810), 한화시스템(272210), LS(006260), 삼성에피스홀딩스(0126Z0), DB손해보험(005830), 리노공업(058470), HD건설기계(267270), 두산밥캣(241560), KCC(002380), 미래에셋생명(085620), 신영증권(001720), 영원무역홀딩스(009970), 브이엠(089970), 코리안리(003690), 대한조선(439260), 비츠로셀(082920), 미래에셋벤처투자(100790), 셀트리온제약(068760), 스피어(347700), 시프트업(462870), 기가비스(420770), 에임드바이오(0009K0), 케이씨텍(281820), 삼현(437730), HD현대에너지솔루션(322000), SK리츠(395400), LS마린솔루션(060370), 에스에이엠티(031330), 씨젠(096530), 코미코(183300), 한화투자증권(003530), 에이치브이엠(295310), 동양생명(082640), HK이노엔(195940), 씨어스(458870)

[PBR] 일치 816 · 빈칸 29 · 불일치 102
   ⚠️ 불일치(틀린값 노출 위험): LG전자(066570) mismatch(1.44 vs 1.59), 두산(000150) mismatch(13.91 vs 15.36), 삼성화재(000810) mismatch(1.15 vs 1.31), SKC(011790) mismatch(6.36 vs 5.72), CJ(001040) mismatch(0.95 vs 1.1), 현대해상(001450) mismatch(0.55 vs 0.6), 하나마이크론(067310) mismatch(6.22 vs 6.9), 대한광통신(010170) mismatch(22.35 vs 25.52), 롯데지주(004990) mismatch(0.28 vs 0.31), 엘앤씨바이오(290650) mismatch(10.23 vs 9.31), 대주전자재료(078600) mismatch(6.6 vs 7.2), CJ대한통운(000120) mismatch(0.44 vs 0.39), 삼현(437730) mismatch(12.07 vs 13.39), 씨젠(096530) mismatch(1.43 vs 1.25), 동양생명(082640) mismatch(0.68 vs 0.78), 원익QnC(074600) mismatch(1.91 vs 2.18), 차바이오텍(085660) mismatch(1.55 vs 2.15), 루닛(328130) mismatch(3.47 vs 7.41), 롯데리츠(330590) mismatch(1.92 vs 0.98), 태광산업(003240) mismatch(0.26 vs 0.2), 세미파이브(490470) mismatch(3.58 vs 4.26), 솔루엠(248070) mismatch(1.64 vs 1.87), 비에이치(090460) mismatch(0.96 vs 1.12), 솔루스첨단소재(336370) mismatch(1.21 vs 1.56), 전진건설로봇(079900) mismatch(4.83 vs 5.44), 한화리츠(451800) mismatch(2.32 vs 1.19), SK증권(001510) mismatch(2.55 vs 1.16), 한화손해보험(000370) mismatch(0.27 vs 0.37), 신한알파리츠(293940) mismatch(2.1 vs 1.1), 넥스틴(348210) mismatch(3.68 vs 4.33)
   · 빈칸(네이버엔 있음): 삼성에피스홀딩스(0126Z0), 대한항공(003490), 코오롱티슈진(950160), 한화(000880), 아모레퍼시픽(090430), 두산밥캣(241560), 유한양행(000100), 미래에셋생명(085620), 롯데케미칼(011170), 신영증권(001720), CJ제일제당(097950), 후성(093370), 아모레퍼시픽홀딩스(002790), 에임드바이오(0009K0), SK리츠(395400), 오스코텍(039200), 휴림로봇(090710), 코미코(183300), 노타(486990), 프레스티지바이오파마(950210), 채비(0011T0), 삼양바이오팜(0120G0), 엘브이엠씨홀딩스(900140), 덕양에너젠(0001A0), 카나프테라퓨틱스(0082N0), 에스엔시스(0008Z0), 대신밸류리츠(0030R0), 그린광학(0015G0), 스카이라이프(053210)

[EPS] 일치 614 · 빈칸 230 · 불일치 103
   ⚠️ 불일치(틀린값 노출 위험): 삼성생명(032830) mismatch(15988 vs 14356.0), 셀트리온(068270) mismatch(5721 vs 5226.0), KT&G(033780) mismatch(11516 vs 10155.0), HD현대(267250) mismatch(21576 vs 19302.0), 크래프톤(259960) mismatch(19970 vs 18485.0), 신세계(004170) mismatch(8737 vs 7942.0), 유한양행(000100) mismatch(2843 vs 2617.0), 삼성카드(029780) mismatch(5790 vs 5332.0), NC(036570) mismatch(23601 vs 21244.0), 엘앤에프(066970) mismatch(-13889 vs -12823.0), 로보티즈(108490) mismatch(-393 vs -444.0), 케어젠(214370) mismatch(478 vs 435.0), 테스(095610) mismatch(3722 vs 3344.0), 에스원(012750) mismatch(4675 vs 4160.0), 현대해상(001450) mismatch(13421 vs 11772.0), 하나마이크론(067310) mismatch(1714 vs 1547.0), 현대엘리베이터(017800) mismatch(7045 vs 6507.0), 금호석유화학(011780) mismatch(10258 vs 8970.0), 휴젤(145020) mismatch(13994 vs 12242.0), SK네트웍스(001740) mismatch(498 vs 436.0), 미스토홀딩스(081660) mismatch(4345 vs 3982.0), 엘앤씨바이오(290650) mismatch(-5010 vs -5531.0), 녹십자(006280) mismatch(-554 vs -1189.0), 제이에스링크(127120) mismatch(-456 vs -525.0), 루닛(328130) mismatch(-2297 vs -1074.0), 롯데칠성(005300) mismatch(7130 vs 6423.0), 솔루엠(248070) mismatch(304 vs 263.0), HS효성첨단소재(298050) mismatch(4458 vs -3834.0), 솔루스첨단소재(336370) mismatch(-769 vs -475.0), CJ ENM(035760) mismatch(3885 vs 4455.0)
   · 빈칸(네이버엔 있음): 삼성바이오로직스(207940), SK(034730), LS ELECTRIC(010120), 두산(000150), 미래에셋증권(006800), 삼성화재(000810), 한화시스템(272210), 포스코퓨처엠(003670), LS(006260), 삼성에피스홀딩스(0126Z0), DB손해보험(005830), 코오롱티슈진(950160), 리노공업(058470), HD건설기계(267270), 두산밥캣(241560), 한온시스템(018880), KCC(002380), 디앤디파마텍(347850), 미래에셋생명(085620), 신영증권(001720), 롯데지주(004990), 영원무역홀딩스(009970), 브이엠(089970), 코리안리(003690), 대한조선(439260), 비츠로셀(082920), 미래에셋벤처투자(100790), 메지온(140410), 셀트리온제약(068760), 스피어(347700), 시프트업(462870), 기가비스(420770), 에임드바이오(0009K0), 케이씨텍(281820), 삼현(437730), HD현대에너지솔루션(322000), 태성(323280), SK리츠(395400), LS마린솔루션(060370), 코스모신소재(005070)

[BPS] 일치 812 · 빈칸 28 · 불일치 107
   ⚠️ 불일치(틀린값 노출 위험): LG전자(066570) mismatch(156982 vs 142232.0), 두산(000150) mismatch(136276 vs 123409.0), 삼성화재(000810) mismatch(567996 vs 500071.0), 대한전선(001440) mismatch(9252 vs 8522.0), SKC(011790) mismatch(22048 vs 24508.0), CJ(001040) mismatch(182979 vs 159220.0), 현대해상(001450) mismatch(71316 vs 65772.0), 하나마이크론(067310) mismatch(7865 vs 7090.0), 대한광통신(010170) mismatch(852 vs 746.0), 롯데지주(004990) mismatch(93796 vs 86421.0), 엘앤씨바이오(290650) mismatch(7520 vs 8264.0), 대주전자재료(078600) mismatch(18301 vs 16783.0), CJ대한통운(000120) mismatch(185981 vs 209427.0), 삼현(437730) mismatch(4448 vs 4010.0), 씨젠(096530) mismatch(19587 vs 22455.0), 동양생명(082640) mismatch(11429 vs 9925.0), 원익QnC(074600) mismatch(22085 vs 19354.0), 차바이오텍(085660) mismatch(7670 vs 5534.0), 루닛(328130) mismatch(4258 vs 1992.0), 롯데리츠(330590) mismatch(1971 vs 3857.0), 태광산업(003240) mismatch(3595707 vs 4756789.0), 세미파이브(490470) mismatch(8067 vs 6769.0), 롯데칠성(005300) mismatch(164764 vs 152059.0), 솔루엠(248070) mismatch(11619 vs 10141.0), 비에이치(090460) mismatch(27986 vs 23988.0), 솔루스첨단소재(336370) mismatch(10103 vs 7805.0), 전진건설로봇(079900) mismatch(11839 vs 10516.0), 한화리츠(451800) mismatch(1938 vs 3793.0), SK증권(001510) mismatch(1313 vs 2884.0), 한화손해보험(000370) mismatch(24501 vs 17378.0)
   · 빈칸(네이버엔 있음): 삼성에피스홀딩스(0126Z0), 대한항공(003490), 코오롱티슈진(950160), 한화(000880), 아모레퍼시픽(090430), 두산밥캣(241560), 유한양행(000100), 미래에셋생명(085620), 롯데케미칼(011170), 신영증권(001720), CJ제일제당(097950), 후성(093370), 아모레퍼시픽홀딩스(002790), 에임드바이오(0009K0), SK리츠(395400), 오스코텍(039200), 휴림로봇(090710), 코미코(183300), 프레스티지바이오파마(950210), 채비(0011T0), 삼양바이오팜(0120G0), 엘브이엠씨홀딩스(900140), 덕양에너젠(0001A0), 카나프테라퓨틱스(0082N0), 에스엔시스(0008Z0), 대신밸류리츠(0030R0), 그린광학(0015G0), 스카이라이프(053210)
