# 밸류에이션 자동 검증 — 2026-06-17 22:35 KST
# 데이터일자 20260617 · 검증 1005/1005종목 · 허용오차 8%
# 네이버 제공 항목(코드): accumulatedtradingvolume, bps, cnseps, cnsper, dividend, dividendyieldratio, eps, foreignrate, highprice, highpriceof52weeks, lastcloseprice, lowprice, lowpriceof52weeks, openprice, pbr, per

⛔ 대형 오차(>25%) — 우선 수정 대상: 38건
    898% [div] 대한제분(001130) 33.53 vs 3.36
    889% [div] 미원화학(134380) 43.73 vs 4.42
    416% [div] 동국홀딩스(001230) 4.95 vs 0.96
    408% [div] 한국화장품제조(003350) 3.66 vs 0.72
    399% [div] INVENI(015360) 35.5 vs 7.12
    150% [div] 인화정공(101930) 8.02 vs 3.21
     93% [div] 코미코(183300) 1.29 vs 0.67
     87% [div] 디바이스(187870) 2.84 vs 1.52
     82% [div] 오로라(039830) 0.56 vs 3.2
     80% [div] 폰드그룹(472850) 5.86 vs 3.26
     73% [div] SK리츠(395400) 1.2 vs 4.52
     73% [div] 코람코더원리츠(417310) 0.93 vs 3.49
     73% [div] 삼성FN리츠(448730) 1.33 vs 4.92
     63% [div] 제이알글로벌리츠(348950) 9.73 vs 26.23
     58% [div] 이오테크닉스(039030) 0.1 vs 0.24
     58% [div] LX세미콘(108320) 4.82 vs 3.05
     56% [div] 서희건설(035890) 1.85 vs 4.16
     55% [div] 대한제강(084010) 5.73 vs 3.7
     52% [div] 신한알파리츠(293940) 3.13 vs 6.46
     51% [div] 롯데리츠(330590) 2.96 vs 6.06
     51% [div] 신한서부티엔디리츠(404990) 3.29 vs 6.65
     50% [div] 한화리츠(451800) 2.83 vs 5.61
     49% [div] 이리츠코크렙(088260) 5.15 vs 10.1
     49% [div] CR홀딩스(000480) 4.3 vs 8.39
     49% [div] ESR켄달스퀘어리츠(365550) 3.53 vs 6.87
     48% [div] 코람코라이프인프라리츠(357120) 3.9 vs 7.48
     46% [div] 이지스밸류플러스리츠(334890) 4.96 vs 9.26
     45% [div] 미래에셋글로벌리츠(396690) 9.42 vs 17.08
     42% [div] 에스피지(058610) 0.15 vs 0.26
     42% [div] KB스타리츠(432320) 12.95 vs 22.21
     37% [div] 이수페타시스(007660) 0.12 vs 0.19
     37% [div] 에이스침대(003800) 4.45 vs 7.03
     34% [div] 삼영(003720) 0.23 vs 0.35
     34% [div] 신영증권(001720) 2.59 vs 3.9
     33% [div] 가온전선(000500) 0.04 vs 0.03
     31% [div] 한솔테크닉스(004710) 0.85 vs 0.65
     30% [div] 오리온홀딩스(001800) 2.93 vs 4.17
     25% [div] 한국캐피탈(023760) 4.01 vs 5.36

[PER] 일치 520 · 빈칸 115 · 불일치 92
   ⚠️ 불일치(틀린값 노출 위험): 가온전선(000500) mismatch(77.92 vs 101.22), 한선엔지니어링(452280) mismatch(180.77 vs 148.28), 오르비텍(046120) mismatch(17.29 vs 14.36), 휴젤(145020) mismatch(17.11 vs 21.07), 드림시큐리티(203650) mismatch(43.62 vs 37.0), 예스티(122640) mismatch(642.22 vs 764.77), GS건설(006360) mismatch(44.8 vs 38.65), 오로라(039830) mismatch(6.7 vs 7.95), SAMG엔터(419530) mismatch(8.28 vs 9.8), 와이지-원(019210) mismatch(13.67 vs 16.11), KBI메탈(024840) mismatch(20.74 vs 24.36), 금호석유화학(011780) mismatch(12.86 vs 15.09), 케어젠(214370) mismatch(156.49 vs 181.38), 재영솔루텍(049630) mismatch(12.03 vs 10.58), 삼성생명(032830) mismatch(26.96 vs 31.14), KT&G(033780) mismatch(16.06 vs 18.43), 앤로보틱스(138360) mismatch(17.26 vs 15.3), 미창석유(003650) mismatch(2.31 vs 2.64), 쿠쿠홀딩스(192400) mismatch(5.34 vs 6.1), DN오토모티브(007340) mismatch(7.92 vs 9.04), 나이스정보통신(036800) mismatch(5.2 vs 5.93), KG에코솔루션(151860) mismatch(2.54 vs 2.88), NC(036570) mismatch(11.06 vs 12.54), 씨어스(458870) mismatch(38.44 vs 43.52), SK네트웍스(001740) mismatch(24.1 vs 27.25), 유진기업(023410) mismatch(5.37 vs 6.06), 국보디자인(066620) mismatch(3.63 vs 4.09), 제주반도체(080220) mismatch(30.1 vs 33.91), 크래프톤(259960) mismatch(11.87 vs 13.36), 대화제약(067080) mismatch(100.48 vs 113.06)
   · 빈칸(네이버엔 있음): 삼성바이오로직스(207940), SK(034730), LS ELECTRIC(010120), 삼성화재(000810), 미래에셋증권(006800), 두산(000150), 한화시스템(272210), LS(006260), 삼성에피스홀딩스(0126Z0), DB손해보험(005830), HD건설기계(267270), 리노공업(058470), 두산밥캣(241560), KCC(002380), 미래에셋생명(085620), 신영증권(001720), 대한조선(439260), 영원무역홀딩스(009970), 코미코(183300), 비츠로셀(082920), 코오롱인더(120110), 에임드바이오(0009K0), SK리츠(395400), 스피어(347700), 삼현(437730), SNT다이내믹스(003570), 대신증권(003540), 씨젠(096530), 오뚜기(007310), 롯데리츠(330590), 대웅(003090), 에스에프에이(056190), ESR켄달스퀘어리츠(365550), 한화리츠(451800), 한샘(009240), 프로텍(053610), SK증권(001510), 온코닉테라퓨틱스(476060), 미코(059090), 신한알파리츠(293940)

[PBR] 일치 793 · 빈칸 110 · 불일치 96
   ⚠️ 불일치(틀린값 노출 위험): 가온전선(000500) mismatch(8.67 vs 11.26), CJ대한통운(000120) mismatch(0.47 vs 0.4), 오름테라퓨틱(475830) mismatch(11.09 vs 13.37), 툴젠(199800) mismatch(6.99 vs 8.41), 현대차증권(001500) mismatch(0.42 vs 0.36), 지아이이노베이션(358570) mismatch(6.64 vs 7.96), 이뮨온시아(424870) mismatch(12.75 vs 15.22), 대덕(008060) mismatch(1.32 vs 1.14), 디앤디파마텍(347850) mismatch(53.54 vs 63.51), 한솔테크닉스(004710) mismatch(1.19 vs 1.41), 포스코스틸리온(058430) mismatch(0.87 vs 1.03), 오로라(039830) mismatch(0.84 vs 0.99), 예스티(122640) mismatch(4.38 vs 5.16), KBI메탈(024840) mismatch(1.28 vs 1.5), 미원화학(134380) mismatch(1.28 vs 1.12), 스피어(347700) mismatch(15.87 vs 13.92), 솔루엠(248070) mismatch(1.6 vs 1.85), 씨에스윈드(112610) mismatch(1.95 vs 1.72), 프로티나(468530) mismatch(14.28 vs 16.48), 원익QnC(074600) mismatch(1.81 vs 2.08), SKC(011790) mismatch(6.56 vs 5.81), 큐로셀(372320) mismatch(18.25 vs 20.95), 바이오니아(064550) mismatch(0.88 vs 1.01), 유니슨(018000) mismatch(2.27 vs 2.6), 앱클론(174900) mismatch(10.5 vs 11.97), 티이엠씨(425040) mismatch(1.61 vs 1.83), 삼양사(145990) mismatch(0.28 vs 0.25), 인투셀(287840) mismatch(16.64 vs 18.88), 이랜텍(054210) mismatch(0.68 vs 0.77), 와이지-원(019210) mismatch(1.44 vs 1.63)
   · 빈칸(네이버엔 있음): 삼성에피스홀딩스(0126Z0), 대한항공(003490), 코오롱티슈진(950160), 한화(000880), 두산밥캣(241560), 아모레퍼시픽(090430), 유한양행(000100), 미래에셋생명(085620), 롯데케미칼(011170), 신영증권(001720), CJ제일제당(097950), 코미코(183300), 후성(093370), 아모레퍼시픽홀딩스(002790), 에임드바이오(0009K0), SK리츠(395400), LS마린솔루션(060370), 오스코텍(039200), 알지노믹스(476830), 휴림로봇(090710), 차바이오텍(085660), 롯데리츠(330590), 루닛(328130), 태광산업(003240), 비에이치(090460), ESR켄달스퀘어리츠(365550), 세미파이브(490470), 한화리츠(451800), 한화손해보험(000370), 지투지바이오(456160), 솔루스첨단소재(336370), SK증권(001510), 피노(033790), 신한알파리츠(293940), 안랩(053800), 넥스틴(348210), 코미팜(041960), 인벤티지랩(389470), 에이디테크놀로지(200710), 삼성FN리츠(448730)

[EPS] 일치 733 · 빈칸 176 · 불일치 91
   ⚠️ 불일치(틀린값 노출 위험): 미창석유(003650) mismatch(54655 vs 47533.0), 나이스정보통신(036800) mismatch(5591 vs 4885.0), 쿠쿠홀딩스(192400) mismatch(4879 vs 4264.0), 오르비텍(046120) mismatch(428 vs 500.0), 금호석유화학(011780) mismatch(10258 vs 8970.0), 휴젤(145020) mismatch(13994 vs 12242.0), SK네트웍스(001740) mismatch(498 vs 436.0), 현대해상(001450) mismatch(13421 vs 11772.0), 드림시큐리티(203650) mismatch(69 vs 80.0), 제일기획(030000) mismatch(2048 vs 1803.0), KG에코솔루션(151860) mismatch(2234 vs 1968.0), 국보디자인(066620) mismatch(6905 vs 6085.0), KT&G(033780) mismatch(11516 vs 10155.0), 파트론(091700) mismatch(741 vs 654.0), HDC랩스(039570) mismatch(715 vs 632.0), 비에이치(090460) mismatch(2711 vs 2397.0), DN오토모티브(007340) mismatch(5640 vs 4990.0), 유진기업(023410) mismatch(666 vs 590.0), 재영솔루텍(049630) mismatch(768 vs 880.0), 오로라(039830) mismatch(2650 vs 2355.0), 에스원(012750) mismatch(4675 vs 4160.0), HD현대(267250) mismatch(21576 vs 19302.0), 삼지전자(037460) mismatch(13287 vs 11908.0), SNT홀딩스(036530) mismatch(8203 vs 7358.0), 삼성생명(032830) mismatch(15988 vs 14356.0), SNT모티브(064960) mismatch(3071 vs 2758.0), 테스(095610) mismatch(3722 vs 3344.0), NC(036570) mismatch(23601 vs 21244.0), 삼진제약(005500) mismatch(1769 vs 1594.0), 앤로보틱스(138360) mismatch(146 vs 164.0)
   · 빈칸(네이버엔 있음): 삼성바이오로직스(207940), SK(034730), LS ELECTRIC(010120), 삼성화재(000810), 미래에셋증권(006800), 두산(000150), 한화시스템(272210), 포스코퓨처엠(003670), LS(006260), 삼성에피스홀딩스(0126Z0), DB손해보험(005830), 코오롱티슈진(950160), HD건설기계(267270), 리노공업(058470), 두산밥캣(241560), 한온시스템(018880), KCC(002380), 미래에셋생명(085620), 디앤디파마텍(347850), 신영증권(001720), 롯데지주(004990), 대한조선(439260), 영원무역홀딩스(009970), 코미코(183300), 비츠로셀(082920), 코오롱인더(120110), 에임드바이오(0009K0), SK리츠(395400), 스피어(347700), 삼현(437730), 아시아나항공(020560), SNT다이내믹스(003570), 대신증권(003540), 씨젠(096530), 오뚜기(007310), 차바이오텍(085660), 롯데리츠(330590), 리브스메드(491000), 대웅(003090), 루닛(328130)

[BPS] 일치 840 · 빈칸 110 · 불일치 49
   ⚠️ 불일치(틀린값 노출 위험): CJ(001040) mismatch(182979 vs 159220.0), 대덕(008060) mismatch(15938 vs 18715.0), 비보존 제약(082800) mismatch(1863 vs 1624.0), 티이엠씨(425040) mismatch(10782 vs 9407.0), 솔루엠(248070) mismatch(11619 vs 10141.0), 대한광통신(010170) mismatch(852 vs 746.0), 원익QnC(074600) mismatch(22085 vs 19354.0), 이뮨온시아(424870) mismatch(329 vs 289.0), 이랜텍(054210) mismatch(12957 vs 11460.0), 삼미금속(012210) mismatch(4786 vs 4239.0), 브이엠(089970) mismatch(8862 vs 7858.0), 씨젠(096530) mismatch(19587 vs 22455.0), 전진건설로봇(079900) mismatch(11839 vs 10516.0), 오로라(039830) mismatch(21210 vs 18846.0), 골프존(215000) mismatch(80906 vs 71930.0), 바이오니아(064550) mismatch(8941 vs 7960.0), 일동제약(249420) mismatch(8800 vs 7863.0), 고려제강(002240) mismatch(77743 vs 69493.0), 미원화학(134380) mismatch(8008 vs 9085.0), 앱클론(174900) mismatch(3176 vs 2840.0), 현대차증권(001500) mismatch(23255 vs 26246.0), CJ대한통운(000120) mismatch(185981 vs 209427.0), 하나마이크론(067310) mismatch(7865 vs 7090.0), 삼현(437730) mismatch(4448 vs 4010.0), 지아이이노베이션(358570) mismatch(1853 vs 1678.0), 두산(000150) mismatch(136276 vs 123409.0), SIMPAC(009160) mismatch(13168 vs 11930.0), LG전자(066570) mismatch(156982 vs 142232.0), 계룡건설(013580) mismatch(119046 vs 107926.0), 동아에스티(170900) mismatch(74748 vs 67799.0)
   · 빈칸(네이버엔 있음): 삼성에피스홀딩스(0126Z0), 대한항공(003490), 코오롱티슈진(950160), 한화(000880), 두산밥캣(241560), 아모레퍼시픽(090430), 유한양행(000100), 미래에셋생명(085620), 롯데케미칼(011170), 신영증권(001720), CJ제일제당(097950), 코미코(183300), 후성(093370), 아모레퍼시픽홀딩스(002790), 에임드바이오(0009K0), SK리츠(395400), LS마린솔루션(060370), 오스코텍(039200), 알지노믹스(476830), 휴림로봇(090710), 차바이오텍(085660), 롯데리츠(330590), 루닛(328130), 태광산업(003240), 비에이치(090460), ESR켄달스퀘어리츠(365550), 세미파이브(490470), 한화리츠(451800), 한화손해보험(000370), 지투지바이오(456160), 솔루스첨단소재(336370), SK증권(001510), 피노(033790), 신한알파리츠(293940), 안랩(053800), 넥스틴(348210), 코미팜(041960), 인벤티지랩(389470), 에이디테크놀로지(200710), 삼성FN리츠(448730)

[배당수익률] 일치 522 · 빈칸 53 · 불일치 66
   ⚠️ 불일치(틀린값 노출 위험): 대한제분(001130) mismatch(33.53 vs 3.36), 미원화학(134380) mismatch(43.73 vs 4.42), 동국홀딩스(001230) mismatch(4.95 vs 0.96), 한국화장품제조(003350) mismatch(3.66 vs 0.72), INVENI(015360) mismatch(35.5 vs 7.12), 인화정공(101930) mismatch(8.02 vs 3.21), 코미코(183300) mismatch(1.29 vs 0.67), 디바이스(187870) mismatch(2.84 vs 1.52), 오로라(039830) mismatch(0.56 vs 3.2), 폰드그룹(472850) mismatch(5.86 vs 3.26), SK리츠(395400) mismatch(1.2 vs 4.52), 코람코더원리츠(417310) mismatch(0.93 vs 3.49), 삼성FN리츠(448730) mismatch(1.33 vs 4.92), 제이알글로벌리츠(348950) mismatch(9.73 vs 26.23), 이오테크닉스(039030) mismatch(0.1 vs 0.24), LX세미콘(108320) mismatch(4.82 vs 3.05), 서희건설(035890) mismatch(1.85 vs 4.16), 대한제강(084010) mismatch(5.73 vs 3.7), 신한알파리츠(293940) mismatch(3.13 vs 6.46), 롯데리츠(330590) mismatch(2.96 vs 6.06), 신한서부티엔디리츠(404990) mismatch(3.29 vs 6.65), 한화리츠(451800) mismatch(2.83 vs 5.61), 이리츠코크렙(088260) mismatch(5.15 vs 10.1), CR홀딩스(000480) mismatch(4.3 vs 8.39), ESR켄달스퀘어리츠(365550) mismatch(3.53 vs 6.87), 코람코라이프인프라리츠(357120) mismatch(3.9 vs 7.48), 이지스밸류플러스리츠(334890) mismatch(4.96 vs 9.26), 미래에셋글로벌리츠(396690) mismatch(9.42 vs 17.08), 에스피지(058610) mismatch(0.15 vs 0.26), KB스타리츠(432320) mismatch(12.95 vs 22.21)
   · 빈칸(네이버엔 있음): 삼성생명(032830), 셀트리온(068270), LS ELECTRIC(010120), LS(006260), LG유플러스(032640), 맥쿼리인프라(088980), KB발해인프라(415640), 경동나비엔(009450), 티엘비(356860), HS효성첨단소재(298050), 삼아알미늄(006110), 코스메카코리아(241710), 코나아이(052400), 한국쉘석유(002960), 위메이드(112040), 맵스리얼티(094800), 아이쓰리시스템(214430), 한섬(020000), 펨트론(168360), 율촌화학(008730), 한전산업(130660), 드림텍(192650), 지엔씨에너지(119850), KCC글라스(344820), 티이엠씨(425040), 일진홀딩스(015860), 한세실업(105630), 제우스(079370), 웹젠(069080), 진성티이씨(036890), 케이프(064820), 포스코스틸리온(058430), 한국토지신탁(034830), 애경산업(018250), 바텍(043150), 서울가스(017390), GS글로벌(001250), 네오팜(092730), 에스엔시스(0008Z0), YG PLUS(037270)

[ROE] 일치 0 · 빈칸 0 · 불일치 12
   ⚠️ 불일치(틀린값 노출 위험): 코오롱티슈진(950160) mismatch(sanity -192.1), 메지온(140410) mismatch(sanity -125.7), 뉴로메카(348340) mismatch(sanity -127.1), 큐로셀(372320) mismatch(sanity -203.8), HEM파마(376270) mismatch(sanity -197.4), 이노스페이스(462350) mismatch(sanity -141.7), 엔케이젠바이오텍코리아(182400) mismatch(sanity 147.6), 심텍홀딩스(036710) mismatch(sanity -190.5), 미원화학(134380) mismatch(sanity 178.7), 와이바이오로직스(338840) mismatch(sanity -227.4), SKAI(357880) mismatch(sanity -132.6), 한국화장품제조(003350) mismatch(sanity 195.3)
