# 밸류에이션 자동 검증 — 2026-06-14 20:05 KST
# 데이터일자 20260612 · 검증 952/952종목 · 허용오차 8%

[PER] 일치 477 · 빈칸 149 · 불일치 63
   ⚠️ 불일치(틀린값 노출 위험): HD현대중공업(329180) mismatch(35.81 vs 32.12), 삼성바이오로직스(207940) mismatch(31.92 vs 42.07), 두산에너빌리티(034020) mismatch(560.84 vs 386.31), 셀트리온(068270) mismatch(30.26 vs 33.1), LG전자(066570) mismatch(37.59 vs 41.61), LS ELECTRIC(010120) mismatch(19.65 vs 98.98), 두산(000150) mismatch(296.34 vs 442.37), POSCO홀딩스(005490) mismatch(45.59 vs 37.09), 미래에셋증권(006800) mismatch(12.69 vs 16.41), SK텔레콤(017670) mismatch(66.45 vs 60.38), 한화시스템(272210) mismatch(156.1 vs 113.74), 에코프로(086520) mismatch(148.91 vs 255.97), 한국금융지주(071050) mismatch(5.41 vs 5.98), 대한항공(003490) mismatch(24.81 vs 15.93), 한국타이어앤테크놀로지(161390) mismatch(8.87 vs 7.99), 한화(000880) mismatch(19.0 vs 25.18), HD건설기계(267270) mismatch(29.04 vs 14.52), 롯데칠성(005300) mismatch(14.81 vs 16.44), 솔루엠(248070) mismatch(62.5 vs 72.24), CJ ENM(035760) mismatch(9.81 vs 8.55), 전진건설로봇(079900) mismatch(29.79 vs 26.8), SK디스커버리(006120) mismatch(3.21 vs 3.67), 프로텍(053610) mismatch(19.2 vs 16.08), SK증권(001510) mismatch(32.48 vs 16.16), SK케미칼(285130) mismatch(-177.62 vs 68.19), 한화손해보험(000370) mismatch(2.82 vs 3.72), 미코(059090) mismatch(41.83 vs 105.53), 일동제약(249420) mismatch(19.95 vs 16.86), 위메이드(112040) mismatch(27.81 vs 23.67), 인벤티지랩(389470) mismatch(996.67 vs 199.33)
   · 빈칸(네이버엔 있음): 알테오젠(196170), S-Oil(010950), 삼성에피스홀딩스(0126Z0), 산일전기(062040), 두산밥캣(241560), HPSP(403870), 피에스케이(319660), 한화엔진(082740), 에코프로머티(450080), 두산테스나(131970), 성호전자(043260), 피에스케이홀딩스(031980), 티씨케이(064760), 팬오션(028670), 케이뱅크(279570), 브이엠(089970), 코리안리(003690), 대한조선(439260), 비츠로셀(082920), 미래에셋벤처투자(100790), 셀트리온제약(068760), 스피어(347700), 시프트업(462870), 기가비스(420770), 에임드바이오(0009K0), 케이씨텍(281820), HD현대에너지솔루션(322000), LS마린솔루션(060370), 에스에이엠티(031330), 한화투자증권(003530), 에이치브이엠(295310), 동양생명(082640), HK이노엔(195940), 씨어스(458870), 원익QnC(074600), 롯데리츠(330590), 솔브레인홀딩스(036830), 경동나비엔(009450), 샘씨엔에스(252990), ESR켄달스퀘어리츠(365550)

[PBR] 일치 815 · 빈칸 27 · 불일치 105
   ⚠️ 불일치(틀린값 노출 위험): LG전자(066570) mismatch(1.44 vs 1.59), LS ELECTRIC(010120) mismatch(3.2 vs 16.0), 두산(000150) mismatch(13.91 vs 15.36), 삼성화재(000810) mismatch(1.15 vs 1.31), 대한항공(003490) mismatch(0.74 vs 0.9), 한화(000880) mismatch(0.66 vs 0.84), SKC(011790) mismatch(6.36 vs 5.72), 동양생명(082640) mismatch(0.68 vs 0.78), 원익QnC(074600) mismatch(1.91 vs 2.18), 차바이오텍(085660) mismatch(1.55 vs 2.15), 루닛(328130) mismatch(3.47 vs 7.41), 롯데리츠(330590) mismatch(1.92 vs 0.98), 태광산업(003240) mismatch(0.26 vs 0.2), 세미파이브(490470) mismatch(3.58 vs 4.26), 솔루엠(248070) mismatch(1.64 vs 1.87), 비에이치(090460) mismatch(0.96 vs 1.12), 솔루스첨단소재(336370) mismatch(1.21 vs 1.56), 전진건설로봇(079900) mismatch(4.83 vs 5.44), 한화리츠(451800) mismatch(2.32 vs 1.19), SK증권(001510) mismatch(2.55 vs 1.16), 한화손해보험(000370) mismatch(0.27 vs 0.37), 신한알파리츠(293940) mismatch(2.1 vs 1.1), 넥스틴(348210) mismatch(3.68 vs 4.33), 부국증권(001270) mismatch(1.01 vs 0.66), 대덕(008060) mismatch(1.29 vs 1.1), 안랩(053800) mismatch(1.09 vs 1.41), 코미팜(041960) mismatch(6.94 vs 8.69), 일동제약(249420) mismatch(2.19 vs 2.45), 위메이드(112040) mismatch(1.43 vs 1.56), 인벤티지랩(389470) mismatch(5.48 vs 6.87)
   · 빈칸(네이버엔 있음): 삼성에피스홀딩스(0126Z0), 코오롱티슈진(950160), 두산밥캣(241560), 에임드바이오(0009K0), 노타(486990), 프레스티지바이오파마(950210), 채비(0011T0), 삼양바이오팜(0120G0), 엘브이엠씨홀딩스(900140), 덕양에너젠(0001A0), 카나프테라퓨틱스(0082N0), 에스엔시스(0008Z0), 대신밸류리츠(0030R0), 그린광학(0015G0), 스카이라이프(053210), 아모레퍼시픽(090430), 유한양행(000100), 미래에셋생명(085620), 롯데케미칼(011170), 신영증권(001720), CJ제일제당(097950), 후성(093370), 아모레퍼시픽홀딩스(002790), SK리츠(395400), 오스코텍(039200), 휴림로봇(090710), 코미코(183300)

[EPS] 일치 606 · 빈칸 232 · 불일치 109
   ⚠️ 불일치(틀린값 노출 위험): LG에너지솔루션(373220) mismatch(-1920 vs -6851.0), HD현대중공업(329180) mismatch(18150 vs 20237.0), 삼성바이오로직스(207940) mismatch(40570 vs 30779.0), 두산에너빌리티(034020) mismatch(166 vs 241.0), 삼성SDI(006400) mismatch(-4830 vs -5686.0), 셀트리온(068270) mismatch(5717 vs 5226.0), LG전자(066570) mismatch(5999 vs 5420.0), LS ELECTRIC(010120) mismatch(11325 vs 2248.0), 두산(000150) mismatch(6398 vs 4286.0), POSCO홀딩스(005490) mismatch(8269 vs 10164.0), 미래에셋증권(006800) mismatch(4122 vs 3187.0), LG화학(051910) mismatch(-15555 vs -26317.0), SK텔레콤(017670) mismatch(1550 vs 1706.0), 한화시스템(272210) mismatch(615 vs 844.0), 에코프로(086520) mismatch(777 vs 452.0), 한국금융지주(071050) mismatch(44447 vs 40219.0), 대한항공(003490) mismatch(1072 vs 1670.0), 한국타이어앤테크놀로지(161390) mismatch(8117 vs 9009.0), 한화(000880) mismatch(6120 vs 4618.0), LG디스플레이(034220) mismatch(-214 vs -163.0), HD건설기계(267270) mismatch(4910 vs 9818.0), 녹십자(006280) mismatch(-554 vs -1189.0), 제이에스링크(127120) mismatch(-456 vs -525.0), 루닛(328130) mismatch(-2297 vs -1074.0), 롯데칠성(005300) mismatch(7130 vs 6423.0), 솔루엠(248070) mismatch(304 vs 263.0), HS효성첨단소재(298050) mismatch(4458 vs -3834.0), 솔루스첨단소재(336370) mismatch(-769 vs -475.0), CJ ENM(035760) mismatch(3885 vs 4455.0), 로킷헬스케어(376900) mismatch(-259 vs -282.0)
   · 빈칸(네이버엔 있음): 알테오젠(196170), S-Oil(010950), 삼성에피스홀딩스(0126Z0), 코오롱티슈진(950160), 산일전기(062040), 두산밥캣(241560), HPSP(403870), 펩트론(087010), 에이비엘바이오(298380), 피에스케이(319660), 리가켐바이오(141080), 한화엔진(082740), 에코프로머티(450080), 두산테스나(131970), 성호전자(043260), 피에스케이홀딩스(031980), 티씨케이(064760), 팬오션(028670), 케이뱅크(279570), 이수스페셜티케미컬(457190), 브이엠(089970), 코리안리(003690), 대한조선(439260), 비츠로셀(082920), 미래에셋벤처투자(100790), 메지온(140410), 셀트리온제약(068760), 스피어(347700), 시프트업(462870), 기가비스(420770), 에임드바이오(0009K0), 케이씨텍(281820), HD현대에너지솔루션(322000), 태성(323280), LS마린솔루션(060370), 코스모신소재(005070), 에스에이엠티(031330), 오름테라퓨틱(475830), 알지노믹스(476830), 한화투자증권(003530)

[BPS] 일치 811 · 빈칸 26 · 불일치 110
   ⚠️ 불일치(틀린값 노출 위험): LG전자(066570) mismatch(156982 vs 142232.0), LS ELECTRIC(010120) mismatch(69538 vs 13908.0), 두산(000150) mismatch(136276 vs 123409.0), 삼성화재(000810) mismatch(567996 vs 500071.0), 대한항공(003490) mismatch(35803 vs 29417.0), 한화(000880) mismatch(175039 vs 138948.0), 대한전선(001440) mismatch(9252 vs 8522.0), SKC(011790) mismatch(22048 vs 24508.0), 동양생명(082640) mismatch(11429 vs 9925.0), 원익QnC(074600) mismatch(22085 vs 19354.0), 차바이오텍(085660) mismatch(7670 vs 5534.0), 루닛(328130) mismatch(4258 vs 1992.0), 롯데리츠(330590) mismatch(1971 vs 3857.0), 태광산업(003240) mismatch(3595707 vs 4756789.0), 세미파이브(490470) mismatch(8067 vs 6769.0), 롯데칠성(005300) mismatch(164764 vs 152059.0), 솔루엠(248070) mismatch(11619 vs 10141.0), 비에이치(090460) mismatch(27986 vs 23988.0), 솔루스첨단소재(336370) mismatch(10103 vs 7805.0), 전진건설로봇(079900) mismatch(11839 vs 10516.0), 한화리츠(451800) mismatch(1938 vs 3793.0), SK증권(001510) mismatch(1313 vs 2884.0), 한화손해보험(000370) mismatch(24501 vs 17378.0), 신한알파리츠(293940) mismatch(2626 vs 4993.0), 넥스틴(348210) mismatch(16688 vs 14178.0), 부국증권(001270) mismatch(61268 vs 93587.0), 대덕(008060) mismatch(15938 vs 18715.0), 안랩(053800) mismatch(52567 vs 40749.0), 코미팜(041960) mismatch(1233 vs 985.0), 일동제약(249420) mismatch(8800 vs 7863.0)
   · 빈칸(네이버엔 있음): 삼성에피스홀딩스(0126Z0), 코오롱티슈진(950160), 두산밥캣(241560), 에임드바이오(0009K0), 프레스티지바이오파마(950210), 채비(0011T0), 삼양바이오팜(0120G0), 엘브이엠씨홀딩스(900140), 덕양에너젠(0001A0), 카나프테라퓨틱스(0082N0), 에스엔시스(0008Z0), 대신밸류리츠(0030R0), 그린광학(0015G0), 스카이라이프(053210), 아모레퍼시픽(090430), 유한양행(000100), 미래에셋생명(085620), 롯데케미칼(011170), 신영증권(001720), CJ제일제당(097950), 후성(093370), 아모레퍼시픽홀딩스(002790), SK리츠(395400), 오스코텍(039200), 휴림로봇(090710), 코미코(183300)
