# 밸류에이션 자동 검증 — 2026-06-30 08:03 KST
# 데이터일자 20260629 · 검증 2688/2688종목 · 허용오차 8%
# 네이버 제공 항목(코드): bps, cnseps, cnsper, dividend, dividendyieldratio, eps, foreignrate, highpriceof52weeks, lastcloseprice, lowpriceof52weeks, pbr, per

⛔ 대형 오차(>25%) — 우선 수정 대상: 37건
   1037% [pbr] 썸에이지(208640) 10.12 vs 0.89
    908% [pbr] 기가레인(049080) 17.34 vs 1.72
    427% [pbr] 아이에이(038880) 1.37 vs 0.26
    403% [pbr] 한국비티비(219750) 6.09 vs 1.21
    389% [per] 인디에프(014990) 76.58 vs 15.65
    367% [pbr] 인디에프(014990) 2.71 vs 0.58
    200% [eps] 엠앤씨솔루션(484870) 4785.0 vs 1595.0
    200% [bps] 엠앤씨솔루션(484870) 19447.0 vs 6483.0
    200% [div] 엠앤씨솔루션(484870) 9.38 vs 3.13
     95% [div] 코미코(183300) 1.54 vs 0.79
     90% [bps] 기가레인(049080) 448.0 vs 4517.0
     90% [bps] 썸에이지(208640) 86.0 vs 850.0
     86% [pbr] 다이나믹솔루션(290660) 2.75 vs 1.48
     81% [bps] 아이에이(038880) 1453.0 vs 7792.0
     80% [bps] 한국비티비(219750) 345.0 vs 1730.0
     80% [eps] 인디에프(014990) 19.0 vs 93.0
     79% [bps] 인디에프(014990) 536.0 vs 2519.0
     74% [div] SK리츠(395400) 1.26 vs 4.8
     67% [per] 엠앤씨솔루션(484870) 5.55 vs 16.65
     67% [pbr] 엠앤씨솔루션(484870) 1.37 vs 4.1
     60% [div] LX세미콘(108320) 5.65 vs 3.53
     58% [div] 이오테크닉스(039030) 0.11 vs 0.26
     51% [div] 롯데리츠(330590) 3.25 vs 6.66
     50% [div] 한화리츠(451800) 2.9 vs 5.81
     50% [div] ESR켄달스퀘어리츠(365550) 3.96 vs 7.93
     46% [div] 미래에셋글로벌리츠(396690) 9.51 vs 17.75
     46% [bps] 다이나믹솔루션(290660) 698.0 vs 1295.0
     42% [div] KB스타리츠(432320) 13.86 vs 24.03
     40% [div] 대신정보통신(020180) 3.09 vs 5.14
     39% [div] 에스피지(058610) 0.19 vs 0.31
     38% [bps] 오에스피(368970) 6212.0 vs 4505.0
     33% [div] 신영증권(001720) 3.02 vs 4.53
     33% [div] 이수페타시스(007660) 0.14 vs 0.21
     27% [pbr] 오에스피(368970) 0.32 vs 0.44
     27% [div] 오리온홀딩스(001800) 3.31 vs 4.55
     26% [div] 제이알글로벌리츠(348950) 19.46 vs 26.23
     25% [div] HD현대일렉트릭(267260) 0.57 vs 0.76

[PER] 일치 1136 · 빈칸 297 · 불일치 145
   ⚠️ 불일치(틀린값 노출 위험): 인디에프(014990) mismatch(76.58 vs 15.65), 엠앤씨솔루션(484870) mismatch(5.55 vs 16.65), 포메탈(119500) mismatch(17.64 vs 15.09), 오르비텍(046120) mismatch(13.25 vs 11.34), 드림시큐리티(203650) mismatch(33.04 vs 28.5), 재영솔루텍(049630) mismatch(9.52 vs 8.31), 네오오토(212560) mismatch(8.04 vs 7.09), 아티스트컴퍼니(321820) mismatch(28.02 vs 24.76), 안국약품(001540) mismatch(6.91 vs 7.94), 미창석유(003650) mismatch(2.37 vs 2.72), 디와이피엔에프(104460) mismatch(4.38 vs 5.02), 나이스정보통신(036800) mismatch(5.14 vs 5.89), 쿠쿠홀딩스(192400) mismatch(5.12 vs 5.86), 금호석유화학(011780) mismatch(11.7 vs 13.38), 해성에어로보틱스(059270) mismatch(815.0 vs 724.44), 휴젤(145020) mismatch(19.62 vs 22.42), 삼화왕관(004450) mismatch(9.86 vs 11.26), SK네트웍스(001740) mismatch(19.18 vs 21.9), 앤로보틱스(138360) mismatch(14.14 vs 12.59), 아이씨디(040910) mismatch(44.56 vs 50.76), 현대해상(001450) mismatch(2.59 vs 2.95), 유성티엔에스(024800) mismatch(2.6 vs 2.96), KR모터스(000040) mismatch(1.2 vs 1.07), KG에코솔루션(151860) mismatch(2.39 vs 2.72), 윈스테크넷(136540) mismatch(6.41 vs 7.29), 센코(347000) mismatch(10.23 vs 9.13), SYTS(002170) mismatch(5.93 vs 6.74), 제일기획(030000) mismatch(9.07 vs 10.3), 시큐브(131090) mismatch(5.63 vs 6.39), 국순당(043650) mismatch(11.21 vs 12.72)
   · 빈칸(네이버엔 있음): 삼성바이오로직스(207940), SK(034730), LS ELECTRIC(010120), 삼성화재(000810), 미래에셋증권(006800), 두산(000150), 한화시스템(272210), 삼성에피스홀딩스(0126Z0), LS(006260), DB손해보험(005830), 리노공업(058470), 두산밥캣(241560), HD건설기계(267270), KCC(002380), 미래에셋생명(085620), 신영증권(001720), 영원무역홀딩스(009970), 대한조선(439260), 코미코(183300), 코오롱인더(120110), 비츠로셀(082920), 에임드바이오(0009K0), SK리츠(395400), 씨젠(096530), 대신증권(003540), SNT다이내믹스(003570), 오뚜기(007310), 삼현(437730), 스피어(347700), 롯데리츠(330590), 대웅(003090), ESR켄달스퀘어리츠(365550), SFA(056190), 한화리츠(451800), 한샘(009240), 프로텍(053610), 온코닉테라퓨틱스(476060), 신한알파리츠(293940), 명인제약(317450), 메디톡스(086900)

[PBR] 일치 2128 · 빈칸 320 · 불일치 110
   ⚠️ 불일치(틀린값 노출 위험): 썸에이지(208640) mismatch(10.12 vs 0.89), 기가레인(049080) mismatch(17.34 vs 1.72), 아이에이(038880) mismatch(1.37 vs 0.26), 한국비티비(219750) mismatch(6.09 vs 1.21), 인디에프(014990) mismatch(2.71 vs 0.58), 다이나믹솔루션(290660) mismatch(2.75 vs 1.48), 엠앤씨솔루션(484870) mismatch(1.37 vs 4.1), 오에스피(368970) mismatch(0.32 vs 0.44), 대덕(008060) mismatch(1.01 vs 0.86), 남성(004270) mismatch(0.22 vs 0.19), 에이프로젠바이오로직스(003060) mismatch(0.15 vs 0.13), 블루콤(033560) mismatch(0.39 vs 0.34), 씨젠(096530) mismatch(1.55 vs 1.36), 미원화학(134380) mismatch(1.25 vs 1.1), 에이텍(045660) mismatch(0.68 vs 0.6), 파라텍(033540) mismatch(0.39 vs 0.45), 아이디스홀딩스(054800) mismatch(0.27 vs 0.31), 알에프텍(061040) mismatch(0.35 vs 0.31), CJ(001040) mismatch(0.88 vs 1.01), 비보존 제약(082800) mismatch(1.43 vs 1.64), 싸이닉솔루션(234030) mismatch(1.98 vs 2.27), 엠에스오토텍(123040) mismatch(0.53 vs 0.47), 이스트소프트(047560) mismatch(1.86 vs 1.65), 솔루엠(248070) mismatch(1.38 vs 1.58), DKME(015590) mismatch(0.89 vs 0.79), 뉴엔AI(463020) mismatch(1.11 vs 1.27), 휴마시스(205470) mismatch(0.27 vs 0.24), 현대차증권(001500) mismatch(0.36 vs 0.32), KTis(058860) mismatch(0.36 vs 0.32), 대한광통신(010170) mismatch(15.89 vs 18.15)
   · 빈칸(네이버엔 있음): 삼성에피스홀딩스(0126Z0), 대한항공(003490), 코오롱티슈진(950160), 한화(000880), 아모레퍼시픽(090430), 두산밥캣(241560), 유한양행(000100), 롯데케미칼(011170), CJ제일제당(097950), 미래에셋생명(085620), 신영증권(001720), 후성(093370), 코미코(183300), 아모레퍼시픽홀딩스(002790), 에임드바이오(0009K0), SK리츠(395400), 오스코텍(039200), LS마린솔루션(060370), 차바이오텍(085660), 롯데리츠(330590), 휴림로봇(090710), 태광산업(003240), 루닛(328130), ESR켄달스퀘어리츠(365550), 한화리츠(451800), 세미파이브(490470), 지투지바이오(456160), 비에이치(090460), 한화손해보험(000370), 솔루스첨단소재(336370), 신한알파리츠(293940), 알지노믹스(476830), 피노(033790), 안랩(053800), SK증권(001510), 코미팜(041960), 인벤티지랩(389470), 넥스틴(348210), 삼성FN리츠(448730), 아이센스(099190)

[EPS] 일치 1723 · 빈칸 592 · 불일치 262
   ⚠️ 불일치(틀린값 노출 위험): 엠앤씨솔루션(484870) mismatch(4785 vs 1595.0), 인디에프(014990) mismatch(19 vs 93.0), 미창석유(003650) mismatch(54655 vs 47533.0), 안국약품(001540) mismatch(1432 vs 1247.0), 디와이피엔에프(104460) mismatch(2057 vs 1794.0), 나이스정보통신(036800) mismatch(5591 vs 4885.0), 포메탈(119500) mismatch(148 vs 173.0), 쿠쿠홀딩스(192400) mismatch(4879 vs 4264.0), 오르비텍(046120) mismatch(428 vs 500.0), 금호석유화학(011780) mismatch(10258 vs 8970.0), 휴젤(145020) mismatch(13994 vs 12242.0), SK네트웍스(001740) mismatch(498 vs 436.0), 삼화왕관(004450) mismatch(2693 vs 2358.0), 현대해상(001450) mismatch(13421 vs 11772.0), 유성티엔에스(024800) mismatch(1581 vs 1387.0), 아이씨디(040910) mismatch(90 vs 79.0), 윈스테크넷(136540) mismatch(1649 vs 1449.0), 드림시큐리티(203650) mismatch(69 vs 80.0), SYTS(002170) mismatch(9041 vs 7956.0), 제일기획(030000) mismatch(2048 vs 1803.0), 국순당(043650) mismatch(369 vs 325.0), KG에코솔루션(151860) mismatch(2234 vs 1968.0), 국보디자인(066620) mismatch(6905 vs 6085.0), 시큐브(131090) mismatch(632 vs 557.0), KT&G(033780) mismatch(11516 vs 10155.0), 파트론(091700) mismatch(741 vs 654.0), 대창단조(015230) mismatch(1213 vs 1071.0), 화승인더(006060) mismatch(334 vs 295.0), 한진중공업홀딩스(003480) mismatch(2530 vs 2235.0), 우진아이엔에스(010400) mismatch(1263 vs 1116.0)
   · 빈칸(네이버엔 있음): 삼성바이오로직스(207940), SK(034730), LS ELECTRIC(010120), 삼성화재(000810), 미래에셋증권(006800), 두산(000150), 포스코퓨처엠(003670), 한화시스템(272210), 삼성에피스홀딩스(0126Z0), LS(006260), DB손해보험(005830), 코오롱티슈진(950160), 리노공업(058470), 두산밥캣(241560), HD건설기계(267270), KCC(002380), 디앤디파마텍(347850), 한온시스템(018880), 미래에셋생명(085620), 신영증권(001720), 롯데지주(004990), 영원무역홀딩스(009970), 대한조선(439260), 코미코(183300), 코오롱인더(120110), 비츠로셀(082920), 에임드바이오(0009K0), SK리츠(395400), 씨젠(096530), 아시아나항공(020560), 대신증권(003540), SNT다이내믹스(003570), 오뚜기(007310), 삼현(437730), 차바이오텍(085660), 스피어(347700), 롯데리츠(330590), 대웅(003090), 리브스메드(491000), 씨엠티엑스(388210)

[BPS] 일치 2107 · 빈칸 320 · 불일치 131
   ⚠️ 불일치(틀린값 노출 위험): 엠앤씨솔루션(484870) mismatch(19447 vs 6483.0), 기가레인(049080) mismatch(448 vs 4517.0), 썸에이지(208640) mismatch(86 vs 850.0), 아이에이(038880) mismatch(1453 vs 7792.0), 한국비티비(219750) mismatch(345 vs 1730.0), 인디에프(014990) mismatch(536 vs 2519.0), 다이나믹솔루션(290660) mismatch(698 vs 1295.0), 오에스피(368970) mismatch(6212 vs 4505.0), CJ(001040) mismatch(182979 vs 159220.0), 싸이닉솔루션(234030) mismatch(1862 vs 1621.0), 대덕(008060) mismatch(15938 vs 18715.0), 비보존 제약(082800) mismatch(1863 vs 1624.0), 티이엠씨(425040) mismatch(10782 vs 9407.0), 아이디스홀딩스(054800) mismatch(50946 vs 44450.0), 솔루엠(248070) mismatch(11619 vs 10141.0), 뉴엔AI(463020) mismatch(6868 vs 6001.0), DMS(068790) mismatch(22177 vs 19385.0), 파라텍(033540) mismatch(2035 vs 1780.0), 대한광통신(010170) mismatch(852 vs 746.0), 원익QnC(074600) mismatch(22085 vs 19354.0), 아미코젠(092040) mismatch(2143 vs 1879.0), 에이프로젠바이오로직스(003060) mismatch(14132 vs 16437.0), 지엠비코리아(013870) mismatch(17555 vs 15413.0), 이뮨온시아(424870) mismatch(329 vs 289.0), 에이에스텍(453860) mismatch(12527 vs 11007.0), 남성(004270) mismatch(29492 vs 34096.0), 이랜텍(054210) mismatch(12957 vs 11460.0), 삼미금속(012210) mismatch(4786 vs 4239.0), 배럴(267790) mismatch(5775 vs 5117.0), 브이엠(089970) mismatch(8862 vs 7858.0)
   · 빈칸(네이버엔 있음): 삼성에피스홀딩스(0126Z0), 대한항공(003490), 코오롱티슈진(950160), 한화(000880), 아모레퍼시픽(090430), 두산밥캣(241560), 유한양행(000100), 롯데케미칼(011170), CJ제일제당(097950), 미래에셋생명(085620), 신영증권(001720), 후성(093370), 코미코(183300), 아모레퍼시픽홀딩스(002790), 에임드바이오(0009K0), SK리츠(395400), 오스코텍(039200), LS마린솔루션(060370), 차바이오텍(085660), 롯데리츠(330590), 휴림로봇(090710), 태광산업(003240), 루닛(328130), ESR켄달스퀘어리츠(365550), 한화리츠(451800), 세미파이브(490470), 지투지바이오(456160), 비에이치(090460), 한화손해보험(000370), 솔루스첨단소재(336370), 신한알파리츠(293940), 알지노믹스(476830), 피노(033790), 안랩(053800), SK증권(001510), 코미팜(041960), 인벤티지랩(389470), 넥스틴(348210), 삼성FN리츠(448730), 아이센스(099190)

[배당수익률] 일치 1178 · 빈칸 69 · 불일치 34
   ⚠️ 불일치(틀린값 노출 위험): 엠앤씨솔루션(484870) mismatch(9.38 vs 3.13), 코미코(183300) mismatch(1.54 vs 0.79), SK리츠(395400) mismatch(1.26 vs 4.8), LX세미콘(108320) mismatch(5.65 vs 3.53), 이오테크닉스(039030) mismatch(0.11 vs 0.26), 롯데리츠(330590) mismatch(3.25 vs 6.66), 한화리츠(451800) mismatch(2.9 vs 5.81), ESR켄달스퀘어리츠(365550) mismatch(3.96 vs 7.93), 미래에셋글로벌리츠(396690) mismatch(9.51 vs 17.75), KB스타리츠(432320) mismatch(13.86 vs 24.03), 대신정보통신(020180) mismatch(3.09 vs 5.14), 에스피지(058610) mismatch(0.19 vs 0.31), 신영증권(001720) mismatch(3.02 vs 4.53), 이수페타시스(007660) mismatch(0.14 vs 0.21), 오리온홀딩스(001800) mismatch(3.31 vs 4.55), 제이알글로벌리츠(348950) mismatch(19.46 vs 26.23), HD현대일렉트릭(267260) mismatch(0.57 vs 0.76), 한국캐피탈(023760) mismatch(4.23 vs 5.64), 엠씨넥스(097520) mismatch(4.08 vs 5.11), 대원제약(003220) mismatch(3.72 vs 3.1), 아세아제지(002310) mismatch(2.57 vs 3.21), 진양폴리(010640) mismatch(8.68 vs 7.27), 삼영무역(002810) mismatch(6.15 vs 5.21), 에스원(012750) mismatch(3.76 vs 4.45), 에코프로비엠(247540) mismatch(0.06 vs 0.07), 써니전자(004770) mismatch(1.86 vs 2.17), 에이텍(045660) mismatch(3.68 vs 4.29), DS단석(017860) mismatch(0.09 vs 0.08), 마스턴프리미어리츠(357430) mismatch(29.29 vs 26.49), F&F홀딩스(007700) mismatch(2.98 vs 3.31)
   · 빈칸(네이버엔 있음): 삼성생명(032830), 셀트리온(068270), LS ELECTRIC(010120), LS(006260), LG유플러스(032640), 맥쿼리인프라(088980), KB발해인프라(415640), 코스메카코리아(241710), 위메이드(112040), 맵스리얼티(094800), 서희건설(035890), INVENI(015360), 인화정공(101930), 에이스침대(003800), 드림텍(192650), 현대코퍼레이션(011760), 한텍(098070), 케이프(064820), 대한제강(084010), 동국홀딩스(001230), 폰드그룹(472850), 에스엔시스(0008Z0), 대신밸류리츠(0030R0), 삼영(003720), CR홀딩스(000480), 미원화학(134380), 디바이스(187870), 삼화전기(009470), 대한제분(001130), 조선내화(462520), 한국화장품제조(003350), 오로라(039830), 인피니트헬스케어(071200), 아이패밀리에스씨(114840), SV인베스트먼트(289080), 메쎄이상(408920), 와이엔텍(067900), 인포바인(115310), 동일산업(004890), 케이피에프(024880)

[ROE] 일치 0 · 빈칸 0 · 불일치 43
   ⚠️ 불일치(틀린값 노출 위험): 코오롱티슈진(950160) mismatch(sanity -192.1), 메지온(140410) mismatch(sanity -125.7), 큐로셀(372320) mismatch(sanity -203.8), 뉴로메카(348340) mismatch(sanity -127.1), 트리니티항공(091810) mismatch(sanity -747.4), HEM파마(376270) mismatch(sanity -197.4), 엔케이젠바이오텍코리아(182400) mismatch(sanity -181.5), 이노스페이스(462350) mismatch(sanity -141.7), 미원화학(134380) mismatch(sanity 178.7), 심텍홀딩스(036710) mismatch(sanity -190.5), 와이바이오로직스(338840) mismatch(sanity -227.4), 한국화장품제조(003350) mismatch(sanity 195.3), EDGC(245620) mismatch(sanity 641.2), SKAI(357880) mismatch(sanity -132.6), 풍원정밀(371950) mismatch(sanity -143.9), 티앤알바이오팹(246710) mismatch(sanity -154.6), 오늘이엔엠(192410) mismatch(sanity -447.3), 넥스트칩(396270) mismatch(sanity -227.4), THE E&M(089230) mismatch(sanity -129.7), 지슨(446840) mismatch(sanity -145.8), 레몬(294140) mismatch(sanity -142.9), 코어라인소프트(384470) mismatch(sanity -137.2), 에이텀(355690) mismatch(sanity -213.8), 한울앤제주(276730) mismatch(sanity -135.2), 엑시큐어하이트론(019490) mismatch(sanity -131.7), 광명전기(017040) mismatch(sanity -217.7), 큐라티스(348080) mismatch(sanity -128.7), 카이노스메드(284620) mismatch(sanity -258.6), 시선AI(340810) mismatch(sanity -174.7), 하이딥(365590) mismatch(sanity -315.4)
