# 밸류에이션 자동 검증 — 2026-06-14 17:14 KST
# 데이터일자 20260612 · 검증 952/952종목 · 허용오차 8%

[PER] 일치 469 · 빈칸 146 · 불일치 74
   ⚠️ 불일치(틀린값 노출 위험): HD현대중공업(329180) mismatch(35.81 vs 32.12), 삼성바이오로직스(207940) mismatch(31.92 vs 42.07), 두산에너빌리티(034020) mismatch(560.84 vs 386.31), 셀트리온(068270) mismatch(30.26 vs 33.1), LG전자(066570) mismatch(37.59 vs 41.61), LS ELECTRIC(010120) mismatch(19.65 vs 98.98), 두산(000150) mismatch(296.34 vs 442.37), POSCO홀딩스(005490) mismatch(45.59 vs 37.09), 미래에셋증권(006800) mismatch(12.69 vs 16.41), SK텔레콤(017670) mismatch(66.45 vs 60.38), 한화시스템(272210) mismatch(156.1 vs 113.74), 에코프로(086520) mismatch(148.91 vs 255.97), 한국금융지주(071050) mismatch(5.41 vs 5.98), 대한항공(003490) mismatch(24.81 vs 15.93), 한국타이어앤테크놀로지(161390) mismatch(8.87 vs 7.99), 한화(000880) mismatch(19.0 vs 25.18), HD건설기계(267270) mismatch(29.04 vs 14.52), 아모레퍼시픽(090430) mismatch(28.07 vs 33.14), CJ(001040) mismatch(34.08 vs 41.19), 현대제철(004020) mismatch(273.05 vs 647.22), 현대백화점(069960) mismatch(28.96 vs 19.29), 한화비전(489790) mismatch(122.44 vs 111.72), 영원무역(111770) mismatch(7.26 vs 6.64), 금호석유화학(011780) mismatch(11.82 vs 13.73), DL이앤씨(375500) mismatch(5.72 vs 6.34), GS건설(006360) mismatch(30.9 vs 37.8), 테크윙(089030) mismatch(583.04 vs 530.89), 미스토홀딩스(081660) mismatch(9.8 vs 10.74), 아모레퍼시픽홀딩스(002790) mismatch(15.52 vs 18.79), 삼현(437730) mismatch(360.4 vs 315.88)
   · 빈칸(네이버엔 있음): 알테오젠(196170), S-Oil(010950), 삼성에피스홀딩스(0126Z0), 산일전기(062040), 두산밥캣(241560), 삼성카드(029780), HPSP(403870), 피에스케이(319660), 한화엔진(082740), 에코프로머티(450080), 두산테스나(131970), 성호전자(043260), 피에스케이홀딩스(031980), 티씨케이(064760), 신영증권(001720), 팬오션(028670), 케이뱅크(279570), 브이엠(089970), 코리안리(003690), 대한조선(439260), 비츠로셀(082920), 미래에셋벤처투자(100790), 셀트리온제약(068760), 스피어(347700), 시프트업(462870), 기가비스(420770), 에임드바이오(0009K0), 케이씨텍(281820), HD현대에너지솔루션(322000), SK리츠(395400), LS마린솔루션(060370), 에스에이엠티(031330), 한화투자증권(003530), 에이치브이엠(295310), 동양생명(082640), HK이노엔(195940), 씨어스(458870), 원익QnC(074600), 롯데리츠(330590), 솔브레인홀딩스(036830)

[PBR] 일치 814 · 빈칸 15 · 불일치 118
   ⚠️ 불일치(틀린값 노출 위험): LG전자(066570) mismatch(1.44 vs 1.59), LS ELECTRIC(010120) mismatch(3.2 vs 16.0), 두산(000150) mismatch(13.91 vs 15.36), 삼성화재(000810) mismatch(1.15 vs 1.31), 대한항공(003490) mismatch(0.74 vs 0.9), 한화(000880) mismatch(0.66 vs 0.84), SKC(011790) mismatch(6.36 vs 5.72), 아모레퍼시픽(090430) mismatch(1.2 vs 1.41), 유한양행(000100) mismatch(2.18 vs 2.52), 삼성카드(029780) mismatch(0.68 vs 0.62), CJ(001040) mismatch(0.95 vs 1.1), 미래에셋생명(085620) mismatch(1.53 vs 1.28), 현대해상(001450) mismatch(0.55 vs 0.6), 롯데케미칼(011170) mismatch(0.17 vs 0.25), 하나마이크론(067310) mismatch(6.22 vs 6.9), 신영증권(001720) mismatch(0.85 vs 0.75), CJ제일제당(097950) mismatch(0.31 vs 0.43), 대한광통신(010170) mismatch(22.35 vs 25.52), 롯데지주(004990) mismatch(0.28 vs 0.31), 엘앤씨바이오(290650) mismatch(10.23 vs 9.31), 후성(093370) mismatch(4.31 vs 5.94), 대주전자재료(078600) mismatch(6.6 vs 7.2), CJ대한통운(000120) mismatch(0.44 vs 0.39), 아모레퍼시픽홀딩스(002790) mismatch(0.54 vs 0.63), 삼현(437730) mismatch(12.07 vs 13.39), SK리츠(395400) mismatch(3.24 vs 0.84), 오스코텍(039200) mismatch(4.58 vs 8.36), 씨젠(096530) mismatch(1.43 vs 1.25), 휴림로봇(090710) mismatch(5.69 vs 11.28), 코미코(183300) mismatch(4.5 vs 9.01)
   · 빈칸(네이버엔 있음): 삼성에피스홀딩스(0126Z0), 코오롱티슈진(950160), 두산밥캣(241560), 에임드바이오(0009K0), 노타(486990), 프레스티지바이오파마(950210), 채비(0011T0), 삼양바이오팜(0120G0), 엘브이엠씨홀딩스(900140), 덕양에너젠(0001A0), 카나프테라퓨틱스(0082N0), 에스엔시스(0008Z0), 대신밸류리츠(0030R0), 그린광학(0015G0), 스카이라이프(053210)

[EPS] 일치 597 · 빈칸 227 · 불일치 123
   ⚠️ 불일치(틀린값 노출 위험): LG에너지솔루션(373220) mismatch(-1920 vs -6851.0), HD현대중공업(329180) mismatch(18150 vs 20237.0), 삼성바이오로직스(207940) mismatch(40570 vs 30779.0), 두산에너빌리티(034020) mismatch(166 vs 241.0), 삼성SDI(006400) mismatch(-4830 vs -5686.0), 셀트리온(068270) mismatch(5717 vs 5226.0), LG전자(066570) mismatch(5999 vs 5420.0), LS ELECTRIC(010120) mismatch(11325 vs 2248.0), 두산(000150) mismatch(6398 vs 4286.0), POSCO홀딩스(005490) mismatch(8269 vs 10164.0), 미래에셋증권(006800) mismatch(4122 vs 3187.0), LG화학(051910) mismatch(-15555 vs -26317.0), SK텔레콤(017670) mismatch(1550 vs 1706.0), 한화시스템(272210) mismatch(615 vs 844.0), 에코프로(086520) mismatch(777 vs 452.0), 한국금융지주(071050) mismatch(44447 vs 40219.0), 대한항공(003490) mismatch(1072 vs 1670.0), 한국타이어앤테크놀로지(161390) mismatch(8117 vs 9009.0), 한화(000880) mismatch(6120 vs 4618.0), LG디스플레이(034220) mismatch(-214 vs -163.0), HD건설기계(267270) mismatch(4910 vs 9818.0), 아모레퍼시픽(090430) mismatch(3990 vs 3380.0), CJ(001040) mismatch(5121 vs 4236.0), 한온시스템(018880) mismatch(-106 vs -130.0), 현대제철(004020) mismatch(128 vs 54.0), 현대백화점(069960) mismatch(6122 vs 9192.0), 한화비전(489790) mismatch(615 vs 674.0), LG생활건강(051900) mismatch(-5741 vs -6520.0), 영원무역(111770) mismatch(11426 vs 12493.0), 금호석유화학(011780) mismatch(10424 vs 8970.0)
   · 빈칸(네이버엔 있음): 알테오젠(196170), S-Oil(010950), 삼성에피스홀딩스(0126Z0), 코오롱티슈진(950160), 산일전기(062040), 두산밥캣(241560), 삼성카드(029780), HPSP(403870), 펩트론(087010), 에이비엘바이오(298380), 피에스케이(319660), 리가켐바이오(141080), 한화엔진(082740), 에코프로머티(450080), 두산테스나(131970), 성호전자(043260), 피에스케이홀딩스(031980), 티씨케이(064760), 신영증권(001720), 팬오션(028670), 케이뱅크(279570), 이수스페셜티케미컬(457190), 브이엠(089970), 코리안리(003690), 대한조선(439260), 비츠로셀(082920), 미래에셋벤처투자(100790), 메지온(140410), 셀트리온제약(068760), 스피어(347700), 시프트업(462870), 기가비스(420770), 에임드바이오(0009K0), 케이씨텍(281820), HD현대에너지솔루션(322000), 태성(323280), SK리츠(395400), LS마린솔루션(060370), 코스모신소재(005070), 에스에이엠티(031330)

[BPS] 일치 810 · 빈칸 14 · 불일치 123
   ⚠️ 불일치(틀린값 노출 위험): LG전자(066570) mismatch(156982 vs 142232.0), LS ELECTRIC(010120) mismatch(69538 vs 13908.0), 두산(000150) mismatch(136276 vs 123409.0), 삼성화재(000810) mismatch(567996 vs 500071.0), 대한항공(003490) mismatch(35803 vs 29417.0), 한화(000880) mismatch(175039 vs 138948.0), 대한전선(001440) mismatch(9252 vs 8522.0), SKC(011790) mismatch(22048 vs 24508.0), 아모레퍼시픽(090430) mismatch(93536 vs 79389.0), 유한양행(000100) mismatch(35453 vs 30611.0), 삼성카드(029780) mismatch(75556 vs 83059.0), CJ(001040) mismatch(182979 vs 159220.0), 미래에셋생명(085620) mismatch(18474 vs 22038.0), 현대해상(001450) mismatch(71316 vs 65772.0), 롯데케미칼(011170) mismatch(455045 vs 307030.0), 하나마이크론(067310) mismatch(7865 vs 7090.0), 신영증권(001720) mismatch(220267 vs 249001.0), CJ제일제당(097950) mismatch(634445 vs 462867.0), 대한광통신(010170) mismatch(852 vs 746.0), 롯데지주(004990) mismatch(93796 vs 86421.0), 엘앤씨바이오(290650) mismatch(7520 vs 8264.0), 후성(093370) mismatch(4408 vs 3201.0), 대주전자재료(078600) mismatch(18301 vs 16783.0), CJ대한통운(000120) mismatch(185981 vs 209427.0), 아모레퍼시픽홀딩스(002790) mismatch(45760 vs 38982.0), 삼현(437730) mismatch(4448 vs 4010.0), SK리츠(395400) mismatch(1668 vs 6466.0), 오스코텍(039200) mismatch(8534 vs 4676.0), 씨젠(096530) mismatch(19587 vs 22455.0), 휴림로봇(090710) mismatch(2061 vs 1040.0)
   · 빈칸(네이버엔 있음): 삼성에피스홀딩스(0126Z0), 코오롱티슈진(950160), 두산밥캣(241560), 에임드바이오(0009K0), 프레스티지바이오파마(950210), 채비(0011T0), 삼양바이오팜(0120G0), 엘브이엠씨홀딩스(900140), 덕양에너젠(0001A0), 카나프테라퓨틱스(0082N0), 에스엔시스(0008Z0), 대신밸류리츠(0030R0), 그린광학(0015G0), 스카이라이프(053210)
