# 밸류에이션 자동 검증 — 2026-07-24 12:58 KST
# 데이터일자 20260723 · 검증 2693/2693종목 · 허용오차 8%
# 네이버 제공 항목(코드): accumulatedtradingvolume, bps, cnseps, cnsper, dividend, dividendyieldratio, eps, foreignrate, highprice, highpriceof52weeks, lastcloseprice, lowprice, lowpriceof52weeks, openprice, pbr, per

⛔ 대형 오차(>25%) — 우선 수정 대상: 110건
   1044% [pbr] 인산가(277410) 3.09 vs 0.27
    899% [per] 인산가(277410) 358.67 vs 35.92
    897% [pbr] 유니켐(011330) 2.89 vs 0.29
    891% [pbr] 기가레인(049080) 19.02 vs 1.92
    887% [pbr] 텔콘RF제약(200230) 1.48 vs 0.15
    764% [pbr] 썸에이지(208640) 11.92 vs 1.38
    492% [pbr] 한탑(002680) 1.42 vs 0.24
    446% [eps] 동일기연(032960) 2600.0 vs 476.0
    444% [pbr] 예선테크(250930) 3.7 vs 0.68
    433% [pbr] 아이에이(038880) 2.61 vs 0.49
    419% [bps] 동일기연(032960) 19524.0 vs 3760.0
    412% [per] 예선테크(250930) 50.54 vs 9.88
    409% [pbr] 티비씨(033830) 1.17 vs 0.23
    407% [div] 동일기연(032960) 25.55 vs 5.04
    405% [per] 씨엔알리서치(359090) 47.0 vs 9.3
    404% [pbr] 소노스퀘어(007720) 2.32 vs 0.46
    403% [pbr] 한국비티비(219750) 5.68 vs 1.13
    401% [pbr] 프리티(006490) 7.82 vs 1.56
    396% [pbr] DH오토웨어(025440) 2.68 vs 0.54
    392% [per] 인디에프(014990) 100.42 vs 20.43
    390% [pbr] 진원생명과학(011000) 4.61 vs 0.94
    385% [per] 티비씨(033830) 48.42 vs 9.99
    375% [pbr] 영흥(012160) 1.14 vs 0.24
    375% [pbr] 인디에프(014990) 3.56 vs 0.75
    372% [pbr] 씨엔알리서치(359090) 2.22 vs 0.47
    370% [pbr] 지슨(446840) 25.52 vs 5.43
    365% [pbr] 제이케이시냅스(060230) 1.21 vs 0.26
    209% [pbr] 엔젠바이오(354200) 2.44 vs 0.79
    203% [div] 엠앤씨솔루션(484870) 11.48 vs 3.79
    200% [eps] 엠앤씨솔루션(484870) 4785.0 vs 1595.0
    200% [bps] 엠앤씨솔루션(484870) 19447.0 vs 6483.0
    126% [div] 티엘비(356860) 1.4 vs 0.62
    125% [pbr] 금호에이치티(214330) 0.36 vs 0.16
    120% [eps] 티엘비(356860) 2741.0 vs 1244.0
    119% [bps] 티엘비(356860) 13731.0 vs 6263.0
    110% [eps] 부스타(008470) 130.0 vs 62.0
    106% [bps] 부스타(008470) 9898.0 vs 4799.0
    101% [div] 코미코(183300) 2.09 vs 1.04
    100% [div] 부스타(008470) 4.63 vs 2.31
    100% [bps] 큐리오시스(494120) 3514.0 vs 1754.0
    100% [pbr] 플루토스(019570) 0.86 vs 0.43
     93% [pbr] 동양(001520) 0.29 vs 0.15
     91% [bps] 인산가(277410) 1740.0 vs 20193.0
     90% [eps] 인산가(277410) 15.0 vs 152.0
     90% [bps] 기가레인(049080) 448.0 vs 4516.0
     90% [bps] 텔콘RF제약(200230) 1414.0 vs 14191.0
     90% [bps] 유니켐(011330) 1407.0 vs 14120.0
     90% [div] 인산가(277410) 0.37 vs 3.66
     88% [bps] 썸에이지(208640) 86.0 vs 740.0
     87% [pbr] TS인베스트먼트(246690) 0.73 vs 0.39
     83% [bps] 한탑(002680) 1450.0 vs 8723.0
     83% [per] TS인베스트먼트(246690) 13.76 vs 7.53
     82% [per] 동일기연(032960) 0.75 vs 4.17
     81% [bps] 아이에이(038880) 1453.0 vs 7792.0
     81% [pbr] 동일기연(032960) 0.1 vs 0.53
     81% [bps] 예선테크(250930) 505.0 vs 2631.0
     80% [bps] 티비씨(033830) 1370.0 vs 6886.0
     80% [eps] 씨엔알리서치(359090) 42.0 vs 211.0
     80% [bps] DH오토웨어(025440) 1307.0 vs 6561.0
     80% [bps] 한국비티비(219750) 345.0 vs 1730.0

[PER] 일치 1087 · 빈칸 299 · 불일치 191
   ⚠️ 불일치(틀린값 노출 위험): 인산가(277410) mismatch(358.67 vs 35.92), 예선테크(250930) mismatch(50.54 vs 9.88), 씨엔알리서치(359090) mismatch(47.0 vs 9.3), 인디에프(014990) mismatch(100.42 vs 20.43), 티비씨(033830) mismatch(48.42 vs 9.99), TS인베스트먼트(246690) mismatch(13.76 vs 7.53), 동일기연(032960) mismatch(0.75 vs 4.17), 엠앤씨솔루션(484870) mismatch(4.54 vs 13.73), 티엘비(356860) mismatch(11.73 vs 26.69), 부스타(008470) mismatch(13.29 vs 27.9), 가온전선(000500) mismatch(62.63 vs 115.92), 포메탈(119500) mismatch(17.13 vs 14.54), 오르비텍(046120) mismatch(10.99 vs 9.53), 아티스트컴퍼니(321820) mismatch(27.97 vs 24.37), 디와이피엔에프(104460) mismatch(4.21 vs 4.92), 미창석유(003650) mismatch(2.61 vs 3.04), 안국약품(001540) mismatch(8.1 vs 9.41), 유성티엔에스(024800) mismatch(2.72 vs 3.15), 휴젤(145020) mismatch(17.04 vs 19.73), 테스(095610) mismatch(39.82 vs 46.08), 네오오토(212560) mismatch(10.05 vs 8.85), 금호석유화학(011780) mismatch(12.07 vs 13.95), 드림시큐리티(203650) mismatch(26.81 vs 23.63), 선익시스템(171090) mismatch(5.91 vs 6.82), 롯데손해보험(000400) mismatch(38.5 vs 34.0), 재영솔루텍(049630) mismatch(8.14 vs 7.19), SK네트웍스(001740) mismatch(16.24 vs 18.69), NICE인프라(063570) mismatch(10.61 vs 12.21), 아이씨디(040910) mismatch(44.83 vs 51.52), 삼화왕관(004450) mismatch(9.39 vs 10.79)
   · 빈칸(네이버엔 있음): 삼성바이오로직스(207940), SK(034730), LS ELECTRIC(010120), 삼성화재(000810), 미래에셋증권(006800), 두산(000150), 한화시스템(272210), DB손해보험(005830), LS(006260), 삼성에피스홀딩스(0126Z0), HD건설기계(267270), 두산밥캣(241560), 리노공업(058470), KCC(002380), 영원무역홀딩스(009970), 신영증권(001720), 미래에셋생명(085620), 대한조선(439260), SK리츠(395400), 코오롱인더(120110), 비츠로셀(082920), 씨젠(096530), 에임드바이오(0009K0), 코미코(183300), 오뚜기(007310), 대신증권(003540), 삼현(437730), SNT다이내믹스(003570), 롯데리츠(330590), 대웅(003090), 스피어(347700), 한샘(009240), 한화리츠(451800), ESR켄달스퀘어리츠(365550), SFA(056190), 신한알파리츠(293940), E1(017940), 명인제약(317450), 안랩(053800), 프로텍(053610)

[PBR] 일치 2042 · 빈칸 323 · 불일치 190
   ⚠️ 불일치(틀린값 노출 위험): 인산가(277410) mismatch(3.09 vs 0.27), 유니켐(011330) mismatch(2.89 vs 0.29), 기가레인(049080) mismatch(19.02 vs 1.92), 텔콘RF제약(200230) mismatch(1.48 vs 0.15), 썸에이지(208640) mismatch(11.92 vs 1.38), 한탑(002680) mismatch(1.42 vs 0.24), 예선테크(250930) mismatch(3.7 vs 0.68), 아이에이(038880) mismatch(2.61 vs 0.49), 티비씨(033830) mismatch(1.17 vs 0.23), 소노스퀘어(007720) mismatch(2.32 vs 0.46), 한국비티비(219750) mismatch(5.68 vs 1.13), 프리티(006490) mismatch(7.82 vs 1.56), DH오토웨어(025440) mismatch(2.68 vs 0.54), 진원생명과학(011000) mismatch(4.61 vs 0.94), 영흥(012160) mismatch(1.14 vs 0.24), 인디에프(014990) mismatch(3.56 vs 0.75), 씨엔알리서치(359090) mismatch(2.22 vs 0.47), 지슨(446840) mismatch(25.52 vs 5.43), 제이케이시냅스(060230) mismatch(1.21 vs 0.26), 엔젠바이오(354200) mismatch(2.44 vs 0.79), 금호에이치티(214330) mismatch(0.36 vs 0.16), 플루토스(019570) mismatch(0.86 vs 0.43), 동양(001520) mismatch(0.29 vs 0.15), TS인베스트먼트(246690) mismatch(0.73 vs 0.39), 동일기연(032960) mismatch(0.1 vs 0.53), 다이나믹솔루션(290660) mismatch(2.22 vs 1.26), 엠앤씨솔루션(484870) mismatch(1.12 vs 3.38), 티엘비(356860) mismatch(2.34 vs 5.3), 부스타(008470) mismatch(0.17 vs 0.36), 큐리오시스(494120) mismatch(3.22 vs 6.47)
   · 빈칸(네이버엔 있음): 대한항공(003490), 삼성에피스홀딩스(0126Z0), 아모레퍼시픽(090430), 한화(000880), 두산밥캣(241560), 유한양행(000100), CJ제일제당(097950), 롯데케미칼(011170), 신영증권(001720), 미래에셋생명(085620), 아모레퍼시픽홀딩스(002790), 코오롱티슈진(950160), SK리츠(395400), LS마린솔루션(060370), 에임드바이오(0009K0), 코미코(183300), 후성(093370), 오스코텍(039200), 롯데리츠(330590), 태광산업(003240), 휴림로봇(090710), 한화리츠(451800), 차바이오텍(085660), ESR켄달스퀘어리츠(365550), 알지노믹스(476830), 루닛(328130), 한화손해보험(000370), 신한알파리츠(293940), 비에이치(090460), 안랩(053800), 세미파이브(490470), 코미팜(041960), SK증권(001510), 삼성FN리츠(448730), 솔루스첨단소재(336370), 지투지바이오(456160), 피노(033790), 아이센스(099190), 코람코더원리츠(417310), 한글과컴퓨터(030520)

[EPS] 일치 1691 · 빈칸 601 · 불일치 280
   ⚠️ 불일치(틀린값 노출 위험): 동일기연(032960) mismatch(2600 vs 476.0), 엠앤씨솔루션(484870) mismatch(4785 vs 1595.0), 티엘비(356860) mismatch(2741 vs 1244.0), 부스타(008470) mismatch(130 vs 62.0), 인산가(277410) mismatch(15 vs 152.0), 씨엔알리서치(359090) mismatch(42 vs 211.0), 가온전선(000500) mismatch(3369 vs 1872.0), 인디에프(014990) mismatch(19 vs 93.0), 예선테크(250930) mismatch(37 vs 180.0), 티비씨(033830) mismatch(33 vs 160.0), TS인베스트먼트(246690) mismatch(110 vs 204.0), 미창석유(003650) mismatch(54655 vs 47533.0), 안국약품(001540) mismatch(1432 vs 1247.0), 디와이피엔에프(104460) mismatch(2057 vs 1794.0), 나이스정보통신(036800) mismatch(5591 vs 4885.0), 포메탈(119500) mismatch(148 vs 173.0), 쿠쿠홀딩스(192400) mismatch(4879 vs 4264.0), 오르비텍(046120) mismatch(428 vs 500.0), 금호석유화학(011780) mismatch(10258 vs 8970.0), 휴젤(145020) mismatch(13994 vs 12242.0), SK네트웍스(001740) mismatch(498 vs 436.0), 삼화왕관(004450) mismatch(2693 vs 2358.0), 현대해상(001450) mismatch(13421 vs 11772.0), 유성티엔에스(024800) mismatch(1581 vs 1387.0), 아이씨디(040910) mismatch(90 vs 79.0), 윈스테크넷(136540) mismatch(1649 vs 1449.0), 드림시큐리티(203650) mismatch(69 vs 80.0), SYTS(002170) mismatch(9041 vs 7956.0), 제일기획(030000) mismatch(2048 vs 1803.0), 국순당(043650) mismatch(369 vs 325.0)
   · 빈칸(네이버엔 있음): 삼성바이오로직스(207940), SK(034730), LS ELECTRIC(010120), 삼성화재(000810), 미래에셋증권(006800), 두산(000150), 포스코퓨처엠(003670), 한화시스템(272210), DB손해보험(005830), LS(006260), 삼성에피스홀딩스(0126Z0), HD건설기계(267270), 두산밥캣(241560), 리노공업(058470), 한온시스템(018880), KCC(002380), 디앤디파마텍(347850), 영원무역홀딩스(009970), 신영증권(001720), 롯데지주(004990), 미래에셋생명(085620), 대한조선(439260), 코오롱티슈진(950160), SK리츠(395400), 코오롱인더(120110), 비츠로셀(082920), 씨젠(096530), 아시아나항공(020560), 에임드바이오(0009K0), 코미코(183300), 오뚜기(007310), 대신증권(003540), 삼현(437730), SNT다이내믹스(003570), 롯데리츠(330590), 대웅(003090), 스피어(347700), 리브스메드(491000), 한샘(009240), 한화리츠(451800)

[BPS] 일치 2070 · 빈칸 323 · 불일치 162
   ⚠️ 불일치(틀린값 노출 위험): 동일기연(032960) mismatch(19524 vs 3760.0), 엠앤씨솔루션(484870) mismatch(19447 vs 6483.0), 티엘비(356860) mismatch(13731 vs 6263.0), 부스타(008470) mismatch(9898 vs 4799.0), 큐리오시스(494120) mismatch(3514 vs 1754.0), 인산가(277410) mismatch(1740 vs 20193.0), 기가레인(049080) mismatch(448 vs 4516.0), 텔콘RF제약(200230) mismatch(1414 vs 14191.0), 유니켐(011330) mismatch(1407 vs 14120.0), 썸에이지(208640) mismatch(86 vs 740.0), 한탑(002680) mismatch(1450 vs 8723.0), 아이에이(038880) mismatch(1453 vs 7792.0), 예선테크(250930) mismatch(505 vs 2631.0), 티비씨(033830) mismatch(1370 vs 6886.0), DH오토웨어(025440) mismatch(1307 vs 6561.0), 한국비티비(219750) mismatch(345 vs 1730.0), 제이케이시냅스(060230) mismatch(1304 vs 6535.0), 소노스퀘어(007720) mismatch(542 vs 2712.0), 가온전선(000500) mismatch(30278 vs 16828.0), 프리티(006490) mismatch(130 vs 646.0), 진원생명과학(011000) mismatch(579 vs 2847.0), 지슨(446840) mismatch(116 vs 547.0), 인디에프(014990) mismatch(536 vs 2519.0), 씨엔알리서치(359090) mismatch(891 vs 4186.0), 영흥(012160) mismatch(2132 vs 9985.0), 엔젠바이오(354200) mismatch(866 vs 2525.0), 금호에이치티(214330) mismatch(13832 vs 31623.0), 동양(001520) mismatch(3818 vs 7698.0), 플루토스(019570) mismatch(559 vs 1125.0), TS인베스트먼트(246690) mismatch(2082 vs 3974.0)
   · 빈칸(네이버엔 있음): 대한항공(003490), 삼성에피스홀딩스(0126Z0), 아모레퍼시픽(090430), 한화(000880), 두산밥캣(241560), 유한양행(000100), CJ제일제당(097950), 롯데케미칼(011170), 신영증권(001720), 미래에셋생명(085620), 아모레퍼시픽홀딩스(002790), 코오롱티슈진(950160), SK리츠(395400), LS마린솔루션(060370), 에임드바이오(0009K0), 코미코(183300), 후성(093370), 오스코텍(039200), 롯데리츠(330590), 태광산업(003240), 휴림로봇(090710), 한화리츠(451800), 차바이오텍(085660), ESR켄달스퀘어리츠(365550), 알지노믹스(476830), 루닛(328130), 한화손해보험(000370), 신한알파리츠(293940), 비에이치(090460), 안랩(053800), 세미파이브(490470), 코미팜(041960), SK증권(001510), 삼성FN리츠(448730), 솔루스첨단소재(336370), 지투지바이오(456160), 피노(033790), 아이센스(099190), 코람코더원리츠(417310), 한글과컴퓨터(030520)

[배당수익률] 일치 1157 · 빈칸 68 · 불일치 41
   ⚠️ 불일치(틀린값 노출 위험): 동일기연(032960) mismatch(25.55 vs 5.04), 엠앤씨솔루션(484870) mismatch(11.48 vs 3.79), 티엘비(356860) mismatch(1.4 vs 0.62), 코미코(183300) mismatch(2.09 vs 1.04), 부스타(008470) mismatch(4.63 vs 2.31), 인산가(277410) mismatch(0.37 vs 3.66), 씨엔알리서치(359090) mismatch(0.51 vs 2.55), 티비씨(033830) mismatch(0.88 vs 4.38), SK리츠(395400) mismatch(1.27 vs 4.8), 가온전선(000500) mismatch(0.05 vs 0.03), LX세미콘(108320) mismatch(6.23 vs 3.84), 이오테크닉스(039030) mismatch(0.15 vs 0.37), ESR켄달스퀘어리츠(365550) mismatch(4.26 vs 8.73), 롯데리츠(330590) mismatch(3.32 vs 6.74), TS인베스트먼트(246690) mismatch(0.99 vs 1.95), 미래에셋글로벌리츠(396690) mismatch(8.45 vs 15.68), KB스타리츠(432320) mismatch(11.85 vs 20.52), 에스피지(058610) mismatch(0.18 vs 0.3), 대신정보통신(020180) mismatch(3.55 vs 5.88), 이수페타시스(007660) mismatch(0.16 vs 0.25), 대동기어(008830) mismatch(0.44 vs 0.33), 신영증권(001720) mismatch(3.42 vs 5.07), 오리온홀딩스(001800) mismatch(3.16 vs 4.31), LG전자(066570) mismatch(0.54 vs 0.72), HD현대일렉트릭(267260) mismatch(0.62 vs 0.82), 한국캐피탈(023760) mismatch(4.25 vs 5.61), 진양폴리(010640) mismatch(9.53 vs 7.86), 삼영무역(002810) mismatch(5.51 vs 4.57), 대원제약(003220) mismatch(3.89 vs 3.24), 아세아제지(002310) mismatch(2.68 vs 3.33)
   · 빈칸(네이버엔 있음): 삼성생명(032830), 셀트리온(068270), LS ELECTRIC(010120), LS(006260), LG유플러스(032640), 맥쿼리인프라(088980), KB발해인프라(415640), 코스메카코리아(241710), 맵스리얼티(094800), 위메이드(112040), 서희건설(035890), INVENI(015360), 에이스침대(003800), 인화정공(101930), 현대코퍼레이션(011760), 한텍(098070), 드림텍(192650), 케이프(064820), 대한제강(084010), 대신밸류리츠(0030R0), 폰드그룹(472850), 미원화학(134380), CR홀딩스(000480), 에스엔시스(0008Z0), 삼영(003720), 오로라(039830), 인피니트헬스케어(071200), 대한제분(001130), 한국화장품제조(003350), 디바이스(187870), 조선내화(462520), 삼화전기(009470), 아이패밀리에스씨(114840), 메쎄이상(408920), SV인베스트먼트(289080), 와이엔텍(067900), 인포바인(115310), 동일산업(004890), 케이피에프(024880), NH프라임리츠(338100)

[ROE] 일치 0 · 빈칸 0 · 불일치 44
   ⚠️ 불일치(틀린값 노출 위험): 코오롱티슈진(950160) mismatch(sanity -192.1), 메지온(140410) mismatch(sanity -125.7), 큐로셀(372320) mismatch(sanity -203.8), 뉴로메카(348340) mismatch(sanity -127.1), 트리니티항공(091810) mismatch(sanity -747.4), HEM파마(376270) mismatch(sanity -197.4), 엔케이젠바이오텍코리아(182400) mismatch(sanity -181.5), 미원화학(134380) mismatch(sanity 178.7), 이노스페이스(462350) mismatch(sanity -141.7), 스트라드비젼(475040) mismatch(sanity -211.0), 심텍홀딩스(036710) mismatch(sanity -190.5), 한국화장품제조(003350) mismatch(sanity 195.3), EDGC(245620) mismatch(sanity 641.2), 와이바이오로직스(338840) mismatch(sanity -227.4), SKAI(357880) mismatch(sanity -132.6), 풍원정밀(371950) mismatch(sanity -143.9), 티앤알바이오팹(246710) mismatch(sanity -154.6), 오늘이엔엠(192410) mismatch(sanity -447.3), 넥스트칩(396270) mismatch(sanity -227.4), 코어라인소프트(384470) mismatch(sanity -137.2), 레몬(294140) mismatch(sanity -142.9), THE E&M(089230) mismatch(sanity -129.7), 엑시큐어하이트론(019490) mismatch(sanity -131.7), 광명전기(017040) mismatch(sanity -217.7), 카이노스메드(284620) mismatch(sanity -258.6), 시선AI(340810) mismatch(sanity -174.7), 에이텀(355690) mismatch(sanity -213.8), 하이딥(365590) mismatch(sanity -315.4), 한울앤제주(276730) mismatch(sanity -135.2), 지슨(446840) mismatch(sanity -145.8)
