# 밸류에이션 자동 검증 — 2026-06-26 04:55 KST
# 데이터일자 20260625 · 검증 2687/2687종목 · 허용오차 8%
# 네이버 제공 항목(코드): accumulatedtradingvolume, bps, cnseps, cnsper, dividend, dividendyieldratio, eps, foreignrate, highprice, highpriceof52weeks, lastcloseprice, lowprice, lowpriceof52weeks, openprice, pbr, per

⛔ 대형 오차(>25%) — 우선 수정 대상: 22건
    403% [pbr] 한국비티비(219750) 6.94 vs 1.38
     97% [div] 코미코(183300) 1.52 vs 0.77
     85% [pbr] 다이나믹솔루션(290660) 2.79 vs 1.51
     80% [bps] 한국비티비(219750) 345.0 vs 1732.0
     74% [div] SK리츠(395400) 1.25 vs 4.73
     60% [div] 이오테크닉스(039030) 0.1 vs 0.25
     60% [div] LX세미콘(108320) 5.96 vs 3.73
     51% [div] 롯데리츠(330590) 3.24 vs 6.65
     50% [div] 한화리츠(451800) 2.88 vs 5.77
     50% [div] ESR켄달스퀘어리츠(365550) 3.98 vs 7.96
     46% [div] 미래에셋글로벌리츠(396690) 9.73 vs 18.15
     46% [bps] 다이나믹솔루션(290660) 698.0 vs 1295.0
     42% [div] KB스타리츠(432320) 14.17 vs 24.57
     41% [div] 에스피지(058610) 0.19 vs 0.32
     40% [div] 대신정보통신(020180) 3.19 vs 5.31
     38% [bps] 오에스피(368970) 6212.0 vs 4505.0
     33% [div] 이수페타시스(007660) 0.14 vs 0.21
     33% [div] 신영증권(001720) 3.04 vs 4.56
     29% [pbr] 오에스피(368970) 0.35 vs 0.49
     27% [div] 오리온홀딩스(001800) 3.41 vs 4.69
     26% [div] 제이알글로벌리츠(348950) 19.46 vs 26.23
     25% [div] HD현대일렉트릭(267260) 0.56 vs 0.75

[PER] 일치 1136 · 빈칸 298 · 불일치 145
   ⚠️ 불일치(틀린값 노출 위험): 포메탈(119500) mismatch(16.93 vs 14.48), 오르비텍(046120) mismatch(12.83 vs 10.98), 드림시큐리티(203650) mismatch(34.86 vs 30.06), 재영솔루텍(049630) mismatch(9.39 vs 8.19), 네오오토(212560) mismatch(7.15 vs 6.3), 아티스트컴퍼니(321820) mismatch(28.13 vs 24.85), 안국약품(001540) mismatch(6.9 vs 7.92), 디와이피엔에프(104460) mismatch(4.23 vs 4.85), 미창석유(003650) mismatch(2.27 vs 2.6), 쿠쿠홀딩스(192400) mismatch(4.93 vs 5.64), 나이스정보통신(036800) mismatch(5.0 vs 5.72), 금호석유화학(011780) mismatch(11.34 vs 12.97), 휴젤(145020) mismatch(18.15 vs 20.75), 삼화왕관(004450) mismatch(9.65 vs 11.03), 해성에어로보틱스(059270) mismatch(800.0 vs 711.11), SK네트웍스(001740) mismatch(21.69 vs 24.77), 유성티엔에스(024800) mismatch(2.47 vs 2.82), 앤로보틱스(138360) mismatch(14.01 vs 12.47), 아이씨디(040910) mismatch(44.39 vs 50.57), 현대해상(001450) mismatch(2.68 vs 3.05), 센코(347000) mismatch(9.72 vs 8.67), 윈스테크넷(136540) mismatch(6.11 vs 6.95), 국보디자인(066620) mismatch(3.5 vs 3.98), SYTS(002170) mismatch(5.72 vs 6.5), 한진중공업홀딩스(003480) mismatch(1.76 vs 2.0), 제일기획(030000) mismatch(8.84 vs 10.04), KG에코솔루션(151860) mismatch(2.21 vs 2.51), 시큐브(131090) mismatch(5.76 vs 6.54), 국순당(043650) mismatch(10.35 vs 11.75), KR모터스(000040) mismatch(1.23 vs 1.1)
   · 빈칸(네이버엔 있음): 삼성바이오로직스(207940), SK(034730), LS ELECTRIC(010120), 삼성화재(000810), 두산(000150), 미래에셋증권(006800), 한화시스템(272210), LS(006260), 삼성에피스홀딩스(0126Z0), DB손해보험(005830), 리노공업(058470), 두산밥캣(241560), HD건설기계(267270), KCC(002380), 미래에셋생명(085620), 신영증권(001720), 영원무역홀딩스(009970), 대한조선(439260), 코미코(183300), 코오롱인더(120110), 비츠로셀(082920), SK리츠(395400), 씨젠(096530), 에임드바이오(0009K0), 대신증권(003540), 오뚜기(007310), SNT다이내믹스(003570), 삼현(437730), 롯데리츠(330590), 스피어(347700), 대웅(003090), ESR켄달스퀘어리츠(365550), 한화리츠(451800), SFA(056190), 한샘(009240), 프로텍(053610), 온코닉테라퓨틱스(476060), 신한알파리츠(293940), 명인제약(317450), SK증권(001510)

[PBR] 일치 2126 · 빈칸 319 · 불일치 114
   ⚠️ 불일치(틀린값 노출 위험): 한국비티비(219750) mismatch(6.94 vs 1.38), 다이나믹솔루션(290660) mismatch(2.79 vs 1.51), 오에스피(368970) mismatch(0.35 vs 0.49), 대덕(008060) mismatch(1.02 vs 0.87), 에이프로젠바이오로직스(003060) mismatch(0.14 vs 0.12), 현대차증권(001500) mismatch(0.36 vs 0.31), KTis(058860) mismatch(0.36 vs 0.31), 남성(004270) mismatch(0.23 vs 0.2), 씨젠(096530) mismatch(1.49 vs 1.3), CJ대한통운(000120) mismatch(0.4 vs 0.35), 미원화학(134380) mismatch(1.25 vs 1.1), 크리스에프앤씨(110790) mismatch(0.17 vs 0.15), 알에프텍(061040) mismatch(0.34 vs 0.3), 파라텍(033540) mismatch(0.39 vs 0.45), 아이디스홀딩스(054800) mismatch(0.26 vs 0.3), DKME(015590) mismatch(0.78 vs 0.69), DMS(068790) mismatch(0.2 vs 0.23), 지엠비코리아(013870) mismatch(0.2 vs 0.23), 싸이닉솔루션(234030) mismatch(1.87 vs 2.15), CJ(001040) mismatch(0.87 vs 1.0), 티이엠씨(425040) mismatch(1.15 vs 1.32), 솔루엠(248070) mismatch(1.36 vs 1.56), 엠에스오토텍(123040) mismatch(0.53 vs 0.47), 문배철강(008420) mismatch(0.21 vs 0.24), 이랜텍(054210) mismatch(0.56 vs 0.64), 원익QnC(074600) mismatch(1.55 vs 1.77), 대한광통신(010170) mismatch(16.87 vs 19.26), 뉴엔AI(463020) mismatch(1.14 vs 1.3), 비보존 제약(082800) mismatch(1.43 vs 1.63), 이스트소프트(047560) mismatch(1.65 vs 1.47)
   · 빈칸(네이버엔 있음): 삼성에피스홀딩스(0126Z0), 대한항공(003490), 코오롱티슈진(950160), 한화(000880), 두산밥캣(241560), 아모레퍼시픽(090430), 유한양행(000100), 미래에셋생명(085620), 롯데케미칼(011170), CJ제일제당(097950), 신영증권(001720), 후성(093370), 코미코(183300), SK리츠(395400), 아모레퍼시픽홀딩스(002790), 에임드바이오(0009K0), 오스코텍(039200), LS마린솔루션(060370), 알지노믹스(476830), 롯데리츠(330590), 차바이오텍(085660), 휴림로봇(090710), 태광산업(003240), ESR켄달스퀘어리츠(365550), 한화리츠(451800), 루닛(328130), 세미파이브(490470), 비에이치(090460), 한화손해보험(000370), 지투지바이오(456160), 솔루스첨단소재(336370), 신한알파리츠(293940), SK증권(001510), 코미팜(041960), 안랩(053800), 피노(033790), 삼성FN리츠(448730), 인벤티지랩(389470), 넥스틴(348210), 아이센스(099190)

[EPS] 일치 1727 · 빈칸 592 · 불일치 258
   ⚠️ 불일치(틀린값 노출 위험): 미창석유(003650) mismatch(54655 vs 47533.0), 안국약품(001540) mismatch(1432 vs 1247.0), 디와이피엔에프(104460) mismatch(2057 vs 1794.0), 나이스정보통신(036800) mismatch(5591 vs 4885.0), 포메탈(119500) mismatch(148 vs 173.0), 쿠쿠홀딩스(192400) mismatch(4879 vs 4264.0), 오르비텍(046120) mismatch(428 vs 500.0), 금호석유화학(011780) mismatch(10258 vs 8970.0), 휴젤(145020) mismatch(13994 vs 12242.0), SK네트웍스(001740) mismatch(498 vs 436.0), 삼화왕관(004450) mismatch(2693 vs 2358.0), 현대해상(001450) mismatch(13421 vs 11772.0), 유성티엔에스(024800) mismatch(1581 vs 1387.0), 아이씨디(040910) mismatch(90 vs 79.0), 윈스테크넷(136540) mismatch(1649 vs 1449.0), 드림시큐리티(203650) mismatch(69 vs 80.0), SYTS(002170) mismatch(9041 vs 7956.0), 제일기획(030000) mismatch(2048 vs 1803.0), 국순당(043650) mismatch(369 vs 325.0), KG에코솔루션(151860) mismatch(2234 vs 1968.0), 국보디자인(066620) mismatch(6905 vs 6085.0), 시큐브(131090) mismatch(632 vs 557.0), KT&G(033780) mismatch(11516 vs 10155.0), 파트론(091700) mismatch(741 vs 654.0), 대창단조(015230) mismatch(1213 vs 1071.0), 화승인더(006060) mismatch(334 vs 295.0), 한진중공업홀딩스(003480) mismatch(2530 vs 2235.0), 우진아이엔에스(010400) mismatch(1263 vs 1116.0), HDC랩스(039570) mismatch(715 vs 632.0), 비에이치(090460) mismatch(2711 vs 2397.0)
   · 빈칸(네이버엔 있음): 삼성바이오로직스(207940), SK(034730), LS ELECTRIC(010120), 삼성화재(000810), 두산(000150), 미래에셋증권(006800), 포스코퓨처엠(003670), 한화시스템(272210), LS(006260), 삼성에피스홀딩스(0126Z0), DB손해보험(005830), 코오롱티슈진(950160), 리노공업(058470), 두산밥캣(241560), HD건설기계(267270), KCC(002380), 한온시스템(018880), 디앤디파마텍(347850), 미래에셋생명(085620), 신영증권(001720), 롯데지주(004990), 영원무역홀딩스(009970), 대한조선(439260), 코미코(183300), 코오롱인더(120110), 비츠로셀(082920), SK리츠(395400), 아시아나항공(020560), 씨젠(096530), 에임드바이오(0009K0), 대신증권(003540), 오뚜기(007310), SNT다이내믹스(003570), 삼현(437730), 롯데리츠(330590), 차바이오텍(085660), 스피어(347700), 대웅(003090), 리브스메드(491000), 씨엠티엑스(388210)

[BPS] 일치 2114 · 빈칸 319 · 불일치 126
   ⚠️ 불일치(틀린값 노출 위험): 한국비티비(219750) mismatch(345 vs 1732.0), 다이나믹솔루션(290660) mismatch(698 vs 1295.0), 오에스피(368970) mismatch(6212 vs 4505.0), CJ(001040) mismatch(182979 vs 159220.0), 싸이닉솔루션(234030) mismatch(1862 vs 1621.0), 대덕(008060) mismatch(15938 vs 18715.0), 비보존 제약(082800) mismatch(1863 vs 1624.0), 티이엠씨(425040) mismatch(10782 vs 9407.0), 아이디스홀딩스(054800) mismatch(50946 vs 44450.0), 솔루엠(248070) mismatch(11619 vs 10141.0), 뉴엔AI(463020) mismatch(6868 vs 6001.0), DMS(068790) mismatch(22177 vs 19385.0), 파라텍(033540) mismatch(2035 vs 1780.0), 대한광통신(010170) mismatch(852 vs 746.0), 원익QnC(074600) mismatch(22085 vs 19354.0), 아미코젠(092040) mismatch(2143 vs 1879.0), 에이프로젠바이오로직스(003060) mismatch(14132 vs 16437.0), 지엠비코리아(013870) mismatch(17555 vs 15413.0), 이뮨온시아(424870) mismatch(329 vs 289.0), 에이에스텍(453860) mismatch(12527 vs 11007.0), 남성(004270) mismatch(29492 vs 34096.0), 이랜텍(054210) mismatch(12957 vs 11460.0), 삼미금속(012210) mismatch(4786 vs 4239.0), 배럴(267790) mismatch(5775 vs 5117.0), 브이엠(089970) mismatch(8862 vs 7858.0), 씨젠(096530) mismatch(19587 vs 22455.0), 모비데이즈(363260) mismatch(1353 vs 1201.0), 블루콤(033560) mismatch(9941 vs 11375.0), 전진건설로봇(079900) mismatch(11839 vs 10516.0), 오로라(039830) mismatch(21210 vs 18846.0)
   · 빈칸(네이버엔 있음): 삼성에피스홀딩스(0126Z0), 대한항공(003490), 코오롱티슈진(950160), 한화(000880), 두산밥캣(241560), 아모레퍼시픽(090430), 유한양행(000100), 미래에셋생명(085620), 롯데케미칼(011170), CJ제일제당(097950), 신영증권(001720), 후성(093370), 코미코(183300), SK리츠(395400), 아모레퍼시픽홀딩스(002790), 에임드바이오(0009K0), 오스코텍(039200), LS마린솔루션(060370), 알지노믹스(476830), 롯데리츠(330590), 차바이오텍(085660), 휴림로봇(090710), 태광산업(003240), ESR켄달스퀘어리츠(365550), 한화리츠(451800), 루닛(328130), 세미파이브(490470), 비에이치(090460), 한화손해보험(000370), 지투지바이오(456160), 솔루스첨단소재(336370), 신한알파리츠(293940), SK증권(001510), 코미팜(041960), 안랩(053800), 피노(033790), 삼성FN리츠(448730), 인벤티지랩(389470), 넥스틴(348210), 아이센스(099190)

[배당수익률] 일치 1182 · 빈칸 70 · 불일치 30
   ⚠️ 불일치(틀린값 노출 위험): 코미코(183300) mismatch(1.52 vs 0.77), SK리츠(395400) mismatch(1.25 vs 4.73), 이오테크닉스(039030) mismatch(0.1 vs 0.25), LX세미콘(108320) mismatch(5.96 vs 3.73), 롯데리츠(330590) mismatch(3.24 vs 6.65), 한화리츠(451800) mismatch(2.88 vs 5.77), ESR켄달스퀘어리츠(365550) mismatch(3.98 vs 7.96), 미래에셋글로벌리츠(396690) mismatch(9.73 vs 18.15), KB스타리츠(432320) mismatch(14.17 vs 24.57), 에스피지(058610) mismatch(0.19 vs 0.32), 대신정보통신(020180) mismatch(3.19 vs 5.31), 이수페타시스(007660) mismatch(0.14 vs 0.21), 신영증권(001720) mismatch(3.04 vs 4.56), 오리온홀딩스(001800) mismatch(3.41 vs 4.69), 제이알글로벌리츠(348950) mismatch(19.46 vs 26.23), HD현대일렉트릭(267260) mismatch(0.56 vs 0.75), 한국캐피탈(023760) mismatch(4.52 vs 6.02), 대원제약(003220) mismatch(3.92 vs 3.26), 아세아제지(002310) mismatch(2.68 vs 3.36), 엠씨넥스(097520) mismatch(4.16 vs 5.2), 진양폴리(010640) mismatch(8.9 vs 7.46), 삼영무역(002810) mismatch(6.23 vs 5.28), 에스원(012750) mismatch(3.8 vs 4.51), 에이텍(045660) mismatch(3.7 vs 4.32), 써니전자(004770) mismatch(1.92 vs 2.24), HD건설기계(267270) mismatch(0.43 vs 0.48), F&F홀딩스(007700) mismatch(3.1 vs 3.44), 비씨월드제약(200780) mismatch(3.28 vs 3.0), 씨티케이(260930) mismatch(3.97 vs 4.37), 무학(033920) mismatch(7.06 vs 7.68)
   · 빈칸(네이버엔 있음): 삼성생명(032830), 셀트리온(068270), LS ELECTRIC(010120), LS(006260), LG유플러스(032640), 맥쿼리인프라(088980), KB발해인프라(415640), 코스메카코리아(241710), 맵스리얼티(094800), 위메이드(112040), 서희건설(035890), INVENI(015360), 에이스침대(003800), 인화정공(101930), 현대코퍼레이션(011760), 한텍(098070), 드림텍(192650), 케이프(064820), 대한제강(084010), 동국홀딩스(001230), 폰드그룹(472850), 삼영(003720), 대신밸류리츠(0030R0), 에스엔시스(0008Z0), 미원화학(134380), CR홀딩스(000480), 디바이스(187870), 삼화전기(009470), 오로라(039830), 조선내화(462520), 대한제분(001130), 한국화장품제조(003350), 인피니트헬스케어(071200), 아이패밀리에스씨(114840), SV인베스트먼트(289080), 메쎄이상(408920), 와이엔텍(067900), 인포바인(115310), 동일산업(004890), 케이피에프(024880)

[ROE] 일치 0 · 빈칸 0 · 불일치 43
   ⚠️ 불일치(틀린값 노출 위험): 코오롱티슈진(950160) mismatch(sanity -192.1), 메지온(140410) mismatch(sanity -125.7), 큐로셀(372320) mismatch(sanity -203.8), 뉴로메카(348340) mismatch(sanity -127.1), 트리니티항공(091810) mismatch(sanity -747.4), HEM파마(376270) mismatch(sanity -197.4), 엔케이젠바이오텍코리아(182400) mismatch(sanity -181.5), 이노스페이스(462350) mismatch(sanity -141.7), 심텍홀딩스(036710) mismatch(sanity -190.5), 미원화학(134380) mismatch(sanity 178.7), 와이바이오로직스(338840) mismatch(sanity -227.4), EDGC(245620) mismatch(sanity 641.2), 한국화장품제조(003350) mismatch(sanity 195.3), 풍원정밀(371950) mismatch(sanity -143.9), SKAI(357880) mismatch(sanity -132.6), 넥스트칩(396270) mismatch(sanity -227.4), 티앤알바이오팹(246710) mismatch(sanity -154.6), 오늘이엔엠(192410) mismatch(sanity -447.3), NPX(222160) mismatch(sanity -127.5), THE E&M(089230) mismatch(sanity -129.7), 레몬(294140) mismatch(sanity -142.9), 지슨(446840) mismatch(sanity -145.8), 코어라인소프트(384470) mismatch(sanity -137.2), 에이텀(355690) mismatch(sanity -213.8), 한울앤제주(276730) mismatch(sanity -135.2), 엑시큐어하이트론(019490) mismatch(sanity -131.7), 큐라티스(348080) mismatch(sanity -128.7), 광명전기(017040) mismatch(sanity -217.7), 카이노스메드(284620) mismatch(sanity -258.6), 크라우드웍스(355390) mismatch(sanity -139.6)
