# 밸류에이션 자동 검증 — 2026-06-16 09:31 KST
# 데이터일자 20260615 · 검증 952/952종목 · 허용오차 8%

[PER] 일치 494 · 빈칸 121 · 불일치 74
   ⚠️ 불일치(틀린값 노출 위험): 삼성생명(032830) mismatch(26.46 vs 29.5), 셀트리온(068270) mismatch(30.59 vs 33.43), 고려아연(010130) mismatch(24.56 vs 26.96), 현대로템(064350) mismatch(28.59 vs 31.15), SK텔레콤(017670) mismatch(64.82 vs 59.67), HD현대(267250) mismatch(12.42 vs 14.48), KT&G(033780) mismatch(16.37 vs 18.78), LIG디펜스앤에어로스페이스(079550) mismatch(59.74 vs 73.66), 크래프톤(259960) mismatch(11.84 vs 13.09), 키움증권(039490) mismatch(6.86 vs 7.71), DB하이텍(000990) mismatch(22.27 vs 24.4), HPSP(403870) mismatch(82.02 vs 73.33), 신세계(004170) mismatch(80.69 vs 94.81), 유한양행(000100) mismatch(27.75 vs 30.34), NC(036570) mismatch(11.08 vs 12.62), CJ(001040) mismatch(39.14 vs 43.08), 케어젠(214370) mismatch(159.21 vs 174.48), 현대백화점(069960) mismatch(19.02 vs 21.16), 현대해상(001450) mismatch(3.03 vs 3.46), 테스(095610) mismatch(47.56 vs 51.82), 금호석유화학(011780) mismatch(13.13 vs 14.65), 하나마이크론(067310) mismatch(29.7 vs 33.42), 현대엘리베이터(017800) mismatch(11.85 vs 12.99), DL이앤씨(375500) mismatch(6.66 vs 7.72), 휴젤(145020) mismatch(17.72 vs 20.34), 에스원(012750) mismatch(16.58 vs 18.89), 케이뱅크(279570) mismatch(20.9 vs 19.24), SK네트웍스(001740) mismatch(25.8 vs 28.05), DN오토모티브(007340) mismatch(7.77 vs 9.31), 제일기획(030000) mismatch(10.13 vs 11.37)
   · 빈칸(네이버엔 있음): 삼성바이오로직스(207940), SK(034730), LS ELECTRIC(010120), 삼성화재(000810), 미래에셋증권(006800), 두산(000150), 한화시스템(272210), LS(006260), 삼성에피스홀딩스(0126Z0), DB손해보험(005830), HD건설기계(267270), 리노공업(058470), 두산밥캣(241560), KCC(002380), 미래에셋생명(085620), 신영증권(001720), 영원무역홀딩스(009970), 대한조선(439260), 코미코(183300), 코오롱인더(120110), 비츠로셀(082920), 스피어(347700), 에임드바이오(0009K0), 삼현(437730), SK리츠(395400), 씨젠(096530), 대신증권(003540), SNT다이내믹스(003570), 오뚜기(007310), 롯데리츠(330590), 대웅(003090), 에스에프에이(056190), ESR켄달스퀘어리츠(365550), 한화리츠(451800), 한샘(009240), 프로텍(053610), SK증권(001510), 미코(059090), 온코닉테라퓨틱스(476060), 안랩(053800)

[PBR] 일치 787 · 빈칸 53 · 불일치 107
   ⚠️ 불일치(틀린값 노출 위험): 두산(000150) mismatch(12.54 vs 14.4), 현대로템(064350) mismatch(7.22 vs 7.86), 한화시스템(272210) mismatch(3.8 vs 4.27), LIG디펜스앤에어로스페이스(079550) mismatch(11.84 vs 15.07), 대우건설(047040) mismatch(2.62 vs 3.06), 원익IPS(240810) mismatch(8.65 vs 8.0), 대한전선(001440) mismatch(4.32 vs 4.81), SKC(011790) mismatch(6.49 vs 5.94), HPSP(403870) mismatch(23.0 vs 20.06), CJ(001040) mismatch(0.95 vs 1.15), 현대백화점(069960) mismatch(0.82 vs 0.91), 하나마이크론(067310) mismatch(6.47 vs 7.29), DL이앤씨(375500) mismatch(0.57 vs 0.7), 대한광통신(010170) mismatch(22.25 vs 26.57), 롯데지주(004990) mismatch(0.29 vs 0.32), 우리기술(032820) mismatch(14.57 vs 16.7), 실리콘투(257720) mismatch(4.45 vs 4.86), 브이엠(089970) mismatch(10.6 vs 11.71), CJ대한통운(000120) mismatch(0.46 vs 0.41), 대주전자재료(078600) mismatch(6.69 vs 7.72), 케이씨텍(281820) mismatch(3.06 vs 3.43), 씨젠(096530) mismatch(1.47 vs 1.28), 오름테라퓨틱(475830) mismatch(11.0 vs 12.28), 원익QnC(074600) mismatch(1.86 vs 2.14), 솔루엠(248070) mismatch(1.63 vs 1.86), 삼아알미늄(006110) mismatch(4.06 vs 3.69), 전진건설로봇(079900) mismatch(4.99 vs 5.65), 비나텍(126340) mismatch(6.02 vs 6.82), 코스모로보틱스(439960) mismatch(56.4 vs 62.27), SGC에너지(005090) mismatch(1.18 vs 1.09)
   · 빈칸(네이버엔 있음): 삼성에피스홀딩스(0126Z0), 대한항공(003490), 코오롱티슈진(950160), 한화(000880), 아모레퍼시픽(090430), 두산밥캣(241560), 유한양행(000100), 미래에셋생명(085620), 롯데케미칼(011170), CJ제일제당(097950), 신영증권(001720), 후성(093370), 코미코(183300), 아모레퍼시픽홀딩스(002790), 에임드바이오(0009K0), SK리츠(395400), LS마린솔루션(060370), 오스코텍(039200), 휴림로봇(090710), 동양생명(082640), 알지노믹스(476830), 차바이오텍(085660), 롯데리츠(330590), 루닛(328130), 태광산업(003240), 세미파이브(490470), ESR켄달스퀘어리츠(365550), 한화리츠(451800), 비에이치(090460), 솔루스첨단소재(336370), 한화손해보험(000370), 피노(033790), 지투지바이오(456160), SK증권(001510), 넥스틴(348210), 안랩(053800), 신한알파리츠(293940), 인벤티지랩(389470), 코미팜(041960), 에이디테크놀로지(200710)

[EPS] 일치 661 · 빈칸 193 · 불일치 93
   ⚠️ 불일치(틀린값 노출 위험): 삼성생명(032830) mismatch(15988 vs 14356.0), 셀트리온(068270) mismatch(5721 vs 5226.0), HD현대(267250) mismatch(21576 vs 19302.0), KT&G(033780) mismatch(11516 vs 10155.0), 크래프톤(259960) mismatch(19970 vs 18485.0), 신세계(004170) mismatch(8737 vs 7942.0), 유한양행(000100) mismatch(2843 vs 2617.0), 삼성카드(029780) mismatch(5790 vs 5332.0), 엘앤에프(066970) mismatch(-13889 vs -12823.0), NC(036570) mismatch(23601 vs 21244.0), 로보티즈(108490) mismatch(-393 vs -444.0), 케어젠(214370) mismatch(478 vs 435.0), 현대해상(001450) mismatch(13421 vs 11772.0), 테스(095610) mismatch(3722 vs 3344.0), 금호석유화학(011780) mismatch(10258 vs 8970.0), 하나마이크론(067310) mismatch(1714 vs 1547.0), 현대엘리베이터(017800) mismatch(7045 vs 6507.0), 휴젤(145020) mismatch(13994 vs 12242.0), 에스원(012750) mismatch(4675 vs 4160.0), SK네트웍스(001740) mismatch(498 vs 436.0), DN오토모티브(007340) mismatch(5640 vs 4990.0), 제일기획(030000) mismatch(2048 vs 1803.0), 브이엠(089970) mismatch(2112 vs 1946.0), 미스토홀딩스(081660) mismatch(4345 vs 3982.0), 엘앤씨바이오(290650) mismatch(-5010 vs -5531.0), 더블유게임즈(192080) mismatch(7856 vs 7167.0), 알지노믹스(476830) mismatch(-7629 vs -8893.0), 쿠쿠홀딩스(192400) mismatch(4879 vs 4264.0), 비에이치(090460) mismatch(2711 vs 2397.0), 하이젠알앤엠(160190) mismatch(-275 vs -254.0)
   · 빈칸(네이버엔 있음): 삼성바이오로직스(207940), SK(034730), LS ELECTRIC(010120), 삼성화재(000810), 미래에셋증권(006800), 두산(000150), 한화시스템(272210), 포스코퓨처엠(003670), LS(006260), 삼성에피스홀딩스(0126Z0), DB손해보험(005830), 코오롱티슈진(950160), HD건설기계(267270), 리노공업(058470), 두산밥캣(241560), 한온시스템(018880), KCC(002380), 미래에셋생명(085620), 디앤디파마텍(347850), 신영증권(001720), 롯데지주(004990), 영원무역홀딩스(009970), 대한조선(439260), 코미코(183300), 코오롱인더(120110), 비츠로셀(082920), 스피어(347700), 에임드바이오(0009K0), 삼현(437730), SK리츠(395400), 아시아나항공(020560), 씨젠(096530), 대신증권(003540), SNT다이내믹스(003570), 오뚜기(007310), 차바이오텍(085660), 롯데리츠(330590), 씨엠티엑스(388210), 루닛(328130), 대웅(003090)

[BPS] 일치 810 · 빈칸 53 · 불일치 84
   ⚠️ 불일치(틀린값 노출 위험): LG전자(066570) mismatch(156982 vs 142232.0), 두산(000150) mismatch(136276 vs 123409.0), 대한전선(001440) mismatch(9252 vs 8522.0), SKC(011790) mismatch(22048 vs 24508.0), CJ(001040) mismatch(182979 vs 159220.0), 하나마이크론(067310) mismatch(7865 vs 7090.0), 대한광통신(010170) mismatch(852 vs 746.0), 롯데지주(004990) mismatch(93796 vs 86421.0), 브이엠(089970) mismatch(8862 vs 7858.0), 엘앤씨바이오(290650) mismatch(7520 vs 8264.0), CJ대한통운(000120) mismatch(185981 vs 209427.0), 대주전자재료(078600) mismatch(18301 vs 16783.0), 삼현(437730) mismatch(4448 vs 4010.0), 씨젠(096530) mismatch(19587 vs 22455.0), 오름테라퓨틱(475830) mismatch(5746 vs 5236.0), 원익QnC(074600) mismatch(22085 vs 19354.0), 롯데칠성(005300) mismatch(164764 vs 152059.0), 솔루엠(248070) mismatch(11619 vs 10141.0), 전진건설로봇(079900) mismatch(11839 vs 10516.0), 지아이이노베이션(358570) mismatch(1853 vs 1678.0), 대덕(008060) mismatch(15938 vs 18715.0), 앱클론(174900) mismatch(3176 vs 2840.0), 일동제약(249420) mismatch(8800 vs 7863.0), 위메이드(112040) mismatch(12569 vs 11472.0), 현대차증권(001500) mismatch(23255 vs 26246.0), 고려제강(002240) mismatch(77743 vs 69493.0), 한솔테크닉스(004710) mismatch(9921 vs 10878.0), 신풍제약(019170) mismatch(5975 vs 5507.0), 드림텍(192650) mismatch(8001 vs 5522.0), 국일제지(078130) mismatch(106 vs 1061.0)
   · 빈칸(네이버엔 있음): 삼성에피스홀딩스(0126Z0), 대한항공(003490), 코오롱티슈진(950160), 한화(000880), 아모레퍼시픽(090430), 두산밥캣(241560), 유한양행(000100), 미래에셋생명(085620), 롯데케미칼(011170), CJ제일제당(097950), 신영증권(001720), 후성(093370), 코미코(183300), 아모레퍼시픽홀딩스(002790), 에임드바이오(0009K0), SK리츠(395400), LS마린솔루션(060370), 오스코텍(039200), 휴림로봇(090710), 동양생명(082640), 알지노믹스(476830), 차바이오텍(085660), 롯데리츠(330590), 루닛(328130), 태광산업(003240), 세미파이브(490470), ESR켄달스퀘어리츠(365550), 한화리츠(451800), 비에이치(090460), 솔루스첨단소재(336370), 한화손해보험(000370), 피노(033790), 지투지바이오(456160), SK증권(001510), 넥스틴(348210), 안랩(053800), 신한알파리츠(293940), 인벤티지랩(389470), 코미팜(041960), 에이디테크놀로지(200710)
