# 밸류에이션 자동 검증 — 2026-07-14 00:34 KST
# 데이터일자 20260713 · 검증 2692/2692종목 · 허용오차 8%
# 네이버 제공 항목(코드): accumulatedtradingvolume, bps, cnseps, cnsper, dividend, dividendyieldratio, eps, foreignrate, highprice, highpriceof52weeks, lastcloseprice, lowprice, lowpriceof52weeks, openprice, pbr, per

⛔ 대형 오차(>25%) — 우선 수정 대상: 90건
   1213% [pbr] 인산가(277410) 3.94 vs 0.3
   1051% [per] 인산가(277410) 457.33 vs 39.74
    986% [pbr] 텔콘RF제약(200230) 1.52 vs 0.14
    904% [pbr] 유니켐(011330) 2.51 vs 0.25
    859% [pbr] 기가레인(049080) 16.5 vs 1.72
    800% [pbr] 썸에이지(208640) 8.28 vs 0.92
    518% [pbr] 한탑(002680) 1.05 vs 0.17
    446% [eps] 동일기연(032960) 2600.0 vs 476.0
    419% [bps] 동일기연(032960) 19524.0 vs 3760.0
    412% [pbr] 제이케이시냅스(060230) 0.82 vs 0.16
    404% [pbr] 한국비티비(219750) 5.8 vs 1.15
    404% [div] 동일기연(032960) 22.99 vs 4.56
    400% [pbr] 티비씨(033830) 1.2 vs 0.24
    395% [per] 씨엔알리서치(359090) 44.83 vs 9.06
    394% [per] 인디에프(014990) 98.42 vs 19.94
    391% [pbr] DH오토웨어(025440) 2.6 vs 0.53
    382% [per] 티비씨(033830) 49.94 vs 10.36
    372% [pbr] 인디에프(014990) 3.49 vs 0.74
    361% [pbr] 아이에이(038880) 2.03 vs 0.44
    359% [pbr] 씨엔알리서치(359090) 2.11 vs 0.46
    353% [pbr] 영흥(012160) 0.86 vs 0.19
    245% [pbr] 엔젠바이오(354200) 2.07 vs 0.6
    200% [eps] 엠앤씨솔루션(484870) 4785.0 vs 1595.0
    200% [bps] 엠앤씨솔루션(484870) 19447.0 vs 6483.0
    182% [pbr] 금호에이치티(214330) 0.62 vs 0.22
    174% [div] 엠앤씨솔루션(484870) 8.9 vs 3.25
    100% [pbr] 플루토스(019570) 0.86 vs 0.43
    100% [div] 가온전선(000500) 0.04 vs 0.02
     95% [pbr] 다이나믹솔루션(290660) 2.01 vs 1.03
     92% [pbr] TS인베스트먼트(246690) 0.73 vs 0.38
     91% [bps] 인산가(277410) 1740.0 vs 20193.0
     91% [div] 인산가(277410) 0.29 vs 3.31
     90% [eps] 인산가(277410) 15.0 vs 152.0
     90% [bps] 기가레인(049080) 448.0 vs 4516.0
     90% [bps] 텔콘RF제약(200230) 1414.0 vs 14191.0
     90% [bps] 유니켐(011330) 1407.0 vs 14120.0
     88% [bps] 썸에이지(208640) 86.0 vs 740.0
     85% [per] TS인베스트먼트(246690) 13.75 vs 7.45
     83% [bps] 한탑(002680) 1450.0 vs 8723.0
     82% [per] 동일기연(032960) 0.84 vs 4.61
     81% [bps] 아이에이(038880) 1453.0 vs 7792.0
     81% [div] 코미코(183300) 1.63 vs 0.9
     81% [pbr] 동일기연(032960) 0.11 vs 0.58
     80% [bps] 티비씨(033830) 1370.0 vs 6886.0
     80% [eps] 씨엔알리서치(359090) 42.0 vs 211.0
     80% [bps] DH오토웨어(025440) 1307.0 vs 6561.0
     80% [bps] 한국비티비(219750) 345.0 vs 1730.0
     80% [bps] 제이케이시냅스(060230) 1304.0 vs 6535.0
     80% [eps] 가온전선(000500) 3369.0 vs 1872.0
     80% [bps] 가온전선(000500) 30278.0 vs 16828.0
     80% [div] 티비씨(033830) 0.85 vs 4.22
     80% [div] 씨엔알리서치(359090) 0.53 vs 2.62
     80% [eps] 인디에프(014990) 19.0 vs 93.0
     79% [eps] 티비씨(033830) 33.0 vs 160.0
     79% [bps] 인디에프(014990) 536.0 vs 2519.0
     79% [bps] 씨엔알리서치(359090) 891.0 vs 4186.0
     79% [bps] 영흥(012160) 2132.0 vs 9985.0
     74% [div] SK리츠(395400) 1.21 vs 4.68
     66% [bps] 엔젠바이오(354200) 866.0 vs 2525.0
     63% [per] 엠앤씨솔루션(484870) 5.85 vs 16.02

[PER] 일치 1128 · 빈칸 299 · 불일치 152
   ⚠️ 불일치(틀린값 노출 위험): 인산가(277410) mismatch(457.33 vs 39.74), 씨엔알리서치(359090) mismatch(44.83 vs 9.06), 인디에프(014990) mismatch(98.42 vs 19.94), 티비씨(033830) mismatch(49.94 vs 10.36), TS인베스트먼트(246690) mismatch(13.75 vs 7.45), 동일기연(032960) mismatch(0.84 vs 4.61), 엠앤씨솔루션(484870) mismatch(5.85 vs 16.02), 가온전선(000500) mismatch(72.87 vs 132.21), 강동씨앤엘(198440) mismatch(217.0 vs 162.5), 드림시큐리티(203650) mismatch(31.74 vs 25.56), 포메탈(119500) mismatch(17.09 vs 13.99), 오르비텍(046120) mismatch(11.33 vs 9.3), 재영솔루텍(049630) mismatch(8.5 vs 6.99), 네오오토(212560) mismatch(9.65 vs 8.01), 앤로보틱스(138360) mismatch(15.27 vs 12.68), 아티스트컴퍼니(321820) mismatch(24.67 vs 20.63), 한선엔지니어링(452280) mismatch(105.77 vs 88.88), 에프앤가이드(064850) mismatch(21.24 vs 17.96), 코세스(089890) mismatch(43.81 vs 37.53), 헥토파이낸셜(234340) mismatch(20.9 vs 17.93), 뉴보텍(060260) mismatch(8.85 vs 7.6), SGA솔루션즈(184230) mismatch(1.79 vs 1.56), 티케이케미칼(104480) mismatch(2.28 vs 1.99), 더핑크퐁컴퍼니(403850) mismatch(7.95 vs 6.98), 남화토건(091590) mismatch(8.38 vs 7.36), 메가터치(446540) mismatch(60.94 vs 53.57), 센코(347000) mismatch(11.02 vs 9.69), GS건설(006360) mismatch(43.95 vs 38.65), 시노펙스(025320) mismatch(87.66 vs 77.45), 플리토(300080) mismatch(19.81 vs 17.53)
   · 빈칸(네이버엔 있음): 삼성바이오로직스(207940), SK(034730), LS ELECTRIC(010120), 삼성화재(000810), 미래에셋증권(006800), 두산(000150), 한화시스템(272210), DB손해보험(005830), LS(006260), 삼성에피스홀딩스(0126Z0), HD건설기계(267270), 두산밥캣(241560), 리노공업(058470), KCC(002380), 신영증권(001720), 영원무역홀딩스(009970), 미래에셋생명(085620), 대한조선(439260), 코미코(183300), SK리츠(395400), 코오롱인더(120110), 에임드바이오(0009K0), 씨젠(096530), 비츠로셀(082920), 대신증권(003540), 오뚜기(007310), SNT다이내믹스(003570), 스피어(347700), 삼현(437730), 롯데리츠(330590), 대웅(003090), 한화리츠(451800), 한샘(009240), ESR켄달스퀘어리츠(365550), SFA(056190), 신한알파리츠(293940), 명인제약(317450), 안랩(053800), 프로텍(053610), E1(017940)

[PBR] 일치 2038 · 빈칸 320 · 불일치 199
   ⚠️ 불일치(틀린값 노출 위험): 인산가(277410) mismatch(3.94 vs 0.3), 텔콘RF제약(200230) mismatch(1.52 vs 0.14), 유니켐(011330) mismatch(2.51 vs 0.25), 기가레인(049080) mismatch(16.5 vs 1.72), 썸에이지(208640) mismatch(8.28 vs 0.92), 한탑(002680) mismatch(1.05 vs 0.17), 제이케이시냅스(060230) mismatch(0.82 vs 0.16), 한국비티비(219750) mismatch(5.8 vs 1.15), 티비씨(033830) mismatch(1.2 vs 0.24), DH오토웨어(025440) mismatch(2.6 vs 0.53), 인디에프(014990) mismatch(3.49 vs 0.74), 아이에이(038880) mismatch(2.03 vs 0.44), 씨엔알리서치(359090) mismatch(2.11 vs 0.46), 영흥(012160) mismatch(0.86 vs 0.19), 엔젠바이오(354200) mismatch(2.07 vs 0.6), 금호에이치티(214330) mismatch(0.62 vs 0.22), 플루토스(019570) mismatch(0.86 vs 0.43), 다이나믹솔루션(290660) mismatch(2.01 vs 1.03), TS인베스트먼트(246690) mismatch(0.73 vs 0.38), 동일기연(032960) mismatch(0.11 vs 0.58), 엠앤씨솔루션(484870) mismatch(1.44 vs 3.94), 가온전선(000500) mismatch(8.11 vs 14.71), 이브이첨단소재(131400) mismatch(0.59 vs 0.42), 모나미(005360) mismatch(0.67 vs 0.5), 오에스피(368970) mismatch(0.35 vs 0.5), 에이프로젠바이오로직스(003060) mismatch(0.15 vs 0.12), 대덕(008060) mismatch(0.94 vs 0.76), 금호전기(001210) mismatch(2.78 vs 2.26), 피엠티(147760) mismatch(4.16 vs 5.19), 코세스(089890) mismatch(6.24 vs 5.21)
   · 빈칸(네이버엔 있음): 삼성에피스홀딩스(0126Z0), 대한항공(003490), 아모레퍼시픽(090430), 코오롱티슈진(950160), 한화(000880), 두산밥캣(241560), 유한양행(000100), CJ제일제당(097950), 롯데케미칼(011170), 신영증권(001720), 미래에셋생명(085620), 아모레퍼시픽홀딩스(002790), 코미코(183300), SK리츠(395400), 에임드바이오(0009K0), LS마린솔루션(060370), 후성(093370), 오스코텍(039200), 롯데리츠(330590), 태광산업(003240), 차바이오텍(085660), 한화리츠(451800), 휴림로봇(090710), ESR켄달스퀘어리츠(365550), 루닛(328130), 한화손해보험(000370), 세미파이브(490470), 비에이치(090460), 신한알파리츠(293940), 안랩(053800), 지투지바이오(456160), 솔루스첨단소재(336370), SK증권(001510), 코미팜(041960), 피노(033790), 삼성FN리츠(448730), 인벤티지랩(389470), 알지노믹스(476830), 아이센스(099190), 에이디테크놀로지(200710)

[EPS] 일치 1707 · 빈칸 594 · 불일치 273
   ⚠️ 불일치(틀린값 노출 위험): 동일기연(032960) mismatch(2600 vs 476.0), 엠앤씨솔루션(484870) mismatch(4785 vs 1595.0), 인산가(277410) mismatch(15 vs 152.0), 씨엔알리서치(359090) mismatch(42 vs 211.0), 가온전선(000500) mismatch(3369 vs 1872.0), 인디에프(014990) mismatch(19 vs 93.0), 티비씨(033830) mismatch(33 vs 160.0), TS인베스트먼트(246690) mismatch(110 vs 204.0), 미창석유(003650) mismatch(54655 vs 47533.0), 안국약품(001540) mismatch(1432 vs 1247.0), 디와이피엔에프(104460) mismatch(2057 vs 1794.0), 나이스정보통신(036800) mismatch(5591 vs 4885.0), 포메탈(119500) mismatch(148 vs 173.0), 쿠쿠홀딩스(192400) mismatch(4879 vs 4264.0), 오르비텍(046120) mismatch(428 vs 500.0), 금호석유화학(011780) mismatch(10258 vs 8970.0), 휴젤(145020) mismatch(13994 vs 12242.0), SK네트웍스(001740) mismatch(498 vs 436.0), 삼화왕관(004450) mismatch(2693 vs 2358.0), 현대해상(001450) mismatch(13421 vs 11772.0), 유성티엔에스(024800) mismatch(1581 vs 1387.0), 아이씨디(040910) mismatch(90 vs 79.0), 윈스테크넷(136540) mismatch(1649 vs 1449.0), 드림시큐리티(203650) mismatch(69 vs 80.0), SYTS(002170) mismatch(9041 vs 7956.0), 제일기획(030000) mismatch(2048 vs 1803.0), 국순당(043650) mismatch(369 vs 325.0), KG에코솔루션(151860) mismatch(2234 vs 1968.0), 국보디자인(066620) mismatch(6905 vs 6085.0), 시큐브(131090) mismatch(632 vs 557.0)
   · 빈칸(네이버엔 있음): 삼성바이오로직스(207940), SK(034730), LS ELECTRIC(010120), 삼성화재(000810), 미래에셋증권(006800), 두산(000150), 포스코퓨처엠(003670), 한화시스템(272210), DB손해보험(005830), LS(006260), 삼성에피스홀딩스(0126Z0), 코오롱티슈진(950160), HD건설기계(267270), 두산밥캣(241560), 리노공업(058470), KCC(002380), 디앤디파마텍(347850), 한온시스템(018880), 신영증권(001720), 영원무역홀딩스(009970), 롯데지주(004990), 미래에셋생명(085620), 대한조선(439260), 코미코(183300), SK리츠(395400), 코오롱인더(120110), 에임드바이오(0009K0), 씨젠(096530), 아시아나항공(020560), 비츠로셀(082920), 대신증권(003540), 오뚜기(007310), SNT다이내믹스(003570), 스피어(347700), 리브스메드(491000), 삼현(437730), 롯데리츠(330590), 대웅(003090), 차바이오텍(085660), 한화리츠(451800)

[BPS] 일치 2088 · 빈칸 320 · 불일치 149
   ⚠️ 불일치(틀린값 노출 위험): 동일기연(032960) mismatch(19524 vs 3760.0), 엠앤씨솔루션(484870) mismatch(19447 vs 6483.0), 인산가(277410) mismatch(1740 vs 20193.0), 기가레인(049080) mismatch(448 vs 4516.0), 텔콘RF제약(200230) mismatch(1414 vs 14191.0), 유니켐(011330) mismatch(1407 vs 14120.0), 썸에이지(208640) mismatch(86 vs 740.0), 한탑(002680) mismatch(1450 vs 8723.0), 아이에이(038880) mismatch(1453 vs 7792.0), 티비씨(033830) mismatch(1370 vs 6886.0), DH오토웨어(025440) mismatch(1307 vs 6561.0), 한국비티비(219750) mismatch(345 vs 1730.0), 제이케이시냅스(060230) mismatch(1304 vs 6535.0), 가온전선(000500) mismatch(30278 vs 16828.0), 인디에프(014990) mismatch(536 vs 2519.0), 씨엔알리서치(359090) mismatch(891 vs 4186.0), 영흥(012160) mismatch(2132 vs 9985.0), 엔젠바이오(354200) mismatch(866 vs 2525.0), 금호에이치티(214330) mismatch(13832 vs 31623.0), 플루토스(019570) mismatch(559 vs 1125.0), TS인베스트먼트(246690) mismatch(2082 vs 3974.0), 다이나믹솔루션(290660) mismatch(698 vs 1295.0), 오에스피(368970) mismatch(6212 vs 4505.0), 피엠티(147760) mismatch(936 vs 766.0), CJ(001040) mismatch(182979 vs 159220.0), 싸이닉솔루션(234030) mismatch(1862 vs 1621.0), 대덕(008060) mismatch(15938 vs 18715.0), 비보존 제약(082800) mismatch(1863 vs 1624.0), 형지I&C(011080) mismatch(7166 vs 6250.0), 티이엠씨(425040) mismatch(10782 vs 9407.0)
   · 빈칸(네이버엔 있음): 삼성에피스홀딩스(0126Z0), 대한항공(003490), 아모레퍼시픽(090430), 코오롱티슈진(950160), 한화(000880), 두산밥캣(241560), 유한양행(000100), CJ제일제당(097950), 롯데케미칼(011170), 신영증권(001720), 미래에셋생명(085620), 아모레퍼시픽홀딩스(002790), 코미코(183300), SK리츠(395400), 에임드바이오(0009K0), LS마린솔루션(060370), 후성(093370), 오스코텍(039200), 롯데리츠(330590), 태광산업(003240), 차바이오텍(085660), 한화리츠(451800), 휴림로봇(090710), ESR켄달스퀘어리츠(365550), 루닛(328130), 한화손해보험(000370), 세미파이브(490470), 비에이치(090460), 신한알파리츠(293940), 안랩(053800), 지투지바이오(456160), 솔루스첨단소재(336370), SK증권(001510), 코미팜(041960), 피노(033790), 삼성FN리츠(448730), 인벤티지랩(389470), 알지노믹스(476830), 아이센스(099190), 에이디테크놀로지(200710)

[배당수익률] 일치 1145 · 빈칸 68 · 불일치 55
   ⚠️ 불일치(틀린값 노출 위험): 동일기연(032960) mismatch(22.99 vs 4.56), 엠앤씨솔루션(484870) mismatch(8.9 vs 3.25), 가온전선(000500) mismatch(0.04 vs 0.02), 인산가(277410) mismatch(0.29 vs 3.31), 코미코(183300) mismatch(1.63 vs 0.9), 티비씨(033830) mismatch(0.85 vs 4.22), 씨엔알리서치(359090) mismatch(0.53 vs 2.62), SK리츠(395400) mismatch(1.21 vs 4.68), 이오테크닉스(039030) mismatch(0.13 vs 0.33), 롯데리츠(330590) mismatch(3.26 vs 6.89), LX세미콘(108320) mismatch(6.05 vs 3.97), 한화리츠(451800) mismatch(2.77 vs 5.78), ESR켄달스퀘어리츠(365550) mismatch(4.11 vs 8.5), TS인베스트먼트(246690) mismatch(0.99 vs 1.97), 미래에셋글로벌리츠(396690) mismatch(8.48 vs 16.22), KB스타리츠(432320) mismatch(12.77 vs 22.2), 에스피지(058610) mismatch(0.21 vs 0.36), 대신정보통신(020180) mismatch(3.3 vs 5.58), 이수페타시스(007660) mismatch(0.14 vs 0.23), 신영증권(001720) mismatch(3.19 vs 4.95), 오리온홀딩스(001800) mismatch(2.9 vs 4.1), LG전자(066570) mismatch(0.52 vs 0.73), 모나미(005360) mismatch(1.09 vs 1.47), HD현대일렉트릭(267260) mismatch(0.67 vs 0.9), 한국캐피탈(023760) mismatch(4.21 vs 5.64), 엠씨넥스(097520) mismatch(4.29 vs 5.54), 아세아제지(002310) mismatch(2.48 vs 3.17), 에스원(012750) mismatch(3.66 vs 4.46), 삼영무역(002810) mismatch(6.04 vs 5.17), 대원제약(003220) mismatch(3.74 vs 3.21)
   · 빈칸(네이버엔 있음): 삼성생명(032830), 셀트리온(068270), LS ELECTRIC(010120), LS(006260), LG유플러스(032640), 맥쿼리인프라(088980), KB발해인프라(415640), 코스메카코리아(241710), 위메이드(112040), 맵스리얼티(094800), 서희건설(035890), INVENI(015360), 에이스침대(003800), 현대코퍼레이션(011760), 인화정공(101930), 드림텍(192650), 한텍(098070), 케이프(064820), 대한제강(084010), 대신밸류리츠(0030R0), CR홀딩스(000480), 미원화학(134380), 폰드그룹(472850), 인피니트헬스케어(071200), 오로라(039830), 삼영(003720), 에스엔시스(0008Z0), 디바이스(187870), 한국화장품제조(003350), 대한제분(001130), 조선내화(462520), 삼화전기(009470), 아이패밀리에스씨(114840), 메쎄이상(408920), 와이엔텍(067900), 인포바인(115310), SV인베스트먼트(289080), 동일산업(004890), 케이피에프(024880), NH프라임리츠(338100)

[ROE] 일치 0 · 빈칸 0 · 불일치 44
   ⚠️ 불일치(틀린값 노출 위험): 코오롱티슈진(950160) mismatch(sanity -192.1), 메지온(140410) mismatch(sanity -125.7), 뉴로메카(348340) mismatch(sanity -127.1), 큐로셀(372320) mismatch(sanity -203.8), HEM파마(376270) mismatch(sanity -197.4), 트리니티항공(091810) mismatch(sanity -747.4), 엔케이젠바이오텍코리아(182400) mismatch(sanity -181.5), 이노스페이스(462350) mismatch(sanity -141.7), 스트라드비젼(475040) mismatch(sanity -211.0), 미원화학(134380) mismatch(sanity 178.7), 한국화장품제조(003350) mismatch(sanity 195.3), 심텍홀딩스(036710) mismatch(sanity -190.5), EDGC(245620) mismatch(sanity 641.2), 와이바이오로직스(338840) mismatch(sanity -227.4), SKAI(357880) mismatch(sanity -132.6), 풍원정밀(371950) mismatch(sanity -143.9), 티앤알바이오팹(246710) mismatch(sanity -154.6), 넥스트칩(396270) mismatch(sanity -227.4), 오늘이엔엠(192410) mismatch(sanity -447.3), 지슨(446840) mismatch(sanity -145.8), THE E&M(089230) mismatch(sanity -129.7), 코어라인소프트(384470) mismatch(sanity -137.2), 레몬(294140) mismatch(sanity -142.9), 한울앤제주(276730) mismatch(sanity -135.2), 엑시큐어하이트론(019490) mismatch(sanity -131.7), 광명전기(017040) mismatch(sanity -217.7), 에이텀(355690) mismatch(sanity -213.8), 하이딥(365590) mismatch(sanity -315.4), 카이노스메드(284620) mismatch(sanity -258.6), 큐라티스(348080) mismatch(sanity -128.7)
