# 밸류에이션 자동 검증 — 2026-07-10 05:28 KST
# 데이터일자 20260709 · 검증 2691/2691종목 · 허용오차 8%
# 네이버 제공 항목(코드): accumulatedtradingvolume, bps, cnseps, cnsper, dividend, dividendyieldratio, eps, foreignrate, highprice, highpriceof52weeks, lastcloseprice, lowprice, lowpriceof52weeks, openprice, pbr, per

⛔ 대형 오차(>25%) — 우선 수정 대상: 72건
    942% [pbr] 유니켐(011330) 2.5 vs 0.24
    920% [pbr] 텔콘RF제약(200230) 1.53 vs 0.15
    911% [pbr] 기가레인(049080) 10.31 vs 1.02
    769% [pbr] 썸에이지(208640) 8.26 vs 0.95
    429% [pbr] 아이에이(038880) 1.64 vs 0.31
    412% [pbr] 제이케이시냅스(060230) 0.87 vs 0.17
    400% [pbr] 티비씨(033830) 1.2 vs 0.24
    398% [pbr] DH오토웨어(025440) 2.64 vs 0.53
    391% [per] 인디에프(014990) 96.89 vs 19.74
    390% [per] 티비씨(033830) 49.91 vs 10.18
    382% [per] 씨엔알리서치(359090) 43.69 vs 9.07
    372% [pbr] 한국비티비(219750) 5.48 vs 1.16
    370% [pbr] 인디에프(014990) 3.43 vs 0.73
    365% [pbr] 영흥(012160) 0.93 vs 0.2
    348% [pbr] 씨엔알리서치(359090) 2.06 vs 0.46
    200% [eps] 엠앤씨솔루션(484870) 4785.0 vs 1595.0
    200% [bps] 엠앤씨솔루션(484870) 19447.0 vs 6483.0
    194% [div] 엠앤씨솔루션(484870) 8.52 vs 2.9
    139% [pbr] 금호에이치티(214330) 0.67 vs 0.28
    100% [pbr] 플루토스(019570) 0.86 vs 0.43
    100% [div] 가온전선(000500) 0.04 vs 0.02
     99% [div] 코미코(183300) 1.87 vs 0.94
     97% [pbr] TS인베스트먼트(246690) 0.73 vs 0.37
     90% [per] TS인베스트먼트(246690) 13.87 vs 7.29
     90% [bps] 기가레인(049080) 448.0 vs 4516.0
     90% [bps] 텔콘RF제약(200230) 1414.0 vs 14191.0
     90% [bps] 유니켐(011330) 1407.0 vs 14120.0
     89% [pbr] 다이나믹솔루션(290660) 1.91 vs 1.01
     88% [bps] 썸에이지(208640) 86.0 vs 740.0
     81% [bps] 아이에이(038880) 1453.0 vs 7792.0
     80% [div] 티비씨(033830) 0.85 vs 4.3
     80% [bps] 티비씨(033830) 1370.0 vs 6886.0
     80% [eps] 씨엔알리서치(359090) 42.0 vs 211.0
     80% [bps] DH오토웨어(025440) 1307.0 vs 6561.0
     80% [bps] 한국비티비(219750) 345.0 vs 1730.0
     80% [bps] 제이케이시냅스(060230) 1304.0 vs 6535.0
     80% [eps] 가온전선(000500) 3369.0 vs 1872.0
     80% [bps] 가온전선(000500) 30278.0 vs 16828.0
     80% [eps] 인디에프(014990) 19.0 vs 93.0
     79% [eps] 티비씨(033830) 33.0 vs 160.0
     79% [div] 씨엔알리서치(359090) 0.54 vs 2.61
     79% [bps] 인디에프(014990) 536.0 vs 2519.0
     79% [bps] 씨엔알리서치(359090) 891.0 vs 4186.0
     79% [bps] 영흥(012160) 2132.0 vs 9985.0
     74% [div] SK리츠(395400) 1.2 vs 4.61
     66% [pbr] 엠앤씨솔루션(484870) 1.5 vs 4.41
     66% [per] 엠앤씨솔루션(484870) 6.11 vs 17.93
     60% [div] 이오테크닉스(039030) 0.14 vs 0.35
     56% [bps] 금호에이치티(214330) 13832.0 vs 31623.0
     55% [div] LX세미콘(108320) 6.16 vs 3.98
     53% [div] 롯데리츠(330590) 3.25 vs 6.96
     51% [div] TS인베스트먼트(246690) 0.98 vs 2.02
     51% [div] ESR켄달스퀘어리츠(365550) 4.18 vs 8.6
     51% [div] 한화리츠(451800) 2.82 vs 5.79
     50% [bps] 플루토스(019570) 559.0 vs 1125.0
     48% [bps] TS인베스트먼트(246690) 2082.0 vs 3974.0
     46% [bps] 다이나믹솔루션(290660) 698.0 vs 1295.0
     46% [eps] TS인베스트먼트(246690) 110.0 vs 204.0
     46% [div] 에스피지(058610) 0.19 vs 0.35
     46% [div] 미래에셋글로벌리츠(396690) 9.11 vs 16.77

[PER] 일치 1138 · 빈칸 298 · 불일치 142
   ⚠️ 불일치(틀린값 노출 위험): 인디에프(014990) mismatch(96.89 vs 19.74), 티비씨(033830) mismatch(49.91 vs 10.18), 씨엔알리서치(359090) mismatch(43.69 vs 9.07), TS인베스트먼트(246690) mismatch(13.87 vs 7.29), 엠앤씨솔루션(484870) mismatch(6.11 vs 17.93), 가온전선(000500) mismatch(68.12 vs 124.2), 한성기업(003680) mismatch(31.79 vs 41.73), 에스원(012750) mismatch(15.57 vs 19.71), 한선엔지니어링(452280) mismatch(113.27 vs 93.88), 미스토홀딩스(081660) mismatch(10.45 vs 13.16), 오르비텍(046120) mismatch(11.45 vs 9.61), 네오오토(212560) mismatch(9.87 vs 8.3), 강동씨앤엘(198440) mismatch(205.56 vs 173.9), 드림시큐리티(203650) mismatch(30.87 vs 26.19), 포메탈(119500) mismatch(16.72 vs 14.28), 제일기획(030000) mismatch(9.23 vs 11.09), 안국약품(001540) mismatch(7.3 vs 8.77), 아티스트컴퍼니(321820) mismatch(25.16 vs 21.55), 재영솔루텍(049630) mismatch(8.16 vs 7.03), 플리토(300080) mismatch(19.7 vs 17.04), 앤로보틱스(138360) mismatch(12.75 vs 11.04), SGA솔루션즈(184230) mismatch(1.79 vs 1.55), 위세아이텍(065370) mismatch(7.49 vs 8.84), 헥토파이낸셜(234340) mismatch(19.97 vs 17.39), 메가터치(446540) mismatch(56.84 vs 49.6), 시노펙스(025320) mismatch(90.96 vs 79.8), 우진아이엔에스(010400) mismatch(3.22 vs 3.74), 미창석유(003650) mismatch(2.48 vs 2.88), 삼성카드(029780) mismatch(8.36 vs 9.7), 국보디자인(066620) mismatch(3.45 vs 4.0)
   · 빈칸(네이버엔 있음): 삼성바이오로직스(207940), SK(034730), LS ELECTRIC(010120), 삼성화재(000810), 미래에셋증권(006800), 두산(000150), 한화시스템(272210), LS(006260), DB손해보험(005830), 삼성에피스홀딩스(0126Z0), HD건설기계(267270), 두산밥캣(241560), 리노공업(058470), KCC(002380), 신영증권(001720), 영원무역홀딩스(009970), 미래에셋생명(085620), 대한조선(439260), SK리츠(395400), 코오롱인더(120110), 에임드바이오(0009K0), 코미코(183300), 비츠로셀(082920), 씨젠(096530), 대신증권(003540), 오뚜기(007310), SNT다이내믹스(003570), 삼현(437730), 롯데리츠(330590), 대웅(003090), 스피어(347700), 한화리츠(451800), 한샘(009240), ESR켄달스퀘어리츠(365550), SFA(056190), 신한알파리츠(293940), 명인제약(317450), 안랩(053800), E1(017940), 부국증권(001270)

[PBR] 일치 2091 · 빈칸 319 · 불일치 146
   ⚠️ 불일치(틀린값 노출 위험): 유니켐(011330) mismatch(2.5 vs 0.24), 텔콘RF제약(200230) mismatch(1.53 vs 0.15), 기가레인(049080) mismatch(10.31 vs 1.02), 썸에이지(208640) mismatch(8.26 vs 0.95), 아이에이(038880) mismatch(1.64 vs 0.31), 제이케이시냅스(060230) mismatch(0.87 vs 0.17), 티비씨(033830) mismatch(1.2 vs 0.24), DH오토웨어(025440) mismatch(2.64 vs 0.53), 한국비티비(219750) mismatch(5.48 vs 1.16), 인디에프(014990) mismatch(3.43 vs 0.73), 영흥(012160) mismatch(0.93 vs 0.2), 씨엔알리서치(359090) mismatch(2.06 vs 0.46), 금호에이치티(214330) mismatch(0.67 vs 0.28), 플루토스(019570) mismatch(0.86 vs 0.43), TS인베스트먼트(246690) mismatch(0.73 vs 0.37), 다이나믹솔루션(290660) mismatch(1.91 vs 1.01), 엠앤씨솔루션(484870) mismatch(1.5 vs 4.41), 가온전선(000500) mismatch(7.58 vs 13.82), 피엠티(147760) mismatch(3.56 vs 4.74), 모나미(005360) mismatch(0.32 vs 0.41), 대덕(008060) mismatch(0.88 vs 0.73), 오에스피(368970) mismatch(0.39 vs 0.49), 남성(004270) mismatch(0.25 vs 0.21), 씨젠(096530) mismatch(1.43 vs 1.21), 한성기업(003680) mismatch(0.44 vs 0.53), 에이프로젠바이오로직스(003060) mismatch(0.14 vs 0.12), 알에프텍(061040) mismatch(0.35 vs 0.3), 이스트소프트(047560) mismatch(1.78 vs 1.53), DKME(015590) mismatch(0.86 vs 0.74), 한솔테크닉스(004710) mismatch(0.88 vs 0.76)
   · 빈칸(네이버엔 있음): 대한항공(003490), 삼성에피스홀딩스(0126Z0), 코오롱티슈진(950160), 아모레퍼시픽(090430), 한화(000880), 두산밥캣(241560), 유한양행(000100), CJ제일제당(097950), 롯데케미칼(011170), 신영증권(001720), 미래에셋생명(085620), 아모레퍼시픽홀딩스(002790), SK리츠(395400), 에임드바이오(0009K0), 코미코(183300), LS마린솔루션(060370), 후성(093370), 오스코텍(039200), 롯데리츠(330590), 차바이오텍(085660), 태광산업(003240), 한화리츠(451800), 루닛(328130), 휴림로봇(090710), ESR켄달스퀘어리츠(365550), 한화손해보험(000370), 세미파이브(490470), 신한알파리츠(293940), 비에이치(090460), 안랩(053800), 지투지바이오(456160), 코미팜(041960), 솔루스첨단소재(336370), SK증권(001510), 인벤티지랩(389470), 삼성FN리츠(448730), 피노(033790), 알지노믹스(476830), 에이디테크놀로지(200710), 아이센스(099190)

[EPS] 일치 1710 · 빈칸 593 · 불일치 270
   ⚠️ 불일치(틀린값 노출 위험): 엠앤씨솔루션(484870) mismatch(4785 vs 1595.0), 씨엔알리서치(359090) mismatch(42 vs 211.0), 가온전선(000500) mismatch(3369 vs 1872.0), 인디에프(014990) mismatch(19 vs 93.0), 티비씨(033830) mismatch(33 vs 160.0), TS인베스트먼트(246690) mismatch(110 vs 204.0), 미창석유(003650) mismatch(54655 vs 47533.0), 안국약품(001540) mismatch(1432 vs 1247.0), 디와이피엔에프(104460) mismatch(2057 vs 1794.0), 나이스정보통신(036800) mismatch(5591 vs 4885.0), 포메탈(119500) mismatch(148 vs 173.0), 쿠쿠홀딩스(192400) mismatch(4879 vs 4264.0), 오르비텍(046120) mismatch(428 vs 500.0), 금호석유화학(011780) mismatch(10258 vs 8970.0), 휴젤(145020) mismatch(13994 vs 12242.0), SK네트웍스(001740) mismatch(498 vs 436.0), 삼화왕관(004450) mismatch(2693 vs 2358.0), 현대해상(001450) mismatch(13421 vs 11772.0), 유성티엔에스(024800) mismatch(1581 vs 1387.0), 아이씨디(040910) mismatch(90 vs 79.0), 윈스테크넷(136540) mismatch(1649 vs 1449.0), 드림시큐리티(203650) mismatch(69 vs 80.0), SYTS(002170) mismatch(9041 vs 7956.0), 제일기획(030000) mismatch(2048 vs 1803.0), 국순당(043650) mismatch(369 vs 325.0), KG에코솔루션(151860) mismatch(2234 vs 1968.0), 국보디자인(066620) mismatch(6905 vs 6085.0), 시큐브(131090) mismatch(632 vs 557.0), KT&G(033780) mismatch(11516 vs 10155.0), 파트론(091700) mismatch(741 vs 654.0)
   · 빈칸(네이버엔 있음): 삼성바이오로직스(207940), SK(034730), LS ELECTRIC(010120), 삼성화재(000810), 미래에셋증권(006800), 두산(000150), 포스코퓨처엠(003670), 한화시스템(272210), LS(006260), DB손해보험(005830), 삼성에피스홀딩스(0126Z0), 코오롱티슈진(950160), HD건설기계(267270), 두산밥캣(241560), 리노공업(058470), 디앤디파마텍(347850), KCC(002380), 한온시스템(018880), 신영증권(001720), 영원무역홀딩스(009970), 롯데지주(004990), 미래에셋생명(085620), 대한조선(439260), SK리츠(395400), 코오롱인더(120110), 에임드바이오(0009K0), 코미코(183300), 아시아나항공(020560), 비츠로셀(082920), 씨젠(096530), 대신증권(003540), 오뚜기(007310), SNT다이내믹스(003570), 삼현(437730), 롯데리츠(330590), 대웅(003090), 스피어(347700), 차바이오텍(085660), 리브스메드(491000), 한화리츠(451800)

[BPS] 일치 2091 · 빈칸 319 · 불일치 146
   ⚠️ 불일치(틀린값 노출 위험): 엠앤씨솔루션(484870) mismatch(19447 vs 6483.0), 기가레인(049080) mismatch(448 vs 4516.0), 텔콘RF제약(200230) mismatch(1414 vs 14191.0), 유니켐(011330) mismatch(1407 vs 14120.0), 썸에이지(208640) mismatch(86 vs 740.0), 아이에이(038880) mismatch(1453 vs 7792.0), 티비씨(033830) mismatch(1370 vs 6886.0), DH오토웨어(025440) mismatch(1307 vs 6561.0), 한국비티비(219750) mismatch(345 vs 1730.0), 제이케이시냅스(060230) mismatch(1304 vs 6535.0), 가온전선(000500) mismatch(30278 vs 16828.0), 인디에프(014990) mismatch(536 vs 2519.0), 씨엔알리서치(359090) mismatch(891 vs 4186.0), 영흥(012160) mismatch(2132 vs 9985.0), 금호에이치티(214330) mismatch(13832 vs 31623.0), 플루토스(019570) mismatch(559 vs 1125.0), TS인베스트먼트(246690) mismatch(2082 vs 3974.0), 다이나믹솔루션(290660) mismatch(698 vs 1295.0), 오에스피(368970) mismatch(6212 vs 4505.0), 피엠티(147760) mismatch(936 vs 766.0), CJ(001040) mismatch(182979 vs 159220.0), 싸이닉솔루션(234030) mismatch(1862 vs 1621.0), 대덕(008060) mismatch(15938 vs 18715.0), 비보존 제약(082800) mismatch(1863 vs 1624.0), 형지I&C(011080) mismatch(7166 vs 6250.0), 티이엠씨(425040) mismatch(10782 vs 9407.0), 아이디스홀딩스(054800) mismatch(50946 vs 44450.0), 솔루엠(248070) mismatch(11619 vs 10141.0), 뉴엔AI(463020) mismatch(6868 vs 6001.0), DMS(068790) mismatch(22177 vs 19385.0)
   · 빈칸(네이버엔 있음): 대한항공(003490), 삼성에피스홀딩스(0126Z0), 코오롱티슈진(950160), 아모레퍼시픽(090430), 한화(000880), 두산밥캣(241560), 유한양행(000100), CJ제일제당(097950), 롯데케미칼(011170), 신영증권(001720), 미래에셋생명(085620), 아모레퍼시픽홀딩스(002790), SK리츠(395400), 에임드바이오(0009K0), 코미코(183300), LS마린솔루션(060370), 후성(093370), 오스코텍(039200), 롯데리츠(330590), 차바이오텍(085660), 태광산업(003240), 한화리츠(451800), 루닛(328130), 휴림로봇(090710), ESR켄달스퀘어리츠(365550), 한화손해보험(000370), 세미파이브(490470), 신한알파리츠(293940), 비에이치(090460), 안랩(053800), 지투지바이오(456160), 코미팜(041960), 솔루스첨단소재(336370), SK증권(001510), 인벤티지랩(389470), 삼성FN리츠(448730), 피노(033790), 알지노믹스(476830), 에이디테크놀로지(200710), 아이센스(099190)

[배당수익률] 일치 1153 · 빈칸 68 · 불일치 47
   ⚠️ 불일치(틀린값 노출 위험): 엠앤씨솔루션(484870) mismatch(8.52 vs 2.9), 가온전선(000500) mismatch(0.04 vs 0.02), 코미코(183300) mismatch(1.87 vs 0.94), 티비씨(033830) mismatch(0.85 vs 4.3), 씨엔알리서치(359090) mismatch(0.54 vs 2.61), SK리츠(395400) mismatch(1.2 vs 4.61), 이오테크닉스(039030) mismatch(0.14 vs 0.35), LX세미콘(108320) mismatch(6.16 vs 3.98), 롯데리츠(330590) mismatch(3.25 vs 6.96), TS인베스트먼트(246690) mismatch(0.98 vs 2.02), ESR켄달스퀘어리츠(365550) mismatch(4.18 vs 8.6), 한화리츠(451800) mismatch(2.82 vs 5.79), 에스피지(058610) mismatch(0.19 vs 0.35), 미래에셋글로벌리츠(396690) mismatch(9.11 vs 16.77), KB스타리츠(432320) mismatch(12.72 vs 22.4), 대신정보통신(020180) mismatch(3.33 vs 5.66), 신영증권(001720) mismatch(3.31 vs 5.07), 삼천당제약(000250) mismatch(0.02 vs 0.03), 이수페타시스(007660) mismatch(0.17 vs 0.25), 모나미(005360) mismatch(2.29 vs 1.76), LG전자(066570) mismatch(0.55 vs 0.76), 오리온홀딩스(001800) mismatch(3.19 vs 4.37), HD현대일렉트릭(267260) mismatch(0.65 vs 0.87), 한국캐피탈(023760) mismatch(4.32 vs 5.76), 엠씨넥스(097520) mismatch(4.3 vs 5.47), 아세아제지(002310) mismatch(2.55 vs 3.21), 대원제약(003220) mismatch(3.77 vs 3.14), 진양폴리(010640) mismatch(8.14 vs 6.89), 삼영무역(002810) mismatch(6.25 vs 5.33), 써니전자(004770) mismatch(1.82 vs 2.19)
   · 빈칸(네이버엔 있음): 삼성생명(032830), 셀트리온(068270), LS ELECTRIC(010120), LS(006260), LG유플러스(032640), 맥쿼리인프라(088980), KB발해인프라(415640), 코스메카코리아(241710), 위메이드(112040), 맵스리얼티(094800), 서희건설(035890), INVENI(015360), 에이스침대(003800), 현대코퍼레이션(011760), 인화정공(101930), 드림텍(192650), 대한제강(084010), 케이프(064820), 한텍(098070), 대신밸류리츠(0030R0), CR홀딩스(000480), 폰드그룹(472850), 미원화학(134380), 오로라(039830), 삼영(003720), 인피니트헬스케어(071200), 에스엔시스(0008Z0), 대한제분(001130), 디바이스(187870), 조선내화(462520), 한국화장품제조(003350), 삼화전기(009470), 아이패밀리에스씨(114840), 메쎄이상(408920), 와이엔텍(067900), 인포바인(115310), SV인베스트먼트(289080), 동일산업(004890), 케이피에프(024880), NH프라임리츠(338100)

[ROE] 일치 0 · 빈칸 0 · 불일치 44
   ⚠️ 불일치(틀린값 노출 위험): 코오롱티슈진(950160) mismatch(sanity -192.1), 메지온(140410) mismatch(sanity -125.7), 큐로셀(372320) mismatch(sanity -203.8), 뉴로메카(348340) mismatch(sanity -127.1), HEM파마(376270) mismatch(sanity -197.4), 엔케이젠바이오텍코리아(182400) mismatch(sanity -181.5), 트리니티항공(091810) mismatch(sanity -747.4), 스트라드비젼(475040) mismatch(sanity -211.0), 이노스페이스(462350) mismatch(sanity -141.7), 미원화학(134380) mismatch(sanity 178.7), 심텍홀딩스(036710) mismatch(sanity -190.5), 한국화장품제조(003350) mismatch(sanity 195.3), 와이바이오로직스(338840) mismatch(sanity -227.4), EDGC(245620) mismatch(sanity 641.2), SKAI(357880) mismatch(sanity -132.6), 풍원정밀(371950) mismatch(sanity -143.9), 티앤알바이오팹(246710) mismatch(sanity -154.6), 오늘이엔엠(192410) mismatch(sanity -447.3), 넥스트칩(396270) mismatch(sanity -227.4), 지슨(446840) mismatch(sanity -145.8), THE E&M(089230) mismatch(sanity -129.7), 코어라인소프트(384470) mismatch(sanity -137.2), 레몬(294140) mismatch(sanity -142.9), 한울앤제주(276730) mismatch(sanity -135.2), 엑시큐어하이트론(019490) mismatch(sanity -131.7), 광명전기(017040) mismatch(sanity -217.7), 에이텀(355690) mismatch(sanity -213.8), 카이노스메드(284620) mismatch(sanity -258.6), 큐라티스(348080) mismatch(sanity -128.7), 하이딥(365590) mismatch(sanity -315.4)
